Version 4.0 HI-TECH Software Intermediate Code
"1375 D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"216
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1255
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1255: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"2678
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2678: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"2681
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2681: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"2684
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2684: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"2687
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2687: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"18 ./lcd.h
[; ;./lcd.h: 18: void lcd_data(unsigned char data);
[v _lcd_data `(v ~T0 @X0 0 ef1`uc ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.00\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"2690 D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2690: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"2693
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2693: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"2696
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2696: extern volatile __bit RB6 __attribute__((address(0x36)));
[v _RB6 `Vb ~T0 @X0 0 e@54 ]
"54 D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"3 keypad.c
[; ;keypad.c: 3: void init_keypad(void){
[v _init_keypad `(v ~T0 @X0 1 ef ]
{
[e :U _init_keypad ]
[f ]
"5
[; ;keypad.c: 5:     TRISB = 0b11111000;
[e = _TRISB -> -> 248 `i `uc ]
"6
[; ;keypad.c: 6:     PORTB = 0x0F;
[e = _PORTB -> -> 15 `i `uc ]
"7
[; ;keypad.c: 7:     OPTION_REG=0x7F;
[e = _OPTION_REG -> -> 127 `i `uc ]
"9
[; ;keypad.c: 9:     PORTB &= 0b00000111;
[e =& _PORTB -> -> 7 `i `Vuc ]
"11
[; ;keypad.c: 11: }
[e :UE 99 ]
}
"13
[; ;keypad.c: 13: void keypad(){
[v _keypad `(v ~T0 @X0 1 ef ]
{
[e :U _keypad ]
[f ]
"15
[; ;keypad.c: 15:     RB0=0; RB1=1; RB2=1;
[e = _RB0 -> -> 0 `i `b ]
[e = _RB1 -> -> 1 `i `b ]
[e = _RB2 -> -> 1 `i `b ]
"16
[; ;keypad.c: 16:     if (RB3==0){ lcd_data('1'); while(RB3==0); _delay((unsigned long)((200)*(6000000/4000.0))); }
[e $ ! == -> _RB3 `i -> 0 `i 101  ]
{
[e ( _lcd_data (1 -> -> 49 `ui `uc ]
[e $U 102  ]
[e :U 103 ]
[e :U 102 ]
[e $ == -> _RB3 `i -> 0 `i 103  ]
[e :U 104 ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
}
[e :U 101 ]
"17
[; ;keypad.c: 17:     if (RB4==0){ lcd_data('4'); while(RB4==0); _delay((unsigned long)((200)*(6000000/4000.0))); }
[e $ ! == -> _RB4 `i -> 0 `i 105  ]
{
[e ( _lcd_data (1 -> -> 52 `ui `uc ]
[e $U 106  ]
[e :U 107 ]
[e :U 106 ]
[e $ == -> _RB4 `i -> 0 `i 107  ]
[e :U 108 ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
}
[e :U 105 ]
"18
[; ;keypad.c: 18:     if (RB5==0){ lcd_data('7'); while(RB5==0); _delay((unsigned long)((200)*(6000000/4000.0))); }
[e $ ! == -> _RB5 `i -> 0 `i 109  ]
{
[e ( _lcd_data (1 -> -> 55 `ui `uc ]
[e $U 110  ]
[e :U 111 ]
[e :U 110 ]
[e $ == -> _RB5 `i -> 0 `i 111  ]
[e :U 112 ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
}
[e :U 109 ]
"19
[; ;keypad.c: 19:     if (RB6==0){ lcd_data('*'); while(RB6==0); _delay((unsigned long)((200)*(6000000/4000.0))); }
[e $ ! == -> _RB6 `i -> 0 `i 113  ]
{
[e ( _lcd_data (1 -> -> 42 `ui `uc ]
[e $U 114  ]
[e :U 115 ]
[e :U 114 ]
[e $ == -> _RB6 `i -> 0 `i 115  ]
[e :U 116 ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
}
[e :U 113 ]
"22
[; ;keypad.c: 22:     RB0=1; RB1=0; RB2=1;
[e = _RB0 -> -> 1 `i `b ]
[e = _RB1 -> -> 0 `i `b ]
[e = _RB2 -> -> 1 `i `b ]
"23
[; ;keypad.c: 23:     if (RB3==0){ lcd_data('2'); while(RB3==0); _delay((unsigned long)((200)*(6000000/4000.0))); }
[e $ ! == -> _RB3 `i -> 0 `i 117  ]
{
[e ( _lcd_data (1 -> -> 50 `ui `uc ]
[e $U 118  ]
[e :U 119 ]
[e :U 118 ]
[e $ == -> _RB3 `i -> 0 `i 119  ]
[e :U 120 ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
}
[e :U 117 ]
"24
[; ;keypad.c: 24:     if (RB4==0){ lcd_data('5'); while(RB4==0); _delay((unsigned long)((200)*(6000000/4000.0))); }
[e $ ! == -> _RB4 `i -> 0 `i 121  ]
{
[e ( _lcd_data (1 -> -> 53 `ui `uc ]
[e $U 122  ]
[e :U 123 ]
[e :U 122 ]
[e $ == -> _RB4 `i -> 0 `i 123  ]
[e :U 124 ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
}
[e :U 121 ]
"25
[; ;keypad.c: 25:     if (RB5==0){ lcd_data('8'); while(RB5==0); _delay((unsigned long)((200)*(6000000/4000.0))); }
[e $ ! == -> _RB5 `i -> 0 `i 125  ]
{
[e ( _lcd_data (1 -> -> 56 `ui `uc ]
[e $U 126  ]
[e :U 127 ]
[e :U 126 ]
[e $ == -> _RB5 `i -> 0 `i 127  ]
[e :U 128 ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
}
[e :U 125 ]
"26
[; ;keypad.c: 26:     if (RB6==0){ lcd_data('0'); while(RB6==0); _delay((unsigned long)((200)*(6000000/4000.0))); }
[e $ ! == -> _RB6 `i -> 0 `i 129  ]
{
[e ( _lcd_data (1 -> -> 48 `ui `uc ]
[e $U 130  ]
[e :U 131 ]
[e :U 130 ]
[e $ == -> _RB6 `i -> 0 `i 131  ]
[e :U 132 ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
}
[e :U 129 ]
"29
[; ;keypad.c: 29:     RB0=1; RB1=1; RB2=0;
[e = _RB0 -> -> 1 `i `b ]
[e = _RB1 -> -> 1 `i `b ]
[e = _RB2 -> -> 0 `i `b ]
"30
[; ;keypad.c: 30:     if (RB3==0){ lcd_data('3'); while(RB3==0); _delay((unsigned long)((200)*(6000000/4000.0))); }
[e $ ! == -> _RB3 `i -> 0 `i 133  ]
{
[e ( _lcd_data (1 -> -> 51 `ui `uc ]
[e $U 134  ]
[e :U 135 ]
[e :U 134 ]
[e $ == -> _RB3 `i -> 0 `i 135  ]
[e :U 136 ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
}
[e :U 133 ]
"31
[; ;keypad.c: 31:     if (RB4==0){ lcd_data('6'); while(RB4==0); _delay((unsigned long)((200)*(6000000/4000.0))); }
[e $ ! == -> _RB4 `i -> 0 `i 137  ]
{
[e ( _lcd_data (1 -> -> 54 `ui `uc ]
[e $U 138  ]
[e :U 139 ]
[e :U 138 ]
[e $ == -> _RB4 `i -> 0 `i 139  ]
[e :U 140 ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
}
[e :U 137 ]
"32
[; ;keypad.c: 32:     if (RB5==0){ lcd_data('9'); while(RB5==0); _delay((unsigned long)((200)*(6000000/4000.0))); }
[e $ ! == -> _RB5 `i -> 0 `i 141  ]
{
[e ( _lcd_data (1 -> -> 57 `ui `uc ]
[e $U 142  ]
[e :U 143 ]
[e :U 142 ]
[e $ == -> _RB5 `i -> 0 `i 143  ]
[e :U 144 ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
}
[e :U 141 ]
"33
[; ;keypad.c: 33:     if (RB6==0){ lcd_data('#'); while(RB6==0); _delay((unsigned long)((200)*(6000000/4000.0))); }
[e $ ! == -> _RB6 `i -> 0 `i 145  ]
{
[e ( _lcd_data (1 -> -> 35 `ui `uc ]
[e $U 146  ]
[e :U 147 ]
[e :U 146 ]
[e $ == -> _RB6 `i -> 0 `i 147  ]
[e :U 148 ]
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
}
[e :U 145 ]
"36
[; ;keypad.c: 36:     RB0=1; RB1=1; RB2=1;
[e = _RB0 -> -> 1 `i `b ]
[e = _RB1 -> -> 1 `i `b ]
[e = _RB2 -> -> 1 `i `b ]
"37
[; ;keypad.c: 37: }
[e :UE 100 ]
}
