[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"29 D:\avr_atmega328p\eeprom_prog.X\main.c
[v _lcd_command lcd_command `(v  1 e 1 0 ]
"40
[v _initLCD initLCD `(v  1 e 1 0 ]
"59
[v _lcd_data lcd_data `(v  1 e 1 0 ]
"77
[v _WriteByteToEE WriteByteToEE `(v  1 e 1 0 ]
"95
[v _ReadByteFromEE ReadByteFromEE `(v  1 e 1 0 ]
"103
[v _main main `(v  1 e 1 0 ]
"216 D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"278
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S38 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
]
"609
[u S45 . 1 `S38 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES45  1 e 1 @13 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2288
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"2295
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"2316
[v _EECON1 EECON1 `VEuc  1 e 1 @396 ]
"2361
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"24 D:\avr_atmega328p\eeprom_prog.X\main.c
[v _byte byte `ui  1 e 2 0 ]
"26
[v _arr1 arr1 `[10]i  1 e 20 0 ]
"103
[v _main main `(v  1 e 1 0 ]
{
"154
[v main@j j `i  1 a 2 9 ]
"148
[v main@rem rem `i  1 a 2 0 ]
"133
[v main@count count `i  1 a 2 4 ]
"130
[v main@i_94 i `i  1 a 2 7 ]
"108
[v main@i i `i  1 a 2 2 ]
"107
[v main@value value `*.24uc  1 a 1 6 ]
"164
} 0
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.24DCuc  1 a 1 2 ]
"5
[v strlen@s s `*.24DCuc  1 p 1 0 ]
"12
} 0
"59 D:\avr_atmega328p\eeprom_prog.X\main.c
[v _lcd_data lcd_data `(v  1 e 1 0 ]
{
[v lcd_data@data data `uc  1 p 1 wreg ]
[v lcd_data@data data `uc  1 p 1 wreg ]
[v lcd_data@data data `uc  1 p 1 2 ]
"66
} 0
"40
[v _initLCD initLCD `(v  1 e 1 0 ]
{
"57
} 0
"29
[v _lcd_command lcd_command `(v  1 e 1 0 ]
{
[v lcd_command@cmd cmd `uc  1 p 1 wreg ]
[v lcd_command@cmd cmd `uc  1 p 1 wreg ]
[v lcd_command@cmd cmd `uc  1 p 1 2 ]
"36
} 0
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"77 D:\avr_atmega328p\eeprom_prog.X\main.c
[v _WriteByteToEE WriteByteToEE `(v  1 e 1 0 ]
{
[v WriteByteToEE@data data `uc  1 p 1 wreg ]
[v WriteByteToEE@data data `uc  1 p 1 wreg ]
[v WriteByteToEE@address address `DCuc  1 p 1 0 ]
[v WriteByteToEE@data data `uc  1 p 1 1 ]
"93
} 0
"95
[v _ReadByteFromEE ReadByteFromEE `(v  1 e 1 0 ]
{
[v ReadByteFromEE@address address `DCuc  1 p 1 wreg ]
[v ReadByteFromEE@address address `DCuc  1 p 1 wreg ]
[v ReadByteFromEE@address address `DCuc  1 p 1 2 ]
"101
} 0
