%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsdd4.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\eeprom_prog.X.production.o
cinit CODE 0 7F1 7F1 F 2 1
text1 CODE 0 53C 53C 18 2 1
text2 CODE 0 56D 56D 1C 2 1
text3 CODE 0 620 620 4C 2 1
text4 CODE 0 589 589 1D 2 1
text5 CODE 0 5A6 5A6 38 2 1
text6 CODE 0 5DE 5DE 42 2 1
text7 CODE 0 554 554 19 2 1
text8 CODE 0 526 526 16 2 1
maintext CODE 0 66C 66C 185 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 36 36 B 1 1
bssBANK0 BANK0 1 20 20 16 1 1
strings STRING 0 3 3 14 2 1
clrtext CODE 0 51E 51E 8 2 1
bssCOMMON COMMON 1 7A 7A 2 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 41-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 41-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 17-51D 2
CONST 800-1FFF 2
ENTRY 17-51D 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 17-51D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 17-51D 2
STRCODE 800-1FFF 2
STRING 17-51D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\eeprom_prog.X.production.o
7F1 cinit CODE >417:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsdd4.\driver_tmp_1.s
7F1 cinit CODE >420:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsdd4.\driver_tmp_1.s
7F1 cinit CODE >455:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsdd4.\driver_tmp_1.s
7F2 cinit CODE >456:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsdd4.\driver_tmp_1.s
7F3 cinit CODE >459:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsdd4.\driver_tmp_1.s
7F4 cinit CODE >460:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsdd4.\driver_tmp_1.s
7F5 cinit CODE >461:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsdd4.\driver_tmp_1.s
7F6 cinit CODE >462:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsdd4.\driver_tmp_1.s
7F7 cinit CODE >463:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsdd4.\driver_tmp_1.s
7FC cinit CODE >469:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsdd4.\driver_tmp_1.s
7FC cinit CODE >471:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsdd4.\driver_tmp_1.s
7FD cinit CODE >472:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsdd4.\driver_tmp_1.s
526 text8 CODE >95:D:\avr_atmega328p\eeprom_prog.X\main.c
527 text8 CODE >96:D:\avr_atmega328p\eeprom_prog.X\main.c
52B text8 CODE >97:D:\avr_atmega328p\eeprom_prog.X\main.c
52F text8 CODE >99:D:\avr_atmega328p\eeprom_prog.X\main.c
530 text8 CODE >100:D:\avr_atmega328p\eeprom_prog.X\main.c
53B text8 CODE >101:D:\avr_atmega328p\eeprom_prog.X\main.c
554 text7 CODE >77:D:\avr_atmega328p\eeprom_prog.X\main.c
555 text7 CODE >78:D:\avr_atmega328p\eeprom_prog.X\main.c
559 text7 CODE >79:D:\avr_atmega328p\eeprom_prog.X\main.c
55B text7 CODE >81:D:\avr_atmega328p\eeprom_prog.X\main.c
55F text7 CODE >83:D:\avr_atmega328p\eeprom_prog.X\main.c
560 text7 CODE >84:D:\avr_atmega328p\eeprom_prog.X\main.c
562 text7 CODE >85:D:\avr_atmega328p\eeprom_prog.X\main.c
564 text7 CODE >88:D:\avr_atmega328p\eeprom_prog.X\main.c
565 text7 CODE >91:D:\avr_atmega328p\eeprom_prog.X\main.c
56B text7 CODE >92:D:\avr_atmega328p\eeprom_prog.X\main.c
56C text7 CODE >93:D:\avr_atmega328p\eeprom_prog.X\main.c
5DE text6 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5DE text6 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5E0 text6 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5E6 text6 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5E8 text6 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5E9 text6 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5EA text6 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5EE text6 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5F0 text6 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5F2 text6 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5F6 text6 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5F7 text6 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5FB text6 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5FD text6 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5FF text6 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
603 text6 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
607 text6 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
60A text6 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
60D text6 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
60E text6 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
60F text6 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
613 text6 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
615 text6 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
61B text6 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
61F text6 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5A6 text5 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5A6 text5 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5AC text5 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5AE text5 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5AF text5 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5B0 text5 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5B4 text5 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5B6 text5 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5B8 text5 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5BC text5 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5BE text5 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5C2 text5 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5C6 text5 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5C9 text5 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5CC text5 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5CD text5 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5D1 text5 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5D3 text5 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5D9 text5 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5DD text5 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
589 text4 CODE >29:D:\avr_atmega328p\eeprom_prog.X\main.c
58A text4 CODE >30:D:\avr_atmega328p\eeprom_prog.X\main.c
58E text4 CODE >31:D:\avr_atmega328p\eeprom_prog.X\main.c
590 text4 CODE >32:D:\avr_atmega328p\eeprom_prog.X\main.c
591 text4 CODE >33:D:\avr_atmega328p\eeprom_prog.X\main.c
598 text4 CODE >34:D:\avr_atmega328p\eeprom_prog.X\main.c
59C text4 CODE >35:D:\avr_atmega328p\eeprom_prog.X\main.c
5A5 text4 CODE >36:D:\avr_atmega328p\eeprom_prog.X\main.c
620 text3 CODE >40:D:\avr_atmega328p\eeprom_prog.X\main.c
620 text3 CODE >43:D:\avr_atmega328p\eeprom_prog.X\main.c
623 text3 CODE >44:D:\avr_atmega328p\eeprom_prog.X\main.c
624 text3 CODE >45:D:\avr_atmega328p\eeprom_prog.X\main.c
627 text3 CODE >46:D:\avr_atmega328p\eeprom_prog.X\main.c
62B text3 CODE >47:D:\avr_atmega328p\eeprom_prog.X\main.c
62F text3 CODE >49:D:\avr_atmega328p\eeprom_prog.X\main.c
635 text3 CODE >50:D:\avr_atmega328p\eeprom_prog.X\main.c
63E text3 CODE >51:D:\avr_atmega328p\eeprom_prog.X\main.c
644 text3 CODE >52:D:\avr_atmega328p\eeprom_prog.X\main.c
64D text3 CODE >53:D:\avr_atmega328p\eeprom_prog.X\main.c
653 text3 CODE >54:D:\avr_atmega328p\eeprom_prog.X\main.c
65C text3 CODE >55:D:\avr_atmega328p\eeprom_prog.X\main.c
662 text3 CODE >56:D:\avr_atmega328p\eeprom_prog.X\main.c
66B text3 CODE >57:D:\avr_atmega328p\eeprom_prog.X\main.c
56D text2 CODE >59:D:\avr_atmega328p\eeprom_prog.X\main.c
56E text2 CODE >60:D:\avr_atmega328p\eeprom_prog.X\main.c
571 text2 CODE >61:D:\avr_atmega328p\eeprom_prog.X\main.c
573 text2 CODE >62:D:\avr_atmega328p\eeprom_prog.X\main.c
574 text2 CODE >63:D:\avr_atmega328p\eeprom_prog.X\main.c
57B text2 CODE >64:D:\avr_atmega328p\eeprom_prog.X\main.c
57F text2 CODE >65:D:\avr_atmega328p\eeprom_prog.X\main.c
588 text2 CODE >66:D:\avr_atmega328p\eeprom_prog.X\main.c
53C text1 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
53C text1 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
53E text1 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
53F text1 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
541 text1 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
549 text1 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
54D text1 CODE >11:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
553 text1 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
66C maintext CODE >103:D:\avr_atmega328p\eeprom_prog.X\main.c
66C maintext CODE >105:D:\avr_atmega328p\eeprom_prog.X\main.c
671 maintext CODE >106:D:\avr_atmega328p\eeprom_prog.X\main.c
677 maintext CODE >107:D:\avr_atmega328p\eeprom_prog.X\main.c
67B maintext CODE >108:D:\avr_atmega328p\eeprom_prog.X\main.c
67E maintext CODE >109:D:\avr_atmega328p\eeprom_prog.X\main.c
68B maintext CODE >110:D:\avr_atmega328p\eeprom_prog.X\main.c
68F maintext CODE >110:D:\avr_atmega328p\eeprom_prog.X\main.c
69E maintext CODE >110:D:\avr_atmega328p\eeprom_prog.X\main.c
6A2 maintext CODE >110:D:\avr_atmega328p\eeprom_prog.X\main.c
6A6 maintext CODE >113:D:\avr_atmega328p\eeprom_prog.X\main.c
6AD maintext CODE >114:D:\avr_atmega328p\eeprom_prog.X\main.c
6B5 maintext CODE >115:D:\avr_atmega328p\eeprom_prog.X\main.c
6BD maintext CODE >116:D:\avr_atmega328p\eeprom_prog.X\main.c
6C5 maintext CODE >117:D:\avr_atmega328p\eeprom_prog.X\main.c
6CD maintext CODE >118:D:\avr_atmega328p\eeprom_prog.X\main.c
6D5 maintext CODE >119:D:\avr_atmega328p\eeprom_prog.X\main.c
6DD maintext CODE >120:D:\avr_atmega328p\eeprom_prog.X\main.c
6E5 maintext CODE >121:D:\avr_atmega328p\eeprom_prog.X\main.c
6ED maintext CODE >122:D:\avr_atmega328p\eeprom_prog.X\main.c
6F5 maintext CODE >123:D:\avr_atmega328p\eeprom_prog.X\main.c
6FD maintext CODE >124:D:\avr_atmega328p\eeprom_prog.X\main.c
705 maintext CODE >125:D:\avr_atmega328p\eeprom_prog.X\main.c
70D maintext CODE >126:D:\avr_atmega328p\eeprom_prog.X\main.c
715 maintext CODE >127:D:\avr_atmega328p\eeprom_prog.X\main.c
71D maintext CODE >128:D:\avr_atmega328p\eeprom_prog.X\main.c
725 maintext CODE >130:D:\avr_atmega328p\eeprom_prog.X\main.c
729 maintext CODE >131:D:\avr_atmega328p\eeprom_prog.X\main.c
731 maintext CODE >132:D:\avr_atmega328p\eeprom_prog.X\main.c
73D maintext CODE >133:D:\avr_atmega328p\eeprom_prog.X\main.c
741 maintext CODE >134:D:\avr_atmega328p\eeprom_prog.X\main.c
747 maintext CODE >135:D:\avr_atmega328p\eeprom_prog.X\main.c
74D maintext CODE >136:D:\avr_atmega328p\eeprom_prog.X\main.c
753 maintext CODE >137:D:\avr_atmega328p\eeprom_prog.X\main.c
759 maintext CODE >138:D:\avr_atmega328p\eeprom_prog.X\main.c
75F maintext CODE >140:D:\avr_atmega328p\eeprom_prog.X\main.c
765 maintext CODE >142:D:\avr_atmega328p\eeprom_prog.X\main.c
76A maintext CODE >142:D:\avr_atmega328p\eeprom_prog.X\main.c
76C maintext CODE >142:D:\avr_atmega328p\eeprom_prog.X\main.c
770 maintext CODE >143:D:\avr_atmega328p\eeprom_prog.X\main.c
777 maintext CODE >145:D:\avr_atmega328p\eeprom_prog.X\main.c
778 maintext CODE >148:D:\avr_atmega328p\eeprom_prog.X\main.c
78B maintext CODE >149:D:\avr_atmega328p\eeprom_prog.X\main.c
79E maintext CODE >150:D:\avr_atmega328p\eeprom_prog.X\main.c
7A9 maintext CODE >151:D:\avr_atmega328p\eeprom_prog.X\main.c
7AB maintext CODE >151:D:\avr_atmega328p\eeprom_prog.X\main.c
7AF maintext CODE >147:D:\avr_atmega328p\eeprom_prog.X\main.c
7B5 maintext CODE >154:D:\avr_atmega328p\eeprom_prog.X\main.c
7B9 maintext CODE >154:D:\avr_atmega328p\eeprom_prog.X\main.c
7C2 maintext CODE >156:D:\avr_atmega328p\eeprom_prog.X\main.c
7CF maintext CODE >157:D:\avr_atmega328p\eeprom_prog.X\main.c
7D3 maintext CODE >157:D:\avr_atmega328p\eeprom_prog.X\main.c
7D8 maintext CODE >161:D:\avr_atmega328p\eeprom_prog.X\main.c
7DC maintext CODE >161:D:\avr_atmega328p\eeprom_prog.X\main.c
7E5 maintext CODE >161:D:\avr_atmega328p\eeprom_prog.X\main.c
7E9 maintext CODE >161:D:\avr_atmega328p\eeprom_prog.X\main.c
51E clrtext CODE >442:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsdd4.\driver_tmp_1.s
51E clrtext CODE >443:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsdd4.\driver_tmp_1.s
51F clrtext CODE >444:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsdd4.\driver_tmp_1.s
51F clrtext CODE >445:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsdd4.\driver_tmp_1.s
520 clrtext CODE >446:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsdd4.\driver_tmp_1.s
521 clrtext CODE >447:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsdd4.\driver_tmp_1.s
522 clrtext CODE >448:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsdd4.\driver_tmp_1.s
523 clrtext CODE >449:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsdd4.\driver_tmp_1.s
524 clrtext CODE >450:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsdd4.\driver_tmp_1.s
525 clrtext CODE >451:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsdd4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\eeprom_prog.X.production.o
___lwmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\eeprom_prog.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 38 0 BANK0 1 cstackBANK0 dist/default/production\eeprom_prog.X.production.o
main@j 3F 0 BANK0 1 cstackBANK0 dist/default/production\eeprom_prog.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsdd4.\driver_tmp_12.o
_arr1 20 0 BANK0 1 bssBANK0 dist/default/production\eeprom_prog.X.production.o
_byte 34 0 BANK0 1 bssBANK0 dist/default/production\eeprom_prog.X.production.o
_main CD8 0 CODE 0 maintext dist/default/production\eeprom_prog.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\eeprom_prog.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsdd4.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsdd4.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsdd4.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsdd4.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsdd4.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsdd4.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsdd4.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsdd4.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsdd4.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\eeprom_prog.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
WriteByteToEE@address 70 0 COMMON 1 cstackCOMMON dist/default/production\eeprom_prog.X.production.o
_EECON1 18C 0 ABS 0 - dist/default/production\eeprom_prog.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\eeprom_prog.X.production.o
_EEDATA 10C 0 ABS 0 - dist/default/production\eeprom_prog.X.production.o
main@rem 36 0 BANK0 1 cstackBANK0 dist/default/production\eeprom_prog.X.production.o
lcd_data@data 72 0 COMMON 1 cstackCOMMON dist/default/production\eeprom_prog.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\eeprom_prog.X.production.o
__end_of___lwdiv C40 0 CODE 0 text6 dist/default/production\eeprom_prog.X.production.o
__end_of___lwmod BBC 0 CODE 0 text5 dist/default/production\eeprom_prog.X.production.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\eeprom_prog.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsdd4.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsdd4.\driver_tmp_12.o
lcd_command@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\eeprom_prog.X.production.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\eeprom_prog.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\eeprom_prog.X.production.o
start_initialization FE2 0 CODE 0 cinit dist/default/production\eeprom_prog.X.production.o
_ReadByteFromEE A4C 0 CODE 0 text8 dist/default/production\eeprom_prog.X.production.o
_lcd_command B12 0 CODE 0 text4 dist/default/production\eeprom_prog.X.production.o
clear_ram0 A3C 0 CODE 0 clrtext dist/default/production\eeprom_prog.X.production.o
__pcstackBANK0 36 0 BANK0 1 cstackBANK0 dist/default/production\eeprom_prog.X.production.o
__end_of_initLCD CD8 0 CODE 0 text3 dist/default/production\eeprom_prog.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsdd4.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strlen AA8 0 CODE 0 text1 dist/default/production\eeprom_prog.X.production.o
ReadByteFromEE@address 72 0 COMMON 1 cstackCOMMON dist/default/production\eeprom_prog.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\eeprom_prog.X.production.o
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\eeprom_prog.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__end_of_ReadByteFromEE A78 0 CODE 0 text8 dist/default/production\eeprom_prog.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE2 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd_data ADA 0 CODE 0 text2 dist/default/production\eeprom_prog.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\eeprom_prog.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsdd4.\driver_tmp_12.o
strlen@a 72 0 COMMON 1 cstackCOMMON dist/default/production\eeprom_prog.X.production.o
strlen@s 70 0 COMMON 1 cstackCOMMON dist/default/production\eeprom_prog.X.production.o
__end_of_lcd_data B12 0 CODE 0 text2 dist/default/production\eeprom_prog.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lwdiv BBC 0 CODE 0 text6 dist/default/production\eeprom_prog.X.production.o
___lwmod B4C 0 CODE 0 text5 dist/default/production\eeprom_prog.X.production.o
__pmaintext CD8 0 CODE 0 maintext dist/default/production\eeprom_prog.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@i_94 3D 0 BANK0 1 cstackBANK0 dist/default/production\eeprom_prog.X.production.o
main@count 3A 0 BANK0 1 cstackBANK0 dist/default/production\eeprom_prog.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\eeprom_prog.X.production.o
_strlen A78 0 CODE 0 text1 dist/default/production\eeprom_prog.X.production.o
main@value 3C 0 BANK0 1 cstackBANK0 dist/default/production\eeprom_prog.X.production.o
_WriteByteToEE AA8 0 CODE 0 text7 dist/default/production\eeprom_prog.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\eeprom_prog.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\eeprom_prog.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR2bits D 0 ABS 0 - dist/default/production\eeprom_prog.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_lcd_command B4C 0 CODE 0 text4 dist/default/production\eeprom_prog.X.production.o
WriteByteToEE@data 71 0 COMMON 1 cstackCOMMON dist/default/production\eeprom_prog.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\eeprom_prog.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\eeprom_prog.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\eeprom_prog.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\eeprom_prog.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initLCD C40 0 CODE 0 text3 dist/default/production\eeprom_prog.X.production.o
__ptext1 A78 0 CODE 0 text1 dist/default/production\eeprom_prog.X.production.o
__ptext2 ADA 0 CODE 0 text2 dist/default/production\eeprom_prog.X.production.o
__ptext3 C40 0 CODE 0 text3 dist/default/production\eeprom_prog.X.production.o
__ptext4 B12 0 CODE 0 text4 dist/default/production\eeprom_prog.X.production.o
__ptext5 B4C 0 CODE 0 text5 dist/default/production\eeprom_prog.X.production.o
__ptext6 BBC 0 CODE 0 text6 dist/default/production\eeprom_prog.X.production.o
__ptext7 AA8 0 CODE 0 text7 dist/default/production\eeprom_prog.X.production.o
__ptext8 A4C 0 CODE 0 text8 dist/default/production\eeprom_prog.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsdd4.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsdd4.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\eeprom_prog.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\eeprom_prog.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FE2 0 CODE 0 maintext dist/default/production\eeprom_prog.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\eeprom_prog.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\eeprom_prog.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\eeprom_prog.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\eeprom_prog.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\eeprom_prog.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\eeprom_prog.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\eeprom_prog.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_WriteByteToEE ADA 0 CODE 0 text7 dist/default/production\eeprom_prog.X.production.o
__initialization FE2 0 CODE 0 cinit dist/default/production\eeprom_prog.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\eeprom_prog.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\eeprom_prog.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsdd4.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsdd4.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F1 FE2 F 2
text1 0 53C A78 18 2
text2 0 56D ADA 1C 2
text3 0 620 C40 4C 2
text4 0 589 B12 1D 2
text5 0 5A6 B4C 38 2
text6 0 5DE BBC 42 2
text7 0 554 AA8 19 2
text8 0 526 A4C 16 2
maintext 0 66C CD8 185 2
cstackCOMMON 1 70 70 C 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 21 1
strings 0 3 6 14 2
clrtext 0 51E A3C 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
