Version 4.0 HI-TECH Software Intermediate Code
"278 D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"340
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
[v F652 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.00\pic\include/builtins.h
[v __delay `JF652 ~T0 @X0 0 e ]
[p i __delay ]
"1437 D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1499
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1375
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"216
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"2295
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2295: extern volatile unsigned char EEADR __attribute__((address(0x10D)));
[v _EEADR `Vuc ~T0 @X0 0 e@269 ]
"2288
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2288: extern volatile unsigned char EEDATA __attribute__((address(0x10C)));
[v _EEDATA `Vuc ~T0 @X0 0 e@268 ]
"2316
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2316: extern volatile unsigned char EECON1 __attribute__((address(0x18C)));
[v _EECON1 `Vuc ~T0 @X0 0 e@396 ]
"2361
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2361: extern volatile unsigned char EECON2 __attribute__((address(0x18D)));
[v _EECON2 `Vuc ~T0 @X0 0 e@397 ]
"600
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 600:     struct {
[s S30 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S30 . CCP2IF . BCLIF EEIF . CMIF ]
"599
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 599: typedef union {
[u S29 `S30 1 ]
[n S29 . . ]
"609
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 609: extern volatile PIR2bits_t PIR2bits __attribute__((address(0x00D)));
[v _PIR2bits `VS29 ~T0 @X0 0 e@13 ]
[p mainexit ]
"54 C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/string.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/string.h: 54: size_t strlen (const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"11 main.c
[p x FOSC  =  EXTRC      ]
"12
[p x WDTE  =  OFF        ]
"13
[p x PWRTE  =  OFF       ]
"14
[p x BOREN  =  OFF       ]
"15
[p x LVP  =  OFF         ]
"16
[p x CPD  =  OFF         ]
"17
[p x WRT  =  OFF         ]
"18
[p x CP  =  OFF          ]
"54 D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"24 main.c
[; ;main.c: 24: unsigned int byte;
[v _byte `ui ~T0 @X0 1 e ]
"25
[; ;main.c: 25: unsigned int rem;
[v _rem `ui ~T0 @X0 1 e ]
"26
[; ;main.c: 26: int arr1[10]={};
[v _arr1 `i ~T0 @X0 -> 10 `i e ]
[i _arr1
:U ..
..
]
"29
[; ;main.c: 29: void lcd_command(unsigned char cmd) {
[v _lcd_command `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_command ]
[v _cmd `uc ~T0 @X0 1 r1 ]
[f ]
"30
[; ;main.c: 30:     PORTC &= ~0x08;
[e =& _PORTC -> ~ -> 8 `i `Vuc ]
"31
[; ;main.c: 31:     PORTD = cmd;
[e = _PORTD _cmd ]
"32
[; ;main.c: 32:     PORTC |= 0x01;
[e =| _PORTC -> -> 1 `i `Vuc ]
"33
[; ;main.c: 33:     _delay((unsigned long)((1)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"34
[; ;main.c: 34:     PORTC &= ~0x01;
[e =& _PORTC -> ~ -> 1 `i `Vuc ]
"35
[; ;main.c: 35:     _delay((unsigned long)((2)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"36
[; ;main.c: 36: }
[e :UE 102 ]
}
"40
[; ;main.c: 40: void initLCD(void) {
[v _initLCD `(v ~T0 @X0 1 ef ]
{
[e :U _initLCD ]
[f ]
"43
[; ;main.c: 43:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"44
[; ;main.c: 44:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"45
[; ;main.c: 45:     PORTD=0x00;
[e = _PORTD -> -> 0 `i `uc ]
"46
[; ;main.c: 46:     TRISB =0xF0;
[e = _TRISB -> -> 240 `i `uc ]
"47
[; ;main.c: 47:     PORTB=0xF0;
[e = _PORTB -> -> 240 `i `uc ]
"49
[; ;main.c: 49:     lcd_command(0x38);
[e ( _lcd_command (1 -> -> 56 `i `uc ]
"50
[; ;main.c: 50:     _delay((unsigned long)((5)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"51
[; ;main.c: 51:     lcd_command(0x0C);
[e ( _lcd_command (1 -> -> 12 `i `uc ]
"52
[; ;main.c: 52:     _delay((unsigned long)((5)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"53
[; ;main.c: 53:     lcd_command(0x06);
[e ( _lcd_command (1 -> -> 6 `i `uc ]
"54
[; ;main.c: 54:     _delay((unsigned long)((5)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"55
[; ;main.c: 55:     lcd_command(0x01);
[e ( _lcd_command (1 -> -> 1 `i `uc ]
"56
[; ;main.c: 56:     _delay((unsigned long)((5)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"57
[; ;main.c: 57: }
[e :UE 103 ]
}
"59
[; ;main.c: 59: void lcd_data(unsigned char data) {
[v _lcd_data `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_data ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"60
[; ;main.c: 60:     PORTC |= 0x08;
[e =| _PORTC -> -> 8 `i `Vuc ]
"61
[; ;main.c: 61:     PORTD = data;
[e = _PORTD _data ]
"62
[; ;main.c: 62:     PORTC |= 0x01;
[e =| _PORTC -> -> 1 `i `Vuc ]
"63
[; ;main.c: 63:     _delay((unsigned long)((1)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"64
[; ;main.c: 64:     PORTC &= ~0x01;
[e =& _PORTC -> ~ -> 1 `i `Vuc ]
"65
[; ;main.c: 65:     _delay((unsigned long)((2)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"66
[; ;main.c: 66: }
[e :UE 104 ]
}
"70
[; ;main.c: 70: void delay_ms(unsigned int count) {
[v _delay_ms `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _delay_ms ]
[v _count `ui ~T0 @X0 1 r1 ]
[f ]
"72
[; ;main.c: 72:     for(int i=0;i<count;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 109  ]
[e :U 106 ]
{
"74
[; ;main.c: 74:     }
}
[e ++ _i -> 1 `i ]
[e :U 109 ]
[e $ < -> _i `ui _count 106  ]
[e :U 107 ]
}
"75
[; ;main.c: 75: }
[e :UE 105 ]
}
"77
[; ;main.c: 77: void WriteByteToEE(unsigned char data,const unsigned char address){
[v _WriteByteToEE `(v ~T0 @X0 1 ef2`uc`Cuc ]
{
[e :U _WriteByteToEE ]
[v _data `uc ~T0 @X0 1 r1 ]
[v _address `Cuc ~T0 @X0 1 r2 ]
[f ]
"78
[; ;main.c: 78:     EEADR=address;
[e = _EEADR _address ]
"79
[; ;main.c: 79:     EEDATA=data;
[e = _EEDATA _data ]
"81
[; ;main.c: 81:     EECON1 &= ~(1<<7);
[e =& _EECON1 -> ~ << -> 1 `i -> 7 `i `Vuc ]
"83
[; ;main.c: 83:     EECON1 |= (1<<2);
[e =| _EECON1 -> << -> 1 `i -> 2 `i `Vuc ]
"84
[; ;main.c: 84:     EECON2=0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"85
[; ;main.c: 85:     EECON2=0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"88
[; ;main.c: 88:     EECON1 |= (1<<1);
[e =| _EECON1 -> << -> 1 `i -> 1 `i `Vuc ]
"91
[; ;main.c: 91:     while(PIR2bits.EEIF==0);
[e $U 111  ]
[e :U 112 ]
[e :U 111 ]
[e $ == -> . . _PIR2bits 0 3 `i -> 0 `i 112  ]
[e :U 113 ]
"92
[; ;main.c: 92:     PIR2bits.EEIF=0;
[e = . . _PIR2bits 0 3 -> -> 0 `i `uc ]
"93
[; ;main.c: 93: }
[e :UE 110 ]
}
"95
[; ;main.c: 95: void ReadByteFromEE(const unsigned char address){
[v _ReadByteFromEE `(v ~T0 @X0 1 ef1`Cuc ]
{
[e :U _ReadByteFromEE ]
[v _address `Cuc ~T0 @X0 1 r1 ]
[f ]
"96
[; ;main.c: 96:     EEADR=address;
[e = _EEADR _address ]
"97
[; ;main.c: 97:     EECON1 &= ~(1<<7);
[e =& _EECON1 -> ~ << -> 1 `i -> 7 `i `Vuc ]
"99
[; ;main.c: 99:     EECON1 |=(1<<0);
[e =| _EECON1 -> << -> 1 `i -> 0 `i `Vuc ]
"100
[; ;main.c: 100:     byte=EEDATA;
[e = _byte -> _EEDATA `ui ]
"101
[; ;main.c: 101: }
[e :UE 114 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"103
[; ;main.c: 103: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"105
[; ;main.c: 105:     initLCD();
[e ( _initLCD ..  ]
"106
[; ;main.c: 106:     lcd_command(0x80);
[e ( _lcd_command (1 -> -> 128 `i `uc ]
"107
[; ;main.c: 107:     char* value="EEPROM VALUE:";
[v _value `*uc ~T0 @X0 1 a ]
[e = _value :s 1C ]
"108
[; ;main.c: 108:     for(int i=0;i<strlen(value);i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 119  ]
[e :U 116 ]
{
"109
[; ;main.c: 109:         lcd_data(value[i]);
[e ( _lcd_data (1 -> *U + _value * -> _i `x -> -> # *U _value `i `x `uc ]
"110
[; ;main.c: 110:     }
}
[e ++ _i -> 1 `i ]
[e :U 119 ]
[e $ < -> _i `ui ( _strlen (1 -> _value `*Cuc 116  ]
[e :U 117 ]
}
"113
[; ;main.c: 113:         WriteByteToEE(0,0x00);
[e ( _WriteByteToEE (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"114
[; ;main.c: 114:         WriteByteToEE(1,0x01);
[e ( _WriteByteToEE (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"115
[; ;main.c: 115:         WriteByteToEE(4,0x02);
[e ( _WriteByteToEE (2 , -> -> 4 `i `uc -> -> 2 `i `uc ]
"116
[; ;main.c: 116:         WriteByteToEE(9,0x03);
[e ( _WriteByteToEE (2 , -> -> 9 `i `uc -> -> 3 `i `uc ]
"117
[; ;main.c: 117:         WriteByteToEE(16,0x04);
[e ( _WriteByteToEE (2 , -> -> 16 `i `uc -> -> 4 `i `uc ]
"118
[; ;main.c: 118:         WriteByteToEE(25,0x05);
[e ( _WriteByteToEE (2 , -> -> 25 `i `uc -> -> 5 `i `uc ]
"119
[; ;main.c: 119:         WriteByteToEE(36,0x06);
[e ( _WriteByteToEE (2 , -> -> 36 `i `uc -> -> 6 `i `uc ]
"120
[; ;main.c: 120:         WriteByteToEE(49,0x07);
[e ( _WriteByteToEE (2 , -> -> 49 `i `uc -> -> 7 `i `uc ]
"121
[; ;main.c: 121:         WriteByteToEE(64,0x08);
[e ( _WriteByteToEE (2 , -> -> 64 `i `uc -> -> 8 `i `uc ]
"122
[; ;main.c: 122:         WriteByteToEE(81,0x09);
[e ( _WriteByteToEE (2 , -> -> 81 `i `uc -> -> 9 `i `uc ]
"123
[; ;main.c: 123:         WriteByteToEE(100,0x0A);
[e ( _WriteByteToEE (2 , -> -> 100 `i `uc -> -> 10 `i `uc ]
"124
[; ;main.c: 124:         WriteByteToEE(121,0x0B);
[e ( _WriteByteToEE (2 , -> -> 121 `i `uc -> -> 11 `i `uc ]
"125
[; ;main.c: 125:         WriteByteToEE(144,0x0C);
[e ( _WriteByteToEE (2 , -> -> 144 `i `uc -> -> 12 `i `uc ]
"126
[; ;main.c: 126:         WriteByteToEE(169,0x0D);
[e ( _WriteByteToEE (2 , -> -> 169 `i `uc -> -> 13 `i `uc ]
"127
[; ;main.c: 127:         WriteByteToEE(196,0x0E);
[e ( _WriteByteToEE (2 , -> -> 196 `i `uc -> -> 14 `i `uc ]
"128
[; ;main.c: 128:         WriteByteToEE(225,0x0F);
[e ( _WriteByteToEE (2 , -> -> 225 `i `uc -> -> 15 `i `uc ]
"129
[; ;main.c: 129:     while(1){
[e :U 121 ]
{
"130
[; ;main.c: 130:         for (int i=0;i<16;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 123  ]
[e $U 124  ]
[e :U 123 ]
{
"131
[; ;main.c: 131:             ReadByteFromEE(i);
[e ( _ReadByteFromEE (1 -> _i `uc ]
"132
[; ;main.c: 132:             _delay((unsigned long)((200)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"133
[; ;main.c: 133:             int count=0;
[v _count `i ~T0 @X0 1 a ]
[e = _count -> 0 `i ]
"134
[; ;main.c: 134:             lcd_command(0xC0);
[e ( _lcd_command (1 -> -> 192 `i `uc ]
"135
[; ;main.c: 135:             lcd_data(32);
[e ( _lcd_data (1 -> -> 32 `i `uc ]
"136
[; ;main.c: 136:             lcd_data(32);
[e ( _lcd_data (1 -> -> 32 `i `uc ]
"137
[; ;main.c: 137:             lcd_data(32);
[e ( _lcd_data (1 -> -> 32 `i `uc ]
"138
[; ;main.c: 138:             lcd_data(32);
[e ( _lcd_data (1 -> -> 32 `i `uc ]
"140
[; ;main.c: 140:             lcd_command(0xC0);
[e ( _lcd_command (1 -> -> 192 `i `uc ]
"142
[; ;main.c: 142:             if(byte<10){
[e $ ! < _byte -> -> 10 `i `ui 126  ]
{
"143
[; ;main.c: 143:                 lcd_data(byte+0x30);
[e ( _lcd_data (1 -> + _byte -> -> 48 `i `ui `uc ]
"145
[; ;main.c: 145:             }
}
[e $U 127  ]
"146
[; ;main.c: 146:             else{
[e :U 126 ]
{
"147
[; ;main.c: 147:                 while(byte>0){
[e $U 128  ]
[e :U 129 ]
{
"148
[; ;main.c: 148:                     int rem=byte%10;
[v _rem `i ~T0 @X0 1 a ]
[e = _rem -> % _byte -> -> 10 `i `ui `i ]
"149
[; ;main.c: 149:                     byte=byte/10;
[e = _byte / _byte -> -> 10 `i `ui ]
"150
[; ;main.c: 150:                     arr1[count]=rem;
[e = *U + &U _arr1 * -> -> _count `ui `ux -> -> # *U &U _arr1 `ui `ux _rem ]
"151
[; ;main.c: 151:                     count++;
[e ++ _count -> 1 `i ]
"152
[; ;main.c: 152:                 }
}
[e :U 128 ]
"147
[; ;main.c: 147:                 while(byte>0){
[e $ > _byte -> -> 0 `i `ui 129  ]
[e :U 130 ]
"154
[; ;main.c: 154:                 for(int j=count-1;j>=0;j--){
{
[v _j `i ~T0 @X0 1 a ]
[e = _j - _count -> 1 `i ]
[e $ >= _j -> 0 `i 131  ]
[e $U 132  ]
[e :U 131 ]
{
"156
[; ;main.c: 156:                     lcd_data(arr1[j] + 0x30);
[e ( _lcd_data (1 -> + *U + &U _arr1 * -> -> _j `ui `ux -> -> # *U &U _arr1 `ui `ux -> 48 `i `uc ]
"157
[; ;main.c: 157:                 }
}
[e -- _j -> 1 `i ]
[e $ >= _j -> 0 `i 131  ]
[e :U 132 ]
}
"158
[; ;main.c: 158:             }
}
[e :U 127 ]
"161
[; ;main.c: 161:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 123  ]
[e :U 124 ]
}
"162
[; ;main.c: 162:     }
}
[e :U 120 ]
[e $U 121  ]
[e :U 122 ]
"163
[; ;main.c: 163:     return;
[e $UE 115  ]
"164
[; ;main.c: 164: }
[e :UE 115 ]
}
[a 1C 69 69 80 82 79 77 32 86 65 76 85 69 58 0 ]
