_RB1 31 0 ABS 0
_RB3 33 0 ABS 0
__S0 800 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
_main 783 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_lcd_data 704 0 CODE 0
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_lcd_cmd 704 0 CODE 0
lcd_display@msg 73 0 COMMON 1
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISB1 431 0 ABS 0
_TRISB3 433 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_lcd_init 72D 0 CODE 0
__end_of_lcd_data 718 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
lcd_display@line 74 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_lcd_clear 6E0 0 CODE 0
__end_of_lcd_display 783 0 CODE 0
__end_of_main 7FA 0 CODE 0
lcd_cmd@cmd 72 0 COMMON 1
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
_rx_buffer 78 0 COMMON 1
_tx_buffer 77 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
lcd_data@data 72 0 COMMON 1
_uart_init 718 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_uart_init 72D 0 CODE 0
__ptext1 718 0 CODE 0
__ptext2 72D 0 CODE 0
__ptext3 74F 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 704 0 CODE 0
__ptext5 6E0 0 CODE 0
__ptext6 6F0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_lcd_clear 6F0 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_lcd_cmd 6F0 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_lcd_display 74F 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FA 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 783 0 CODE 0
__initialization 7FA 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_lcd_init 74F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
cstackCOMMON 70 78 COMMON 70 1
maintext F06 FF3 CODE F06 0
text3 E9E F05 CODE E9E 0
text2 E5A E9D CODE E5A 0
text1 E30 E59 CODE E30 0
text4 E08 E2F CODE E08 0
text6 DE0 E07 CODE DE0 0
strings 6 29 STRING 6 0
text5 DC0 DDF CODE DC0 0
%locals
dist/default/production\uart_slave.X.production.o
C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAskgs.\driver_tmp_1.s
424 7FA 0 CODE 0
427 7FA 0 CODE 0
441 7FA 0 CODE 0
442 7FB 0 CODE 0
448 7FC 0 CODE 0
450 7FC 0 CODE 0
451 7FD 0 CODE 0
main.c
33 783 0 CODE 0
34 783 0 CODE 0
35 788 0 CODE 0
38 78D 0 CODE 0
39 793 0 CODE 0
42 795 0 CODE 0
43 79A 0 CODE 0
44 7A3 0 CODE 0
45 7A9 0 CODE 0
48 7AF 0 CODE 0
49 7B0 0 CODE 0
50 7B3 0 CODE 0
51 7B6 0 CODE 0
52 7B9 0 CODE 0
53 7BC 0 CODE 0
54 7BE 0 CODE 0
54 7C0 0 CODE 0
54 7C3 0 CODE 0
54 7C6 0 CODE 0
54 7C9 0 CODE 0
57 7CC 0 CODE 0
58 7D1 0 CODE 0
59 7D7 0 CODE 0
60 7D9 0 CODE 0
63 7E1 0 CODE 0
64 7EA 0 CODE 0
65 7F0 0 CODE 0
71 718 0 CODE 0
72 718 0 CODE 0
73 71C 0 CODE 0
74 71E 0 CODE 0
75 720 0 CODE 0
78 724 0 CODE 0
79 727 0 CODE 0
80 728 0 CODE 0
81 729 0 CODE 0
82 72C 0 CODE 0
84 72D 0 CODE 0
85 72D 0 CODE 0
86 733 0 CODE 0
87 739 0 CODE 0
88 73F 0 CODE 0
89 745 0 CODE 0
90 74E 0 CODE 0
109 74F 0 CODE 0
110 74F 0 CODE 0
111 75B 0 CODE 0
113 768 0 CODE 0
113 77E 0 CODE 0
114 782 0 CODE 0
98 704 0 CODE 0
99 705 0 CODE 0
100 709 0 CODE 0
101 70A 0 CODE 0
102 717 0 CODE 0
104 6E0 0 CODE 0
105 6E0 0 CODE 0
106 6E6 0 CODE 0
107 6EF 0 CODE 0
92 6F0 0 CODE 0
93 6F1 0 CODE 0
94 6F5 0 CODE 0
95 6F6 0 CODE 0
96 703 0 CODE 0
