%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAskgs.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\uart_slave.X.production.o
cinit CODE 0 7FA 7FA 6 2 1
text1 CODE 0 718 718 15 2 1
text2 CODE 0 72D 72D 22 2 1
text3 CODE 0 74F 74F 34 2 1
text4 CODE 0 704 704 14 2 1
text5 CODE 0 6E0 6E0 10 2 1
text6 CODE 0 6F0 6F0 14 2 1
maintext CODE 0 783 783 77 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
strings STRING 0 3 3 12 2 1
bssCOMMON COMMON 1 77 77 2 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 15-6DF 2
CONST 800-1FFF 2
ENTRY 15-6DF 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 15-6DF 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 15-6DF 2
STRCODE 800-1FFF 2
STRING 15-6DF 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\uart_slave.X.production.o
7FA cinit CODE >424:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAskgs.\driver_tmp_1.s
7FA cinit CODE >427:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAskgs.\driver_tmp_1.s
7FA cinit CODE >441:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAskgs.\driver_tmp_1.s
7FB cinit CODE >442:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAskgs.\driver_tmp_1.s
7FC cinit CODE >448:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAskgs.\driver_tmp_1.s
7FC cinit CODE >450:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAskgs.\driver_tmp_1.s
7FD cinit CODE >451:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAskgs.\driver_tmp_1.s
6F0 text6 CODE >92:D:\avr_atmega328p\uart_slave.X\main.c
6F1 text6 CODE >93:D:\avr_atmega328p\uart_slave.X\main.c
6F5 text6 CODE >94:D:\avr_atmega328p\uart_slave.X\main.c
6F6 text6 CODE >95:D:\avr_atmega328p\uart_slave.X\main.c
703 text6 CODE >96:D:\avr_atmega328p\uart_slave.X\main.c
6E0 text5 CODE >104:D:\avr_atmega328p\uart_slave.X\main.c
6E0 text5 CODE >105:D:\avr_atmega328p\uart_slave.X\main.c
6E6 text5 CODE >106:D:\avr_atmega328p\uart_slave.X\main.c
6EF text5 CODE >107:D:\avr_atmega328p\uart_slave.X\main.c
704 text4 CODE >98:D:\avr_atmega328p\uart_slave.X\main.c
705 text4 CODE >99:D:\avr_atmega328p\uart_slave.X\main.c
709 text4 CODE >100:D:\avr_atmega328p\uart_slave.X\main.c
70A text4 CODE >101:D:\avr_atmega328p\uart_slave.X\main.c
717 text4 CODE >102:D:\avr_atmega328p\uart_slave.X\main.c
74F text3 CODE >109:D:\avr_atmega328p\uart_slave.X\main.c
74F text3 CODE >110:D:\avr_atmega328p\uart_slave.X\main.c
75B text3 CODE >111:D:\avr_atmega328p\uart_slave.X\main.c
768 text3 CODE >113:D:\avr_atmega328p\uart_slave.X\main.c
77E text3 CODE >113:D:\avr_atmega328p\uart_slave.X\main.c
782 text3 CODE >114:D:\avr_atmega328p\uart_slave.X\main.c
72D text2 CODE >84:D:\avr_atmega328p\uart_slave.X\main.c
72D text2 CODE >85:D:\avr_atmega328p\uart_slave.X\main.c
733 text2 CODE >86:D:\avr_atmega328p\uart_slave.X\main.c
739 text2 CODE >87:D:\avr_atmega328p\uart_slave.X\main.c
73F text2 CODE >88:D:\avr_atmega328p\uart_slave.X\main.c
745 text2 CODE >89:D:\avr_atmega328p\uart_slave.X\main.c
74E text2 CODE >90:D:\avr_atmega328p\uart_slave.X\main.c
718 text1 CODE >71:D:\avr_atmega328p\uart_slave.X\main.c
718 text1 CODE >72:D:\avr_atmega328p\uart_slave.X\main.c
71C text1 CODE >73:D:\avr_atmega328p\uart_slave.X\main.c
71E text1 CODE >74:D:\avr_atmega328p\uart_slave.X\main.c
720 text1 CODE >75:D:\avr_atmega328p\uart_slave.X\main.c
724 text1 CODE >78:D:\avr_atmega328p\uart_slave.X\main.c
727 text1 CODE >79:D:\avr_atmega328p\uart_slave.X\main.c
728 text1 CODE >80:D:\avr_atmega328p\uart_slave.X\main.c
729 text1 CODE >81:D:\avr_atmega328p\uart_slave.X\main.c
72C text1 CODE >82:D:\avr_atmega328p\uart_slave.X\main.c
783 maintext CODE >33:D:\avr_atmega328p\uart_slave.X\main.c
783 maintext CODE >34:D:\avr_atmega328p\uart_slave.X\main.c
788 maintext CODE >35:D:\avr_atmega328p\uart_slave.X\main.c
78D maintext CODE >38:D:\avr_atmega328p\uart_slave.X\main.c
793 maintext CODE >39:D:\avr_atmega328p\uart_slave.X\main.c
795 maintext CODE >42:D:\avr_atmega328p\uart_slave.X\main.c
79A maintext CODE >43:D:\avr_atmega328p\uart_slave.X\main.c
7A3 maintext CODE >44:D:\avr_atmega328p\uart_slave.X\main.c
7A9 maintext CODE >45:D:\avr_atmega328p\uart_slave.X\main.c
7AF maintext CODE >48:D:\avr_atmega328p\uart_slave.X\main.c
7B0 maintext CODE >49:D:\avr_atmega328p\uart_slave.X\main.c
7B3 maintext CODE >50:D:\avr_atmega328p\uart_slave.X\main.c
7B6 maintext CODE >51:D:\avr_atmega328p\uart_slave.X\main.c
7B9 maintext CODE >52:D:\avr_atmega328p\uart_slave.X\main.c
7BC maintext CODE >53:D:\avr_atmega328p\uart_slave.X\main.c
7BE maintext CODE >54:D:\avr_atmega328p\uart_slave.X\main.c
7C0 maintext CODE >54:D:\avr_atmega328p\uart_slave.X\main.c
7C3 maintext CODE >54:D:\avr_atmega328p\uart_slave.X\main.c
7C6 maintext CODE >54:D:\avr_atmega328p\uart_slave.X\main.c
7C9 maintext CODE >54:D:\avr_atmega328p\uart_slave.X\main.c
7CC maintext CODE >57:D:\avr_atmega328p\uart_slave.X\main.c
7D1 maintext CODE >58:D:\avr_atmega328p\uart_slave.X\main.c
7D7 maintext CODE >59:D:\avr_atmega328p\uart_slave.X\main.c
7D9 maintext CODE >60:D:\avr_atmega328p\uart_slave.X\main.c
7E1 maintext CODE >63:D:\avr_atmega328p\uart_slave.X\main.c
7EA maintext CODE >64:D:\avr_atmega328p\uart_slave.X\main.c
7F0 maintext CODE >65:D:\avr_atmega328p\uart_slave.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\uart_slave.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\uart_slave.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\uart_slave.X.production.o
___sp 0 0 STACK 2 stack C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAskgs.\driver_tmp_12.o
_main F06 0 CODE 0 maintext dist/default/production\uart_slave.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\uart_slave.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAskgs.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAskgs.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAskgs.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_lcd_clear DE0 0 CODE 0 text5 dist/default/production\uart_slave.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAskgs.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAskgs.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAskgs.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAskgs.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAskgs.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAskgs.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\uart_slave.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_clear DC0 0 CODE 0 text5 dist/default/production\uart_slave.X.production.o
lcd_display@line 74 0 COMMON 1 cstackCOMMON dist/default/production\uart_slave.X.production.o
__end_of_lcd_cmd E08 0 CODE 0 text6 dist/default/production\uart_slave.X.production.o
lcd_data@data 72 0 COMMON 1 cstackCOMMON dist/default/production\uart_slave.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAskgs.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAskgs.\driver_tmp_12.o
start_initialization FF4 0 CODE 0 cinit dist/default/production\uart_slave.X.production.o
_TRISB1 431 0 ABS 0 - dist/default/production\uart_slave.X.production.o
_TRISB3 433 0 ABS 0 - dist/default/production\uart_slave.X.production.o
lcd_display@msg 73 0 COMMON 1 cstackCOMMON dist/default/production\uart_slave.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAskgs.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\uart_slave.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB1 31 0 ABS 0 - dist/default/production\uart_slave.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\uart_slave.X.production.o
__S0 800 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd_data E08 0 CODE 0 text4 dist/default/production\uart_slave.X.production.o
_lcd_init E5A 0 CODE 0 text2 dist/default/production\uart_slave.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\uart_slave.X.production.o
_lcd_cmd DE0 0 CODE 0 text6 dist/default/production\uart_slave.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAskgs.\driver_tmp_12.o
_lcd_display E9E 0 CODE 0 text3 dist/default/production\uart_slave.X.production.o
__end_of_lcd_data E30 0 CODE 0 text4 dist/default/production\uart_slave.X.production.o
__end_of_lcd_init E9E 0 CODE 0 text2 dist/default/production\uart_slave.X.production.o
__pmaintext F06 0 CODE 0 maintext dist/default/production\uart_slave.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\uart_slave.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\uart_slave.X.production.o
lcd_cmd@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\uart_slave.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\uart_slave.X.production.o
_tx_buffer 77 0 COMMON 1 bssCOMMON dist/default/production\uart_slave.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_uart_init E5A 0 CODE 0 text1 dist/default/production\uart_slave.X.production.o
__ptext1 E30 0 CODE 0 text1 dist/default/production\uart_slave.X.production.o
__ptext2 E5A 0 CODE 0 text2 dist/default/production\uart_slave.X.production.o
__ptext3 E9E 0 CODE 0 text3 dist/default/production\uart_slave.X.production.o
__ptext4 E08 0 CODE 0 text4 dist/default/production\uart_slave.X.production.o
__ptext5 DC0 0 CODE 0 text5 dist/default/production\uart_slave.X.production.o
__ptext6 DE0 0 CODE 0 text6 dist/default/production\uart_slave.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
_rx_buffer 78 0 COMMON 1 bssCOMMON dist/default/production\uart_slave.X.production.o
_uart_init E30 0 CODE 0 text1 dist/default/production\uart_slave.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAskgs.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAskgs.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\uart_slave.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\uart_slave.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF4 0 CODE 0 maintext dist/default/production\uart_slave.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\uart_slave.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\uart_slave.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\uart_slave.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\uart_slave.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\uart_slave.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\uart_slave.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\uart_slave.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\uart_slave.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF4 0 CODE 0 cinit dist/default/production\uart_slave.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\uart_slave.X.production.o
__end_of_lcd_display F06 0 CODE 0 text3 dist/default/production\uart_slave.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAskgs.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAskgs.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FA FF4 6 2
text1 0 718 E30 15 2
text2 0 72D E5A 22 2
text3 0 74F E9E 34 2
text4 0 704 E08 14 2
text5 0 6E0 DC0 10 2
text6 0 6F0 DE0 14 2
maintext 0 783 F06 77 2
cstackCOMMON 1 70 70 9 1
reset_vec 0 0 0 3 2
strings 0 3 6 12 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
