___lwdiv@dividend 78 0 COMMON 1
_j 28 0 BANK0 1
___lwdiv@counter 7C 0 COMMON 1
_d1 26 0 BANK0 1
_d2 24 0 BANK0 1
_d3 22 0 BANK0 1
_d4 20 0 BANK0 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_lcd_command 550 0 CODE 0
_main 4D4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_lcd_data 517 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
keyscan@x 48 0 BANK0 1
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_value 7D 0 COMMON 1
_array 2F 0 BANK0 1
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___lwdiv 76 0 COMMON 1
__end_of_lcd_data 533 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 504 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3E 0 BANK0 1
___bmul 4F1 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 550 0 CODE 0
__end_of_main 4E2 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___bmul@multiplier 72 0 COMMON 1
___wmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2F 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___bmul@multiplicand 70 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
lcd_output@i 3E 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
lcd_data@data 72 0 COMMON 1
_initLCD 5B7 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6E9 0 CODE 0
__ptext2 5FE 0 CODE 0
__ptext3 517 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 550 0 CODE 0
__ptext5 575 0 CODE 0
__ptext6 4F1 0 CODE 0
__ptext7 5B7 0 CODE 0
__ptext8 533 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 5B7 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_keyscan 7DE 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_keyscan 6E9 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7DE 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 575 0 CODE 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
keyscan@x_76 4A 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4E2 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 76 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 508 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
lcd_command@cmd 72 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_lcd_command 533 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 575 0 CODE 0
start_initialization 7DE 0 CODE 0
___lwdiv@quotient 7A 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4D4 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7DE 0 CODE 0
__end_of_initLCD 5FE 0 CODE 0
_lcd_output 5FE 0 CODE 0
___bmul@product 71 0 COMMON 1
___wmul@product 74 0 COMMON 1
__end_of_lcd_output 6E9 0 CODE 0
__end_of___bmul 504 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FBC FFF CODE FBC 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 4B BANK0 20 1
text1 DD2 FBB CODE DD2 0
text2 BFC DD1 CODE BFC 0
text7 B6E BFB CODE B6E 0
text5 AEA B6D CODE AEA 0
text4 AA0 AE9 CODE AA0 0
text8 A66 A9F CODE A66 0
text3 A2E A65 CODE A2E 0
inittext A08 A2D CODE A08 0
text6 9E2 A07 CODE 9E2 0
idataBANK0 9C4 9E1 CODE 9C4 0
maintext 9A8 9C3 CODE 9A8 0
%locals
dist/default/production\fan_control.X.production.o
C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsvo0.\driver_tmp_1.s
400 7DE 0 CODE 0
403 7DE 0 CODE 0
480 7DE 0 CODE 0
481 7DF 0 CODE 0
482 7E0 0 CODE 0
483 7E1 0 CODE 0
484 7E2 0 CODE 0
485 7E3 0 CODE 0
486 7E4 0 CODE 0
487 7E5 0 CODE 0
488 7E6 0 CODE 0
489 7E7 0 CODE 0
493 7EC 0 CODE 0
494 7ED 0 CODE 0
495 7EE 0 CODE 0
496 7EF 0 CODE 0
497 7F0 0 CODE 0
498 7F1 0 CODE 0
499 7F2 0 CODE 0
500 7F3 0 CODE 0
501 7F4 0 CODE 0
502 7F5 0 CODE 0
503 7F6 0 CODE 0
504 7F7 0 CODE 0
505 7F8 0 CODE 0
506 7F9 0 CODE 0
507 7FA 0 CODE 0
510 7FB 0 CODE 0
516 7FC 0 CODE 0
518 7FC 0 CODE 0
519 7FD 0 CODE 0
454 504 0 CODE 0
455 504 0 CODE 0
456 505 0 CODE 0
457 506 0 CODE 0
458 507 0 CODE 0
465 508 0 CODE 0
466 508 0 CODE 0
467 50D 0 CODE 0
468 50E 0 CODE 0
469 50F 0 CODE 0
470 510 0 CODE 0
471 511 0 CODE 0
472 512 0 CODE 0
473 513 0 CODE 0
474 514 0 CODE 0
475 515 0 CODE 0
476 516 0 CODE 0
main.c
33 4D4 0 CODE 0
34 4D4 0 CODE 0
38 4D9 0 CODE 0
122 6E9 0 CODE 0
124 6E9 0 CODE 0
128 6EF 0 CODE 0
130 6F0 0 CODE 0
131 6FB 0 CODE 0
133 701 0 CODE 0
134 705 0 CODE 0
136 70F 0 CODE 0
136 713 0 CODE 0
136 71A 0 CODE 0
136 71C 0 CODE 0
137 720 0 CODE 0
138 726 0 CODE 0
139 72C 0 CODE 0
141 736 0 CODE 0
141 73A 0 CODE 0
141 741 0 CODE 0
141 743 0 CODE 0
142 747 0 CODE 0
144 74D 0 CODE 0
146 758 0 CODE 0
148 759 0 CODE 0
149 764 0 CODE 0
149 768 0 CODE 0
150 76C 0 CODE 0
150 76F 0 CODE 0
150 771 0 CODE 0
151 775 0 CODE 0
153 779 0 CODE 0
154 77F 0 CODE 0
156 78A 0 CODE 0
158 78B 0 CODE 0
159 796 0 CODE 0
159 79B 0 CODE 0
160 79E 0 CODE 0
161 7A4 0 CODE 0
163 7A8 0 CODE 0
167 7AF 0 CODE 0
168 7BA 0 CODE 0
169 7BE 0 CODE 0
171 7C4 0 CODE 0
172 7CE 0 CODE 0
173 7CF 0 CODE 0
173 7D1 0 CODE 0
173 7D4 0 CODE 0
173 7D7 0 CODE 0
173 7DA 0 CODE 0
174 7DD 0 CODE 0
82 5FE 0 CODE 0
99 5FE 0 CODE 0
100 616 0 CODE 0
100 62D 0 CODE 0
101 63F 0 CODE 0
101 669 0 CODE 0
101 671 0 CODE 0
102 683 0 CODE 0
103 6AC 0 CODE 0
104 6B2 0 CODE 0
106 6BB 0 CODE 0
107 6C1 0 CODE 0
108 6CA 0 CODE 0
109 6D0 0 CODE 0
110 6D9 0 CODE 0
111 6DF 0 CODE 0
112 6E8 0 CODE 0
72 517 0 CODE 0
73 518 0 CODE 0
74 51B 0 CODE 0
75 51D 0 CODE 0
76 51E 0 CODE 0
77 525 0 CODE 0
78 529 0 CODE 0
79 532 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
15 550 0 CODE 0
43 550 0 CODE 0
45 552 0 CODE 0
46 556 0 CODE 0
46 558 0 CODE 0
47 55C 0 CODE 0
47 55D 0 CODE 0
47 561 0 CODE 0
48 563 0 CODE 0
48 564 0 CODE 0
48 568 0 CODE 0
49 56A 0 CODE 0
52 570 0 CODE 0
53 574 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5 575 0 CODE 0
13 575 0 CODE 0
14 577 0 CODE 0
15 57D 0 CODE 0
16 57F 0 CODE 0
17 580 0 CODE 0
17 581 0 CODE 0
17 585 0 CODE 0
18 587 0 CODE 0
16 589 0 CODE 0
21 58D 0 CODE 0
21 58E 0 CODE 0
21 592 0 CODE 0
22 594 0 CODE 0
22 596 0 CODE 0
22 59A 0 CODE 0
23 59E 0 CODE 0
23 5A1 0 CODE 0
24 5A4 0 CODE 0
26 5A5 0 CODE 0
26 5A6 0 CODE 0
26 5AA 0 CODE 0
27 5AC 0 CODE 0
29 5B2 0 CODE 0
30 5B6 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8.c
4 4F1 0 CODE 0
6 4F2 0 CODE 0
43 4F3 0 CODE 0
44 4F7 0 CODE 0
45 4F9 0 CODE 0
45 4F9 0 CODE 0
46 4FB 0 CODE 0
46 4FB 0 CODE 0
47 4FD 0 CODE 0
50 502 0 CODE 0
51 503 0 CODE 0
main.c
44 5B7 0 CODE 0
46 5B7 0 CODE 0
47 5BA 0 CODE 0
48 5BB 0 CODE 0
49 5BD 0 CODE 0
51 5C1 0 CODE 0
52 5C7 0 CODE 0
53 5D0 0 CODE 0
54 5D6 0 CODE 0
55 5DF 0 CODE 0
56 5E5 0 CODE 0
57 5EE 0 CODE 0
58 5F4 0 CODE 0
59 5FD 0 CODE 0
62 533 0 CODE 0
63 534 0 CODE 0
64 538 0 CODE 0
65 53A 0 CODE 0
66 53B 0 CODE 0
67 542 0 CODE 0
68 546 0 CODE 0
69 54F 0 CODE 0
