[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"33 D:\avr_atmega328p\fan_control.X\main.c
[v _main main `(i  1 e 2 0 ]
"44
[v _initLCD initLCD `(v  1 e 1 0 ]
"62
[v _lcd_command lcd_command `(v  1 e 1 0 ]
"72
[v _lcd_data lcd_data `(v  1 e 1 0 ]
"82
[v _lcd_output lcd_output `(v  1 e 1 0 ]
"122
[v _keyscan keyscan `(v  1 e 1 0 ]
"216 D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"278
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"30 D:\avr_atmega328p\fan_control.X\main.c
[v _array array `[15]uc  1 e 15 0 ]
"31
[v _value value `uc  1 e 1 0 ]
"32
[v _j j `ui  1 e 2 0 ]
[v _d1 d1 `ui  1 e 2 0 ]
[v _d2 d2 `ui  1 e 2 0 ]
[v _d3 d3 `ui  1 e 2 0 ]
[v _d4 d4 `ui  1 e 2 0 ]
"33
[v _main main `(i  1 e 2 0 ]
{
"41
} 0
"122
[v _keyscan keyscan `(v  1 e 1 0 ]
{
"138
[v keyscan@x_76 x `ui  1 a 2 12 ]
"133
[v keyscan@x x `ui  1 a 2 10 ]
"174
} 0
"82
[v _lcd_output lcd_output `(v  1 e 1 0 ]
{
[v lcd_output@i i `ui  1 p 2 0 ]
"112
} 0
"72
[v _lcd_data lcd_data `(v  1 e 1 0 ]
{
[v lcd_data@data data `uc  1 p 1 wreg ]
[v lcd_data@data data `uc  1 p 1 wreg ]
[v lcd_data@data data `uc  1 p 1 2 ]
"79
} 0
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 10 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 12 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 6 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 8 ]
"30
} 0
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 p 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 1 ]
"4
[v ___bmul@multiplier multiplier `uc  1 p 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 p 1 2 ]
"51
} 0
"44 D:\avr_atmega328p\fan_control.X\main.c
[v _initLCD initLCD `(v  1 e 1 0 ]
{
"59
} 0
"62
[v _lcd_command lcd_command `(v  1 e 1 0 ]
{
[v lcd_command@cmd cmd `uc  1 p 1 wreg ]
[v lcd_command@cmd cmd `uc  1 p 1 wreg ]
[v lcd_command@cmd cmd `uc  1 p 1 2 ]
"69
} 0
