%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\fan_control.X.production.o
cinit CODE 0 7DE 7DE 22 2 1
text1 CODE 0 6E9 6E9 F5 2 1
text2 CODE 0 5FE 5FE EB 2 1
text3 CODE 0 517 517 1C 2 1
text4 CODE 0 550 550 25 2 1
text5 CODE 0 575 575 42 2 1
text6 CODE 0 4F1 4F1 13 2 1
text7 CODE 0 5B7 5B7 47 2 1
text8 CODE 0 533 533 1D 2 1
maintext CODE 0 4D4 4D4 E 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 3E 3E E 1 1
inittext CODE 0 504 504 13 2 1
bssBANK0 BANK0 1 20 20 F 1 1
idataBANK0 CODE 0 4E2 4E2 F 2 1
dataBANK0 BANK0 1 2F 2F F 1 1
bssCOMMON COMMON 1 7D 7D 1 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsvo0.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-4D3 2
CONST 800-1FFF 2
ENTRY 3-4D3 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-4D3 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-4D3 2
STRCODE 800-1FFF 2
STRING 3-4D3 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\fan_control.X.production.o
7DE cinit CODE >400:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsvo0.\driver_tmp_1.s
7DE cinit CODE >403:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsvo0.\driver_tmp_1.s
7DE cinit CODE >480:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsvo0.\driver_tmp_1.s
7DF cinit CODE >481:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsvo0.\driver_tmp_1.s
7E0 cinit CODE >482:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsvo0.\driver_tmp_1.s
7E1 cinit CODE >483:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsvo0.\driver_tmp_1.s
7E2 cinit CODE >484:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsvo0.\driver_tmp_1.s
7E3 cinit CODE >485:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsvo0.\driver_tmp_1.s
7E4 cinit CODE >486:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsvo0.\driver_tmp_1.s
7E5 cinit CODE >487:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsvo0.\driver_tmp_1.s
7E6 cinit CODE >488:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsvo0.\driver_tmp_1.s
7E7 cinit CODE >489:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsvo0.\driver_tmp_1.s
7EC cinit CODE >493:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsvo0.\driver_tmp_1.s
7ED cinit CODE >494:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsvo0.\driver_tmp_1.s
7EE cinit CODE >495:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsvo0.\driver_tmp_1.s
7EF cinit CODE >496:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsvo0.\driver_tmp_1.s
7F0 cinit CODE >497:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsvo0.\driver_tmp_1.s
7F1 cinit CODE >498:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsvo0.\driver_tmp_1.s
7F2 cinit CODE >499:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsvo0.\driver_tmp_1.s
7F3 cinit CODE >500:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsvo0.\driver_tmp_1.s
7F4 cinit CODE >501:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsvo0.\driver_tmp_1.s
7F5 cinit CODE >502:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsvo0.\driver_tmp_1.s
7F6 cinit CODE >503:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsvo0.\driver_tmp_1.s
7F7 cinit CODE >504:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsvo0.\driver_tmp_1.s
7F8 cinit CODE >505:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsvo0.\driver_tmp_1.s
7F9 cinit CODE >506:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsvo0.\driver_tmp_1.s
7FA cinit CODE >507:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsvo0.\driver_tmp_1.s
7FB cinit CODE >510:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsvo0.\driver_tmp_1.s
7FC cinit CODE >516:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsvo0.\driver_tmp_1.s
7FC cinit CODE >518:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsvo0.\driver_tmp_1.s
7FD cinit CODE >519:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsvo0.\driver_tmp_1.s
533 text8 CODE >62:D:\avr_atmega328p\fan_control.X\main.c
534 text8 CODE >63:D:\avr_atmega328p\fan_control.X\main.c
538 text8 CODE >64:D:\avr_atmega328p\fan_control.X\main.c
53A text8 CODE >65:D:\avr_atmega328p\fan_control.X\main.c
53B text8 CODE >66:D:\avr_atmega328p\fan_control.X\main.c
542 text8 CODE >67:D:\avr_atmega328p\fan_control.X\main.c
546 text8 CODE >68:D:\avr_atmega328p\fan_control.X\main.c
54F text8 CODE >69:D:\avr_atmega328p\fan_control.X\main.c
5B7 text7 CODE >44:D:\avr_atmega328p\fan_control.X\main.c
5B7 text7 CODE >46:D:\avr_atmega328p\fan_control.X\main.c
5BA text7 CODE >47:D:\avr_atmega328p\fan_control.X\main.c
5BB text7 CODE >48:D:\avr_atmega328p\fan_control.X\main.c
5BD text7 CODE >49:D:\avr_atmega328p\fan_control.X\main.c
5C1 text7 CODE >51:D:\avr_atmega328p\fan_control.X\main.c
5C7 text7 CODE >52:D:\avr_atmega328p\fan_control.X\main.c
5D0 text7 CODE >53:D:\avr_atmega328p\fan_control.X\main.c
5D6 text7 CODE >54:D:\avr_atmega328p\fan_control.X\main.c
5DF text7 CODE >55:D:\avr_atmega328p\fan_control.X\main.c
5E5 text7 CODE >56:D:\avr_atmega328p\fan_control.X\main.c
5EE text7 CODE >57:D:\avr_atmega328p\fan_control.X\main.c
5F4 text7 CODE >58:D:\avr_atmega328p\fan_control.X\main.c
5FD text7 CODE >59:D:\avr_atmega328p\fan_control.X\main.c
4F1 text6 CODE >4:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8.c
4F2 text6 CODE >6:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8.c
4F3 text6 CODE >43:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8.c
4F7 text6 CODE >44:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8.c
4F9 text6 CODE >45:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8.c
4FB text6 CODE >46:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8.c
4FD text6 CODE >47:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8.c
502 text6 CODE >50:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8.c
503 text6 CODE >51:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8.c
575 text5 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
575 text5 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
577 text5 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
57D text5 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
57F text5 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
580 text5 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
581 text5 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
585 text5 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
587 text5 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
589 text5 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
58D text5 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
58E text5 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
592 text5 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
594 text5 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
596 text5 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
59A text5 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
59E text5 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5A1 text5 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5A4 text5 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5A5 text5 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5A6 text5 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5AA text5 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5AC text5 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5B2 text5 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5B6 text5 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
550 text4 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
550 text4 CODE >43:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
552 text4 CODE >45:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
556 text4 CODE >46:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
558 text4 CODE >46:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
55C text4 CODE >47:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
55D text4 CODE >47:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
561 text4 CODE >47:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
563 text4 CODE >48:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
564 text4 CODE >48:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
568 text4 CODE >48:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
56A text4 CODE >49:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
570 text4 CODE >52:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
574 text4 CODE >53:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
517 text3 CODE >72:D:\avr_atmega328p\fan_control.X\main.c
518 text3 CODE >73:D:\avr_atmega328p\fan_control.X\main.c
51B text3 CODE >74:D:\avr_atmega328p\fan_control.X\main.c
51D text3 CODE >75:D:\avr_atmega328p\fan_control.X\main.c
51E text3 CODE >76:D:\avr_atmega328p\fan_control.X\main.c
525 text3 CODE >77:D:\avr_atmega328p\fan_control.X\main.c
529 text3 CODE >78:D:\avr_atmega328p\fan_control.X\main.c
532 text3 CODE >79:D:\avr_atmega328p\fan_control.X\main.c
5FE text2 CODE >82:D:\avr_atmega328p\fan_control.X\main.c
5FE text2 CODE >99:D:\avr_atmega328p\fan_control.X\main.c
616 text2 CODE >100:D:\avr_atmega328p\fan_control.X\main.c
62D text2 CODE >100:D:\avr_atmega328p\fan_control.X\main.c
63F text2 CODE >101:D:\avr_atmega328p\fan_control.X\main.c
669 text2 CODE >101:D:\avr_atmega328p\fan_control.X\main.c
671 text2 CODE >101:D:\avr_atmega328p\fan_control.X\main.c
683 text2 CODE >102:D:\avr_atmega328p\fan_control.X\main.c
6AC text2 CODE >103:D:\avr_atmega328p\fan_control.X\main.c
6B2 text2 CODE >104:D:\avr_atmega328p\fan_control.X\main.c
6BB text2 CODE >106:D:\avr_atmega328p\fan_control.X\main.c
6C1 text2 CODE >107:D:\avr_atmega328p\fan_control.X\main.c
6CA text2 CODE >108:D:\avr_atmega328p\fan_control.X\main.c
6D0 text2 CODE >109:D:\avr_atmega328p\fan_control.X\main.c
6D9 text2 CODE >110:D:\avr_atmega328p\fan_control.X\main.c
6DF text2 CODE >111:D:\avr_atmega328p\fan_control.X\main.c
6E8 text2 CODE >112:D:\avr_atmega328p\fan_control.X\main.c
6E9 text1 CODE >122:D:\avr_atmega328p\fan_control.X\main.c
6E9 text1 CODE >124:D:\avr_atmega328p\fan_control.X\main.c
6EF text1 CODE >128:D:\avr_atmega328p\fan_control.X\main.c
6F0 text1 CODE >130:D:\avr_atmega328p\fan_control.X\main.c
6FB text1 CODE >131:D:\avr_atmega328p\fan_control.X\main.c
701 text1 CODE >133:D:\avr_atmega328p\fan_control.X\main.c
705 text1 CODE >134:D:\avr_atmega328p\fan_control.X\main.c
70F text1 CODE >136:D:\avr_atmega328p\fan_control.X\main.c
713 text1 CODE >136:D:\avr_atmega328p\fan_control.X\main.c
71A text1 CODE >136:D:\avr_atmega328p\fan_control.X\main.c
71C text1 CODE >136:D:\avr_atmega328p\fan_control.X\main.c
720 text1 CODE >137:D:\avr_atmega328p\fan_control.X\main.c
726 text1 CODE >138:D:\avr_atmega328p\fan_control.X\main.c
72C text1 CODE >139:D:\avr_atmega328p\fan_control.X\main.c
736 text1 CODE >141:D:\avr_atmega328p\fan_control.X\main.c
73A text1 CODE >141:D:\avr_atmega328p\fan_control.X\main.c
741 text1 CODE >141:D:\avr_atmega328p\fan_control.X\main.c
743 text1 CODE >141:D:\avr_atmega328p\fan_control.X\main.c
747 text1 CODE >142:D:\avr_atmega328p\fan_control.X\main.c
74D text1 CODE >144:D:\avr_atmega328p\fan_control.X\main.c
758 text1 CODE >146:D:\avr_atmega328p\fan_control.X\main.c
759 text1 CODE >148:D:\avr_atmega328p\fan_control.X\main.c
764 text1 CODE >149:D:\avr_atmega328p\fan_control.X\main.c
768 text1 CODE >149:D:\avr_atmega328p\fan_control.X\main.c
76C text1 CODE >150:D:\avr_atmega328p\fan_control.X\main.c
76F text1 CODE >150:D:\avr_atmega328p\fan_control.X\main.c
771 text1 CODE >150:D:\avr_atmega328p\fan_control.X\main.c
775 text1 CODE >151:D:\avr_atmega328p\fan_control.X\main.c
779 text1 CODE >153:D:\avr_atmega328p\fan_control.X\main.c
77F text1 CODE >154:D:\avr_atmega328p\fan_control.X\main.c
78A text1 CODE >156:D:\avr_atmega328p\fan_control.X\main.c
78B text1 CODE >158:D:\avr_atmega328p\fan_control.X\main.c
796 text1 CODE >159:D:\avr_atmega328p\fan_control.X\main.c
79B text1 CODE >159:D:\avr_atmega328p\fan_control.X\main.c
79E text1 CODE >160:D:\avr_atmega328p\fan_control.X\main.c
7A4 text1 CODE >161:D:\avr_atmega328p\fan_control.X\main.c
7A8 text1 CODE >163:D:\avr_atmega328p\fan_control.X\main.c
7AF text1 CODE >167:D:\avr_atmega328p\fan_control.X\main.c
7BA text1 CODE >168:D:\avr_atmega328p\fan_control.X\main.c
7BE text1 CODE >169:D:\avr_atmega328p\fan_control.X\main.c
7C4 text1 CODE >171:D:\avr_atmega328p\fan_control.X\main.c
7CE text1 CODE >172:D:\avr_atmega328p\fan_control.X\main.c
7CF text1 CODE >173:D:\avr_atmega328p\fan_control.X\main.c
7D1 text1 CODE >173:D:\avr_atmega328p\fan_control.X\main.c
7D4 text1 CODE >173:D:\avr_atmega328p\fan_control.X\main.c
7D7 text1 CODE >173:D:\avr_atmega328p\fan_control.X\main.c
7DA text1 CODE >173:D:\avr_atmega328p\fan_control.X\main.c
7DD text1 CODE >174:D:\avr_atmega328p\fan_control.X\main.c
4D4 maintext CODE >33:D:\avr_atmega328p\fan_control.X\main.c
4D4 maintext CODE >34:D:\avr_atmega328p\fan_control.X\main.c
4D9 maintext CODE >38:D:\avr_atmega328p\fan_control.X\main.c
504 inittext CODE >454:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsvo0.\driver_tmp_1.s
504 inittext CODE >455:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsvo0.\driver_tmp_1.s
505 inittext CODE >456:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsvo0.\driver_tmp_1.s
506 inittext CODE >457:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsvo0.\driver_tmp_1.s
507 inittext CODE >458:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsvo0.\driver_tmp_1.s
508 inittext CODE >465:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsvo0.\driver_tmp_1.s
508 inittext CODE >466:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsvo0.\driver_tmp_1.s
50D inittext CODE >467:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsvo0.\driver_tmp_1.s
50E inittext CODE >468:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsvo0.\driver_tmp_1.s
50F inittext CODE >469:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsvo0.\driver_tmp_1.s
510 inittext CODE >470:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsvo0.\driver_tmp_1.s
511 inittext CODE >471:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsvo0.\driver_tmp_1.s
512 inittext CODE >472:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsvo0.\driver_tmp_1.s
513 inittext CODE >473:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsvo0.\driver_tmp_1.s
514 inittext CODE >474:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsvo0.\driver_tmp_1.s
515 inittext CODE >475:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsvo0.\driver_tmp_1.s
516 inittext CODE >476:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsvo0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_j 28 0 BANK0 1 bssBANK0 dist/default/production\fan_control.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\fan_control.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_d1 26 0 BANK0 1 bssBANK0 dist/default/production\fan_control.X.production.o
_d2 24 0 BANK0 1 bssBANK0 dist/default/production\fan_control.X.production.o
_d3 22 0 BANK0 1 bssBANK0 dist/default/production\fan_control.X.production.o
_d4 20 0 BANK0 1 bssBANK0 dist/default/production\fan_control.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsvo0.\driver_tmp_12.o
_main 9A8 0 CODE 0 maintext dist/default/production\fan_control.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\fan_control.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsvo0.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsvo0.\driver_tmp_12.o
_lcd_output BFC 0 CODE 0 text2 dist/default/production\fan_control.X.production.o
start 0 0 CODE 0 init C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsvo0.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\fan_control.X.production.o
lcd_output@i 3E 0 BANK0 1 cstackBANK0 dist/default/production\fan_control.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsvo0.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsvo0.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsvo0.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsvo0.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsvo0.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsvo0.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\fan_control.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\fan_control.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\fan_control.X.production.o
__end_of_lcd_output DD2 0 CODE 0 text2 dist/default/production\fan_control.X.production.o
keyscan@x_76 4A 0 BANK0 1 cstackBANK0 dist/default/production\fan_control.X.production.o
__end_of___bmul A08 0 CODE 0 text6 dist/default/production\fan_control.X.production.o
__end_of___wmul AEA 0 CODE 0 text4 dist/default/production\fan_control.X.production.o
lcd_data@data 72 0 COMMON 1 cstackCOMMON dist/default/production\fan_control.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\fan_control.X.production.o
__end_of___lwdiv B6E 0 CODE 0 text5 dist/default/production\fan_control.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsvo0.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsvo0.\driver_tmp_12.o
lcd_command@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\fan_control.X.production.o
_keyscan DD2 0 CODE 0 text1 dist/default/production\fan_control.X.production.o
___lwdiv@quotient 7A 0 COMMON 1 cstackCOMMON dist/default/production\fan_control.X.production.o
keyscan@x 48 0 BANK0 1 cstackBANK0 dist/default/production\fan_control.X.production.o
start_initialization FBC 0 CODE 0 cinit dist/default/production\fan_control.X.production.o
_lcd_command A66 0 CODE 0 text8 dist/default/production\fan_control.X.production.o
__pcstackBANK0 3E 0 BANK0 1 cstackBANK0 dist/default/production\fan_control.X.production.o
__end_of_initLCD BFC 0 CODE 0 text7 dist/default/production\fan_control.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsvo0.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 7C 0 COMMON 1 cstackCOMMON dist/default/production\fan_control.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FBC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___bmul 9E2 0 CODE 0 text6 dist/default/production\fan_control.X.production.o
___wmul AA0 0 CODE 0 text4 dist/default/production\fan_control.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd_data A2E 0 CODE 0 text3 dist/default/production\fan_control.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsvo0.\driver_tmp_12.o
__pdataBANK0 2F 0 BANK0 1 dataBANK0 dist/default/production\fan_control.X.production.o
__end_of_lcd_data A66 0 CODE 0 text3 dist/default/production\fan_control.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lwdiv AEA 0 CODE 0 text5 dist/default/production\fan_control.X.production.o
__pmaintext 9A8 0 CODE 0 maintext dist/default/production\fan_control.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\fan_control.X.production.o
___lwdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\fan_control.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\fan_control.X.production.o
init_fetch0 A08 0 CODE 0 inittext dist/default/production\fan_control.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_lcd_command AA0 0 CODE 0 text8 dist/default/production\fan_control.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\fan_control.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\fan_control.X.production.o
?___lwdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\fan_control.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initLCD B6E 0 CODE 0 text7 dist/default/production\fan_control.X.production.o
__ptext1 DD2 0 CODE 0 text1 dist/default/production\fan_control.X.production.o
__ptext2 BFC 0 CODE 0 text2 dist/default/production\fan_control.X.production.o
__ptext3 A2E 0 CODE 0 text3 dist/default/production\fan_control.X.production.o
__ptext4 AA0 0 CODE 0 text4 dist/default/production\fan_control.X.production.o
__ptext5 AEA 0 CODE 0 text5 dist/default/production\fan_control.X.production.o
__ptext6 9E2 0 CODE 0 text6 dist/default/production\fan_control.X.production.o
__ptext7 B6E 0 CODE 0 text7 dist/default/production\fan_control.X.production.o
__ptext8 A66 0 CODE 0 text8 dist/default/production\fan_control.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsvo0.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsvo0.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\fan_control.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 9C4 0 CODE 0 idataBANK0 dist/default/production\fan_control.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\fan_control.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 A10 0 CODE 0 inittext dist/default/production\fan_control.X.production.o
__end_of_main 9C4 0 CODE 0 maintext dist/default/production\fan_control.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\fan_control.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\fan_control.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\fan_control.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\fan_control.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\fan_control.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\fan_control.X.production.o
__end_of_keyscan FBC 0 CODE 0 text1 dist/default/production\fan_control.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_array 2F 0 BANK0 1 dataBANK0 dist/default/production\fan_control.X.production.o
_value 7D 0 COMMON 1 bssCOMMON dist/default/production\fan_control.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FBC 0 CODE 0 cinit dist/default/production\fan_control.X.production.o
___bmul@product 71 0 COMMON 1 cstackCOMMON dist/default/production\fan_control.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\fan_control.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\fan_control.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsvo0.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsvo0.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DE FBC 22 2
text1 0 6E9 DD2 F5 2
text2 0 5FE BFC EB 2
text3 0 517 A2E 1C 2
text4 0 550 AA0 25 2
text5 0 575 AEA 42 2
text6 0 4F1 9E2 13 2
text7 0 5B7 B6E 47 2
text8 0 533 A66 1D 2
maintext 0 4D4 9A8 E 2
cstackCOMMON 1 70 70 E 1
inittext 0 504 A08 13 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 2C 1
idataBANK0 0 4E2 9C4 F 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
