%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\pwm_to_adc.X.production.o
cinit CODE 0 7F2 7F2 E 2 1
text1 CODE 0 66F 66F 78 2 1
text2 CODE 0 58A 58A 12 2 1
text3 CODE 0 5AF 5AF 38 2 1
text4 CODE 0 5E7 5E7 42 2 1
text5 CODE 0 768 768 8A 2 1
text6 CODE 0 59C 59C 13 2 1
text7 CODE 0 629 629 46 2 1
maintext CODE 0 6E7 6E7 81 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 28 28 4 1 1
bssBANK0 BANK0 1 20 20 8 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAs6t8.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-589 2
CONST 800-1FFF 2
ENTRY 3-589 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-589 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-589 2
STRCODE 800-1FFF 2
STRING 3-589 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pwm_to_adc.X.production.o
7F2 cinit CODE >386:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAs6t8.\driver_tmp_1.s
7F2 cinit CODE >389:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAs6t8.\driver_tmp_1.s
7F2 cinit CODE >409:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAs6t8.\driver_tmp_1.s
7F3 cinit CODE >410:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAs6t8.\driver_tmp_1.s
7F4 cinit CODE >411:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAs6t8.\driver_tmp_1.s
7F5 cinit CODE >412:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAs6t8.\driver_tmp_1.s
7F6 cinit CODE >413:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAs6t8.\driver_tmp_1.s
7F7 cinit CODE >414:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAs6t8.\driver_tmp_1.s
7F8 cinit CODE >415:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAs6t8.\driver_tmp_1.s
7F9 cinit CODE >416:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAs6t8.\driver_tmp_1.s
7FA cinit CODE >417:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAs6t8.\driver_tmp_1.s
7FB cinit CODE >418:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAs6t8.\driver_tmp_1.s
7FC cinit CODE >424:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAs6t8.\driver_tmp_1.s
7FC cinit CODE >426:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAs6t8.\driver_tmp_1.s
7FD cinit CODE >427:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAs6t8.\driver_tmp_1.s
629 text7 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
629 text7 CODE >119:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
631 text7 CODE >121:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
635 text7 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
638 text7 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
639 text7 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
63B text7 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
63F text7 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
640 text7 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
642 text7 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
646 text7 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
647 text7 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
649 text7 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
64C text7 CODE >123:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
64E text7 CODE >123:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
655 text7 CODE >124:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
656 text7 CODE >124:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
65C text7 CODE >124:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
65E text7 CODE >125:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
662 text7 CODE >125:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
666 text7 CODE >128:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
66E text7 CODE >129:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
59C text6 CODE >83:D:\avr_atmega328p\pwm_to_adc.X\main.c
59D text6 CODE >84:D:\avr_atmega328p\pwm_to_adc.X\main.c
5A1 text6 CODE >85:D:\avr_atmega328p\pwm_to_adc.X\main.c
5A3 text6 CODE >86:D:\avr_atmega328p\pwm_to_adc.X\main.c
5A4 text6 CODE >87:D:\avr_atmega328p\pwm_to_adc.X\main.c
5A6 text6 CODE >88:D:\avr_atmega328p\pwm_to_adc.X\main.c
5AE text6 CODE >89:D:\avr_atmega328p\pwm_to_adc.X\main.c
768 text5 CODE >48:D:\avr_atmega328p\pwm_to_adc.X\main.c
768 text5 CODE >51:D:\avr_atmega328p\pwm_to_adc.X\main.c
76B text5 CODE >52:D:\avr_atmega328p\pwm_to_adc.X\main.c
76C text5 CODE >53:D:\avr_atmega328p\pwm_to_adc.X\main.c
76F text5 CODE >54:D:\avr_atmega328p\pwm_to_adc.X\main.c
770 text5 CODE >56:D:\avr_atmega328p\pwm_to_adc.X\main.c
774 text5 CODE >57:D:\avr_atmega328p\pwm_to_adc.X\main.c
778 text5 CODE >58:D:\avr_atmega328p\pwm_to_adc.X\main.c
77A text5 CODE >59:D:\avr_atmega328p\pwm_to_adc.X\main.c
77E text5 CODE >62:D:\avr_atmega328p\pwm_to_adc.X\main.c
784 text5 CODE >63:D:\avr_atmega328p\pwm_to_adc.X\main.c
78C text5 CODE >64:D:\avr_atmega328p\pwm_to_adc.X\main.c
792 text5 CODE >65:D:\avr_atmega328p\pwm_to_adc.X\main.c
79A text5 CODE >66:D:\avr_atmega328p\pwm_to_adc.X\main.c
7A0 text5 CODE >67:D:\avr_atmega328p\pwm_to_adc.X\main.c
7A8 text5 CODE >68:D:\avr_atmega328p\pwm_to_adc.X\main.c
7AE text5 CODE >69:D:\avr_atmega328p\pwm_to_adc.X\main.c
7B6 text5 CODE >70:D:\avr_atmega328p\pwm_to_adc.X\main.c
7BC text5 CODE >71:D:\avr_atmega328p\pwm_to_adc.X\main.c
7C4 text5 CODE >72:D:\avr_atmega328p\pwm_to_adc.X\main.c
7CA text5 CODE >73:D:\avr_atmega328p\pwm_to_adc.X\main.c
7D2 text5 CODE >74:D:\avr_atmega328p\pwm_to_adc.X\main.c
7D8 text5 CODE >75:D:\avr_atmega328p\pwm_to_adc.X\main.c
7E0 text5 CODE >78:D:\avr_atmega328p\pwm_to_adc.X\main.c
7E4 text5 CODE >79:D:\avr_atmega328p\pwm_to_adc.X\main.c
7E8 text5 CODE >80:D:\avr_atmega328p\pwm_to_adc.X\main.c
7F1 text5 CODE >81:D:\avr_atmega328p\pwm_to_adc.X\main.c
5E7 text4 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5E7 text4 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5E9 text4 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5EF text4 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5F1 text4 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5F2 text4 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5F3 text4 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5F7 text4 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5F9 text4 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5FB text4 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5FF text4 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
600 text4 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
604 text4 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
606 text4 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
608 text4 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
60C text4 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
610 text4 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
613 text4 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
616 text4 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
617 text4 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
618 text4 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
61C text4 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
61E text4 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
624 text4 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
628 text4 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5AF text3 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5AF text3 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5B5 text3 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5B7 text3 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5B8 text3 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5B9 text3 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5BD text3 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5BF text3 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5C1 text3 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5C5 text3 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5C7 text3 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5CB text3 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5CF text3 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5D2 text3 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5D5 text3 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5D6 text3 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5DA text3 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5DC text3 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5E2 text3 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5E6 text3 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
58A text2 CODE >91:D:\avr_atmega328p\pwm_to_adc.X\main.c
58B text2 CODE >92:D:\avr_atmega328p\pwm_to_adc.X\main.c
58E text2 CODE >93:D:\avr_atmega328p\pwm_to_adc.X\main.c
590 text2 CODE >94:D:\avr_atmega328p\pwm_to_adc.X\main.c
591 text2 CODE >95:D:\avr_atmega328p\pwm_to_adc.X\main.c
593 text2 CODE >96:D:\avr_atmega328p\pwm_to_adc.X\main.c
59B text2 CODE >98:D:\avr_atmega328p\pwm_to_adc.X\main.c
66F text1 CODE >100:D:\avr_atmega328p\pwm_to_adc.X\main.c
66F text1 CODE >102:D:\avr_atmega328p\pwm_to_adc.X\main.c
670 text1 CODE >105:D:\avr_atmega328p\pwm_to_adc.X\main.c
680 text1 CODE >106:D:\avr_atmega328p\pwm_to_adc.X\main.c
691 text1 CODE >109:D:\avr_atmega328p\pwm_to_adc.X\main.c
697 text1 CODE >110:D:\avr_atmega328p\pwm_to_adc.X\main.c
6A8 text1 CODE >111:D:\avr_atmega328p\pwm_to_adc.X\main.c
6A8 text1 CODE >112:D:\avr_atmega328p\pwm_to_adc.X\main.c
6AA text1 CODE >113:D:\avr_atmega328p\pwm_to_adc.X\main.c
6BB text1 CODE >116:D:\avr_atmega328p\pwm_to_adc.X\main.c
6C1 text1 CODE >117:D:\avr_atmega328p\pwm_to_adc.X\main.c
6D2 text1 CODE >118:D:\avr_atmega328p\pwm_to_adc.X\main.c
6D2 text1 CODE >119:D:\avr_atmega328p\pwm_to_adc.X\main.c
6D4 text1 CODE >122:D:\avr_atmega328p\pwm_to_adc.X\main.c
6DA text1 CODE >123:D:\avr_atmega328p\pwm_to_adc.X\main.c
6E0 text1 CODE >124:D:\avr_atmega328p\pwm_to_adc.X\main.c
6E6 text1 CODE >125:D:\avr_atmega328p\pwm_to_adc.X\main.c
6E7 maintext CODE >31:D:\avr_atmega328p\pwm_to_adc.X\main.c
6E7 maintext CODE >33:D:\avr_atmega328p\pwm_to_adc.X\main.c
6EC maintext CODE >35:D:\avr_atmega328p\pwm_to_adc.X\main.c
6EF maintext CODE >36:D:\avr_atmega328p\pwm_to_adc.X\main.c
6F3 maintext CODE >37:D:\avr_atmega328p\pwm_to_adc.X\main.c
6FA maintext CODE >38:D:\avr_atmega328p\pwm_to_adc.X\main.c
705 maintext CODE >39:D:\avr_atmega328p\pwm_to_adc.X\main.c
70C maintext CODE >39:D:\avr_atmega328p\pwm_to_adc.X\main.c
710 maintext CODE >40:D:\avr_atmega328p\pwm_to_adc.X\main.c
72E maintext CODE >40:D:\avr_atmega328p\pwm_to_adc.X\main.c
734 maintext CODE >40:D:\avr_atmega328p\pwm_to_adc.X\main.c
73A maintext CODE >41:D:\avr_atmega328p\pwm_to_adc.X\main.c
73E maintext CODE >41:D:\avr_atmega328p\pwm_to_adc.X\main.c
741 maintext CODE >41:D:\avr_atmega328p\pwm_to_adc.X\main.c
746 maintext CODE >42:D:\avr_atmega328p\pwm_to_adc.X\main.c
74A maintext CODE >42:D:\avr_atmega328p\pwm_to_adc.X\main.c
74D maintext CODE >42:D:\avr_atmega328p\pwm_to_adc.X\main.c
753 maintext CODE >43:D:\avr_atmega328p\pwm_to_adc.X\main.c
759 maintext CODE >44:D:\avr_atmega328p\pwm_to_adc.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\pwm_to_adc.X.production.o
_lcd_number_convert CDE 0 CODE 0 text1 dist/default/production\pwm_to_adc.X.production.o
___lwmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\pwm_to_adc.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAs6t8.\driver_tmp_12.o
_main DCE 0 CODE 0 maintext dist/default/production\pwm_to_adc.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\pwm_to_adc.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAs6t8.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAs6t8.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAs6t8.\driver_tmp_12.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\pwm_to_adc.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAs6t8.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAs6t8.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAs6t8.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAs6t8.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAs6t8.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAs6t8.\driver_tmp_12.o
lcd_number_convert@num 77 0 COMMON 1 cstackCOMMON dist/default/production\pwm_to_adc.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\pwm_to_adc.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\pwm_to_adc.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\pwm_to_adc.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\pwm_to_adc.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\pwm_to_adc.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\pwm_to_adc.X.production.o
__end_of___lmul CDE 0 CODE 0 text7 dist/default/production\pwm_to_adc.X.production.o
lcd_number_convert@digits 79 0 COMMON 1 cstackCOMMON dist/default/production\pwm_to_adc.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_adc_calibrated_data 26 0 BANK0 1 bssBANK0 dist/default/production\pwm_to_adc.X.production.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\pwm_to_adc.X.production.o
__end_of___lwdiv C52 0 CODE 0 text4 dist/default/production\pwm_to_adc.X.production.o
__end_of___lwmod BCE 0 CODE 0 text3 dist/default/production\pwm_to_adc.X.production.o
_adc_low 20 0 BANK0 1 bssBANK0 dist/default/production\pwm_to_adc.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAs6t8.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAs6t8.\driver_tmp_12.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\pwm_to_adc.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\pwm_to_adc.X.production.o
start_initialization FE4 0 CODE 0 cinit dist/default/production\pwm_to_adc.X.production.o
_lcd_command B38 0 CODE 0 text6 dist/default/production\pwm_to_adc.X.production.o
__pcstackBANK0 28 0 BANK0 1 cstackBANK0 dist/default/production\pwm_to_adc.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAs6t8.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\pwm_to_adc.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___lmul C52 0 CODE 0 text7 dist/default/production\pwm_to_adc.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\pwm_to_adc.X.production.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd_data B14 0 CODE 0 text2 dist/default/production\pwm_to_adc.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAs6t8.\driver_tmp_12.o
__end_of_lcd_data B38 0 CODE 0 text2 dist/default/production\pwm_to_adc.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lwdiv BCE 0 CODE 0 text4 dist/default/production\pwm_to_adc.X.production.o
___lwmod B5E 0 CODE 0 text3 dist/default/production\pwm_to_adc.X.production.o
__pmaintext DCE 0 CODE 0 maintext dist/default/production\pwm_to_adc.X.production.o
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\pwm_to_adc.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\pwm_to_adc.X.production.o
_adc_lcd_init ED0 0 CODE 0 text5 dist/default/production\pwm_to_adc.X.production.o
_adc_high 22 0 BANK0 1 bssBANK0 dist/default/production\pwm_to_adc.X.production.o
_adc_volt 24 0 BANK0 1 bssBANK0 dist/default/production\pwm_to_adc.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
lcd_command@i 72 0 COMMON 1 cstackCOMMON dist/default/production\pwm_to_adc.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_lcd_command B5E 0 CODE 0 text6 dist/default/production\pwm_to_adc.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\pwm_to_adc.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\pwm_to_adc.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\pwm_to_adc.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\pwm_to_adc.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
lcd_data@i 72 0 COMMON 1 cstackCOMMON dist/default/production\pwm_to_adc.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 CDE 0 CODE 0 text1 dist/default/production\pwm_to_adc.X.production.o
__ptext2 B14 0 CODE 0 text2 dist/default/production\pwm_to_adc.X.production.o
__ptext3 B5E 0 CODE 0 text3 dist/default/production\pwm_to_adc.X.production.o
__ptext4 BCE 0 CODE 0 text4 dist/default/production\pwm_to_adc.X.production.o
__ptext5 ED0 0 CODE 0 text5 dist/default/production\pwm_to_adc.X.production.o
__ptext6 B38 0 CODE 0 text6 dist/default/production\pwm_to_adc.X.production.o
__ptext7 C52 0 CODE 0 text7 dist/default/production\pwm_to_adc.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAs6t8.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAs6t8.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\pwm_to_adc.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_adc_lcd_init FE4 0 CODE 0 text5 dist/default/production\pwm_to_adc.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production\pwm_to_adc.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\pwm_to_adc.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pwm_to_adc.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main ED0 0 CODE 0 maintext dist/default/production\pwm_to_adc.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\pwm_to_adc.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\pwm_to_adc.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\pwm_to_adc.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\pwm_to_adc.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\pwm_to_adc.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\pwm_to_adc.X.production.o
__end_of_lcd_number_convert DCE 0 CODE 0 text1 dist/default/production\pwm_to_adc.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_CCP1CON 17 0 ABS 0 - dist/default/production\pwm_to_adc.X.production.o
__initialization FE4 0 CODE 0 cinit dist/default/production\pwm_to_adc.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\pwm_to_adc.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAs6t8.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAs6t8.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F2 FE4 E 2
text1 0 66F CDE 78 2
text2 0 58A B14 12 2
text3 0 5AF B5E 38 2
text4 0 5E7 BCE 42 2
text5 0 768 ED0 8A 2
text6 0 59C B38 13 2
text7 0 629 C52 46 2
maintext 0 6E7 DCE 81 2
cstackCOMMON 1 70 70 D 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
