___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 76 0 COMMON 1
lcd_data@i 72 0 COMMON 1
_PR2 92 0 ABS 0
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_adc_lcd_init 768 0 CODE 0
__end_of_lcd_command 5AF 0 CODE 0
_main 6E7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_lcd_data 58A 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
_adc_high 22 0 BANK0 1
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_adc_lcd_init 7F2 0 CODE 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
?___lwdiv 70 0 COMMON 1
__end_of_lcd_data 59C 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_adc_volt 24 0 BANK0 1
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
lcd_command@i 72 0 COMMON 1
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 28 0 BANK0 1
___lmul 629 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 768 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
lcd_number_convert@num 77 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
lcd_number_convert@digits 79 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_lcd_number_convert 66F 0 CODE 0
_CCP1CON 17 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of___lmul 66F 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 66F 0 CODE 0
__ptext2 58A 0 CODE 0
__ptext3 5AF 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 5E7 0 CODE 0
__ptext5 768 0 CODE 0
__ptext6 59C 0 CODE 0
__ptext7 629 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 629 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 5AF 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F2 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 5E7 0 CODE 0
__Lspace_3 0 0 ABS 0
_adc_low 20 0 BANK0 1
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of___lwmod 5E7 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_lcd_number_convert 6E7 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_lcd_command 59C 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F2 0 CODE 0
___lwdiv@quotient 74 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6E7 0 CODE 0
_adc_calibrated_data 26 0 BANK0 1
__initialization 7F2 0 CODE 0
___lwmod@dividend 72 0 COMMON 1
___lmul@product 79 0 COMMON 1
___lwmod@counter 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE4 FFF CODE FE4 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 2B BANK0 20 1
text5 ED0 FE3 CODE ED0 0
maintext DCE ECF CODE DCE 0
text1 CDE DCD CODE CDE 0
text7 C52 CDD CODE C52 0
text4 BCE C51 CODE BCE 0
text3 B5E BCD CODE B5E 0
text6 B38 B5D CODE B38 0
text2 B14 B37 CODE B14 0
%locals
dist/default/production\pwm_to_adc.X.production.o
C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAs6t8.\driver_tmp_1.s
386 7F2 0 CODE 0
389 7F2 0 CODE 0
409 7F2 0 CODE 0
410 7F3 0 CODE 0
411 7F4 0 CODE 0
412 7F5 0 CODE 0
413 7F6 0 CODE 0
414 7F7 0 CODE 0
415 7F8 0 CODE 0
416 7F9 0 CODE 0
417 7FA 0 CODE 0
418 7FB 0 CODE 0
424 7FC 0 CODE 0
426 7FC 0 CODE 0
427 7FD 0 CODE 0
main.c
31 6E7 0 CODE 0
33 6E7 0 CODE 0
35 6EC 0 CODE 0
36 6EF 0 CODE 0
37 6F3 0 CODE 0
38 6FA 0 CODE 0
39 705 0 CODE 0
39 70C 0 CODE 0
40 710 0 CODE 0
40 72E 0 CODE 0
40 734 0 CODE 0
41 73A 0 CODE 0
41 73E 0 CODE 0
41 741 0 CODE 0
42 746 0 CODE 0
42 74A 0 CODE 0
42 74D 0 CODE 0
43 753 0 CODE 0
44 759 0 CODE 0
100 66F 0 CODE 0
102 66F 0 CODE 0
105 670 0 CODE 0
106 680 0 CODE 0
109 691 0 CODE 0
110 697 0 CODE 0
111 6A8 0 CODE 0
112 6A8 0 CODE 0
113 6AA 0 CODE 0
116 6BB 0 CODE 0
117 6C1 0 CODE 0
118 6D2 0 CODE 0
119 6D2 0 CODE 0
122 6D4 0 CODE 0
123 6DA 0 CODE 0
124 6E0 0 CODE 0
125 6E6 0 CODE 0
91 58A 0 CODE 0
92 58B 0 CODE 0
93 58E 0 CODE 0
94 590 0 CODE 0
95 591 0 CODE 0
96 593 0 CODE 0
98 59B 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5 5AF 0 CODE 0
12 5AF 0 CODE 0
13 5B5 0 CODE 0
14 5B7 0 CODE 0
15 5B8 0 CODE 0
15 5B9 0 CODE 0
15 5BD 0 CODE 0
16 5BF 0 CODE 0
14 5C1 0 CODE 0
19 5C5 0 CODE 0
19 5C7 0 CODE 0
19 5CB 0 CODE 0
20 5CF 0 CODE 0
20 5D2 0 CODE 0
21 5D5 0 CODE 0
21 5D6 0 CODE 0
21 5DA 0 CODE 0
22 5DC 0 CODE 0
24 5E2 0 CODE 0
25 5E6 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5 5E7 0 CODE 0
13 5E7 0 CODE 0
14 5E9 0 CODE 0
15 5EF 0 CODE 0
16 5F1 0 CODE 0
17 5F2 0 CODE 0
17 5F3 0 CODE 0
17 5F7 0 CODE 0
18 5F9 0 CODE 0
16 5FB 0 CODE 0
21 5FF 0 CODE 0
21 600 0 CODE 0
21 604 0 CODE 0
22 606 0 CODE 0
22 608 0 CODE 0
22 60C 0 CODE 0
23 610 0 CODE 0
23 613 0 CODE 0
24 616 0 CODE 0
26 617 0 CODE 0
26 618 0 CODE 0
26 61C 0 CODE 0
27 61E 0 CODE 0
29 624 0 CODE 0
30 628 0 CODE 0
main.c
48 768 0 CODE 0
51 768 0 CODE 0
52 76B 0 CODE 0
53 76C 0 CODE 0
54 76F 0 CODE 0
56 770 0 CODE 0
57 774 0 CODE 0
58 778 0 CODE 0
59 77A 0 CODE 0
62 77E 0 CODE 0
63 784 0 CODE 0
64 78C 0 CODE 0
65 792 0 CODE 0
66 79A 0 CODE 0
67 7A0 0 CODE 0
68 7A8 0 CODE 0
69 7AE 0 CODE 0
70 7B6 0 CODE 0
71 7BC 0 CODE 0
72 7C4 0 CODE 0
73 7CA 0 CODE 0
74 7D2 0 CODE 0
75 7D8 0 CODE 0
78 7E0 0 CODE 0
79 7E4 0 CODE 0
80 7E8 0 CODE 0
81 7F1 0 CODE 0
83 59C 0 CODE 0
84 59D 0 CODE 0
85 5A1 0 CODE 0
86 5A3 0 CODE 0
87 5A4 0 CODE 0
88 5A6 0 CODE 0
89 5AE 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
15 629 0 CODE 0
119 629 0 CODE 0
121 631 0 CODE 0
122 635 0 CODE 0
122 638 0 CODE 0
122 639 0 CODE 0
122 63B 0 CODE 0
122 63F 0 CODE 0
122 640 0 CODE 0
122 642 0 CODE 0
122 646 0 CODE 0
122 647 0 CODE 0
122 649 0 CODE 0
123 64C 0 CODE 0
123 64E 0 CODE 0
124 655 0 CODE 0
124 656 0 CODE 0
124 65C 0 CODE 0
125 65E 0 CODE 0
125 662 0 CODE 0
128 666 0 CODE 0
129 66E 0 CODE 0
