%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAs2as.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\adc_1.X.production.o
cinit CODE 0 7F3 7F3 D 2 1
text1 CODE 0 73D 73D B6 2 1
text2 CODE 0 5DC 5DC 1C 2 1
text3 CODE 0 615 615 25 2 1
text4 CODE 0 63A 63A 42 2 1
text5 CODE 0 67C 67C 47 2 1
text6 CODE 0 5F8 5F8 1D 2 1
text7 CODE 0 5C8 5C8 14 2 1
maintext CODE 0 6C3 6C3 7A 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 34 34 11 1 1
bssBANK0 BANK0 1 20 20 14 1 1
clrtext CODE 0 5C0 5C0 8 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 45-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 45-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5BF 2
CONST 800-1FFF 2
ENTRY 3-5BF 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-5BF 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-5BF 2
STRCODE 800-1FFF 2
STRING 3-5BF 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\adc_1.X.production.o
7F3 cinit CODE >388:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAs2as.\driver_tmp_1.s
7F3 cinit CODE >391:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAs2as.\driver_tmp_1.s
7F3 cinit CODE >444:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAs2as.\driver_tmp_1.s
7F4 cinit CODE >445:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAs2as.\driver_tmp_1.s
7F5 cinit CODE >446:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAs2as.\driver_tmp_1.s
7F6 cinit CODE >447:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAs2as.\driver_tmp_1.s
7F7 cinit CODE >448:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAs2as.\driver_tmp_1.s
7FC cinit CODE >454:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAs2as.\driver_tmp_1.s
7FC cinit CODE >456:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAs2as.\driver_tmp_1.s
7FD cinit CODE >457:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAs2as.\driver_tmp_1.s
5C8 text7 CODE >101:D:\avr_atmega328p\adc_1.X\main.c
5C8 text7 CODE >103:D:\avr_atmega328p\adc_1.X\main.c
5CB text7 CODE >105:D:\avr_atmega328p\adc_1.X\main.c
5CD text7 CODE >105:D:\avr_atmega328p\adc_1.X\main.c
5D3 text7 CODE >105:D:\avr_atmega328p\adc_1.X\main.c
5D7 text7 CODE >105:D:\avr_atmega328p\adc_1.X\main.c
5DB text7 CODE >106:D:\avr_atmega328p\adc_1.X\main.c
5F8 text6 CODE >29:D:\avr_atmega328p\adc_1.X\main.c
5F9 text6 CODE >30:D:\avr_atmega328p\adc_1.X\main.c
5FD text6 CODE >31:D:\avr_atmega328p\adc_1.X\main.c
5FF text6 CODE >32:D:\avr_atmega328p\adc_1.X\main.c
600 text6 CODE >33:D:\avr_atmega328p\adc_1.X\main.c
607 text6 CODE >34:D:\avr_atmega328p\adc_1.X\main.c
60B text6 CODE >35:D:\avr_atmega328p\adc_1.X\main.c
614 text6 CODE >36:D:\avr_atmega328p\adc_1.X\main.c
67C text5 CODE >40:D:\avr_atmega328p\adc_1.X\main.c
67C text5 CODE >43:D:\avr_atmega328p\adc_1.X\main.c
67F text5 CODE >44:D:\avr_atmega328p\adc_1.X\main.c
680 text5 CODE >45:D:\avr_atmega328p\adc_1.X\main.c
682 text5 CODE >46:D:\avr_atmega328p\adc_1.X\main.c
686 text5 CODE >48:D:\avr_atmega328p\adc_1.X\main.c
68C text5 CODE >49:D:\avr_atmega328p\adc_1.X\main.c
695 text5 CODE >50:D:\avr_atmega328p\adc_1.X\main.c
69B text5 CODE >51:D:\avr_atmega328p\adc_1.X\main.c
6A4 text5 CODE >52:D:\avr_atmega328p\adc_1.X\main.c
6AA text5 CODE >53:D:\avr_atmega328p\adc_1.X\main.c
6B3 text5 CODE >54:D:\avr_atmega328p\adc_1.X\main.c
6B9 text5 CODE >55:D:\avr_atmega328p\adc_1.X\main.c
6C2 text5 CODE >56:D:\avr_atmega328p\adc_1.X\main.c
63A text4 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
63A text4 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
63C text4 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
642 text4 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
644 text4 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
645 text4 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
646 text4 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
64A text4 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
64C text4 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
64E text4 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
652 text4 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
653 text4 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
657 text4 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
659 text4 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
65B text4 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
65F text4 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
663 text4 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
666 text4 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
669 text4 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
66A text4 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
66B text4 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
66F text4 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
671 text4 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
677 text4 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
67B text4 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
615 text3 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
615 text3 CODE >43:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
617 text3 CODE >45:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
61B text3 CODE >46:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
61D text3 CODE >46:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
621 text3 CODE >47:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
622 text3 CODE >47:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
626 text3 CODE >47:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
628 text3 CODE >48:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
629 text3 CODE >48:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
62D text3 CODE >48:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
62F text3 CODE >49:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
635 text3 CODE >52:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
639 text3 CODE >53:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
5DC text2 CODE >58:D:\avr_atmega328p\adc_1.X\main.c
5DD text2 CODE >59:D:\avr_atmega328p\adc_1.X\main.c
5E0 text2 CODE >60:D:\avr_atmega328p\adc_1.X\main.c
5E2 text2 CODE >61:D:\avr_atmega328p\adc_1.X\main.c
5E3 text2 CODE >62:D:\avr_atmega328p\adc_1.X\main.c
5EA text2 CODE >63:D:\avr_atmega328p\adc_1.X\main.c
5EE text2 CODE >64:D:\avr_atmega328p\adc_1.X\main.c
5F7 text2 CODE >65:D:\avr_atmega328p\adc_1.X\main.c
73D text1 CODE >108:D:\avr_atmega328p\adc_1.X\main.c
73D text1 CODE >109:D:\avr_atmega328p\adc_1.X\main.c
743 text1 CODE >112:D:\avr_atmega328p\adc_1.X\main.c
747 text1 CODE >113:D:\avr_atmega328p\adc_1.X\main.c
748 text1 CODE >114:D:\avr_atmega328p\adc_1.X\main.c
768 text1 CODE >114:D:\avr_atmega328p\adc_1.X\main.c
76C text1 CODE >115:D:\avr_atmega328p\adc_1.X\main.c
772 text1 CODE >116:D:\avr_atmega328p\adc_1.X\main.c
774 text1 CODE >116:D:\avr_atmega328p\adc_1.X\main.c
778 text1 CODE >117:D:\avr_atmega328p\adc_1.X\main.c
78B text1 CODE >113:D:\avr_atmega328p\adc_1.X\main.c
791 text1 CODE >119:D:\avr_atmega328p\adc_1.X\main.c
796 text1 CODE >120:D:\avr_atmega328p\adc_1.X\main.c
798 text1 CODE >120:D:\avr_atmega328p\adc_1.X\main.c
79C text1 CODE >125:D:\avr_atmega328p\adc_1.X\main.c
7A1 text1 CODE >126:D:\avr_atmega328p\adc_1.X\main.c
7A7 text1 CODE >127:D:\avr_atmega328p\adc_1.X\main.c
7B0 text1 CODE >129:D:\avr_atmega328p\adc_1.X\main.c
7B6 text1 CODE >130:D:\avr_atmega328p\adc_1.X\main.c
7BF text1 CODE >131:D:\avr_atmega328p\adc_1.X\main.c
7C0 text1 CODE >133:D:\avr_atmega328p\adc_1.X\main.c
7C6 text1 CODE >134:D:\avr_atmega328p\adc_1.X\main.c
7CC text1 CODE >135:D:\avr_atmega328p\adc_1.X\main.c
7D2 text1 CODE >136:D:\avr_atmega328p\adc_1.X\main.c
7DB text1 CODE >137:D:\avr_atmega328p\adc_1.X\main.c
7DB text1 CODE >138:D:\avr_atmega328p\adc_1.X\main.c
7E1 text1 CODE >139:D:\avr_atmega328p\adc_1.X\main.c
7E7 text1 CODE >140:D:\avr_atmega328p\adc_1.X\main.c
7F2 text1 CODE >142:D:\avr_atmega328p\adc_1.X\main.c
6C3 maintext CODE >145:D:\avr_atmega328p\adc_1.X\main.c
6C3 maintext CODE >147:D:\avr_atmega328p\adc_1.X\main.c
6C8 maintext CODE >148:D:\avr_atmega328p\adc_1.X\main.c
6CC maintext CODE >149:D:\avr_atmega328p\adc_1.X\main.c
6D0 maintext CODE >150:D:\avr_atmega328p\adc_1.X\main.c
6D3 maintext CODE >153:D:\avr_atmega328p\adc_1.X\main.c
6D6 maintext CODE >154:D:\avr_atmega328p\adc_1.X\main.c
6DF maintext CODE >155:D:\avr_atmega328p\adc_1.X\main.c
6E5 maintext CODE >156:D:\avr_atmega328p\adc_1.X\main.c
6EC maintext CODE >157:D:\avr_atmega328p\adc_1.X\main.c
6F7 maintext CODE >158:D:\avr_atmega328p\adc_1.X\main.c
700 maintext CODE >159:D:\avr_atmega328p\adc_1.X\main.c
714 maintext CODE >159:D:\avr_atmega328p\adc_1.X\main.c
718 maintext CODE >159:D:\avr_atmega328p\adc_1.X\main.c
71E maintext CODE >160:D:\avr_atmega328p\adc_1.X\main.c
724 maintext CODE >162:D:\avr_atmega328p\adc_1.X\main.c
72F maintext CODE >163:D:\avr_atmega328p\adc_1.X\main.c
73A maintext CODE >166:D:\avr_atmega328p\adc_1.X\main.c
5C0 clrtext CODE >431:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAs2as.\driver_tmp_1.s
5C0 clrtext CODE >432:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAs2as.\driver_tmp_1.s
5C1 clrtext CODE >433:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAs2as.\driver_tmp_1.s
5C1 clrtext CODE >434:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAs2as.\driver_tmp_1.s
5C2 clrtext CODE >435:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAs2as.\driver_tmp_1.s
5C3 clrtext CODE >436:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAs2as.\driver_tmp_1.s
5C4 clrtext CODE >437:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAs2as.\driver_tmp_1.s
5C5 clrtext CODE >438:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAs2as.\driver_tmp_1.s
5C6 clrtext CODE >439:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAs2as.\driver_tmp_1.s
5C7 clrtext CODE >440:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAs2as.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\adc_1.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_d1 26 0 BANK0 1 bssBANK0 dist/default/production\adc_1.X.production.o
_d2 24 0 BANK0 1 bssBANK0 dist/default/production\adc_1.X.production.o
_d3 22 0 BANK0 1 bssBANK0 dist/default/production\adc_1.X.production.o
_d4 20 0 BANK0 1 bssBANK0 dist/default/production\adc_1.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAs2as.\driver_tmp_12.o
_main D86 0 CODE 0 maintext dist/default/production\adc_1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\adc_1.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAs2as.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAs2as.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAs2as.\driver_tmp_12.o
?___wmul 77 0 COMMON 1 cstackCOMMON dist/default/production\adc_1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAs2as.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAs2as.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAs2as.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAs2as.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAs2as.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAs2as.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\adc_1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 79 0 COMMON 1 cstackCOMMON dist/default/production\adc_1.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\adc_1.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\adc_1.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\adc_1.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\adc_1.X.production.o
__end_of___wmul C74 0 CODE 0 text3 dist/default/production\adc_1.X.production.o
lcd_data@data 72 0 COMMON 1 cstackCOMMON dist/default/production\adc_1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lwdiv CF8 0 CODE 0 text4 dist/default/production\adc_1.X.production.o
_adc_low 30 0 BANK0 1 bssBANK0 dist/default/production\adc_1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAs2as.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAs2as.\driver_tmp_12.o
lcd_command@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\adc_1.X.production.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\adc_1.X.production.o
_calibrated_val 2E 0 BANK0 1 bssBANK0 dist/default/production\adc_1.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\adc_1.X.production.o
_lcd_command BF0 0 CODE 0 text6 dist/default/production\adc_1.X.production.o
clear_ram0 B80 0 CODE 0 clrtext dist/default/production\adc_1.X.production.o
__pcstackBANK0 34 0 BANK0 1 cstackBANK0 dist/default/production\adc_1.X.production.o
_TRISA0 428 0 ABS 0 - dist/default/production\adc_1.X.production.o
__end_of_initLCD D86 0 CODE 0 text5 dist/default/production\adc_1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAs2as.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\adc_1.X.production.o
lcd_num_conv@i 34 0 BANK0 1 cstackBANK0 dist/default/production\adc_1.X.production.o
lcd_num_conv@j 3F 0 BANK0 1 cstackBANK0 dist/default/production\adc_1.X.production.o
lcd_num_conv@k 3A 0 BANK0 1 cstackBANK0 dist/default/production\adc_1.X.production.o
lcd_num_conv@m 41 0 BANK0 1 cstackBANK0 dist/default/production\adc_1.X.production.o
lcd_num_conv@s 38 0 BANK0 1 cstackBANK0 dist/default/production\adc_1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___wmul C2A 0 CODE 0 text3 dist/default/production\adc_1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd_data BB8 0 CODE 0 text2 dist/default/production\adc_1.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAs2as.\driver_tmp_12.o
__end_of_lcd_data BF0 0 CODE 0 text2 dist/default/production\adc_1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
delay_ms@count 70 0 COMMON 1 cstackCOMMON dist/default/production\adc_1.X.production.o
___lwdiv C74 0 CODE 0 text4 dist/default/production\adc_1.X.production.o
__pmaintext D86 0 CODE 0 maintext dist/default/production\adc_1.X.production.o
_lcd_num_conv E7A 0 CODE 0 text1 dist/default/production\adc_1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 77 0 COMMON 1 cstackCOMMON dist/default/production\adc_1.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\adc_1.X.production.o
_adc_high 32 0 BANK0 1 bssBANK0 dist/default/production\adc_1.X.production.o
_adc_volt 2C 0 BANK0 1 bssBANK0 dist/default/production\adc_1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
delay_ms@i 72 0 COMMON 1 cstackCOMMON dist/default/production\adc_1.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_lcd_command C2A 0 CODE 0 text6 dist/default/production\adc_1.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\adc_1.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\adc_1.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\adc_1.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initLCD CF8 0 CODE 0 text5 dist/default/production\adc_1.X.production.o
__ptext1 E7A 0 CODE 0 text1 dist/default/production\adc_1.X.production.o
__ptext2 BB8 0 CODE 0 text2 dist/default/production\adc_1.X.production.o
__ptext3 C2A 0 CODE 0 text3 dist/default/production\adc_1.X.production.o
__ptext4 C74 0 CODE 0 text4 dist/default/production\adc_1.X.production.o
__ptext5 CF8 0 CODE 0 text5 dist/default/production\adc_1.X.production.o
__ptext6 BF0 0 CODE 0 text6 dist/default/production\adc_1.X.production.o
__ptext7 B90 0 CODE 0 text7 dist/default/production\adc_1.X.production.o
__end_of_lcd_num_conv FE6 0 CODE 0 text1 dist/default/production\adc_1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAs2as.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAs2as.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\adc_1.X.production.o
_delay_ms B90 0 CODE 0 text7 dist/default/production\adc_1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_delay_ms BB8 0 CODE 0 text7 dist/default/production\adc_1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\adc_1.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main E7A 0 CODE 0 maintext dist/default/production\adc_1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\adc_1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\adc_1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\adc_1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\adc_1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\adc_1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\adc_1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FE6 0 CODE 0 cinit dist/default/production\adc_1.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\adc_1.X.production.o
___wmul@product 7B 0 COMMON 1 cstackCOMMON dist/default/production\adc_1.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAs2as.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAs2as.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 73D E7A B6 2
text2 0 5DC BB8 1C 2
text3 0 615 C2A 25 2
text4 0 63A C74 42 2
text5 0 67C CF8 47 2
text6 0 5F8 BF0 1D 2
text7 0 5C8 B90 14 2
maintext 0 6C3 D86 7A 2
cstackCOMMON 1 70 70 D 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 25 1
clrtext 0 5C0 B80 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
