___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 76 0 COMMON 1
_d1 26 0 BANK0 1
_d2 24 0 BANK0 1
_d3 22 0 BANK0 1
_d4 20 0 BANK0 1
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_lcd_num_conv 7F3 0 CODE 0
__end_of_lcd_command 615 0 CODE 0
delay_ms@i 72 0 COMMON 1
_main 6C3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_lcd_data 5DC 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_adc_high 32 0 BANK0 1
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
_TRISA0 428 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_delay_ms 5C8 0 CODE 0
?___lwdiv 70 0 COMMON 1
__end_of_lcd_data 5F8 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_adc_volt 2C 0 BANK0 1
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
lcd_num_conv@i 34 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 34 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 615 0 CODE 0
__end_of_main 73D 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___wmul@multiplier 77 0 COMMON 1
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 79 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
lcd_data@data 72 0 COMMON 1
_initLCD 67C 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_lcd_num_conv 73D 0 CODE 0
__ptext1 73D 0 CODE 0
__ptext2 5DC 0 CODE 0
__ptext3 615 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 63A 0 CODE 0
lcd_num_conv@j 3F 0 BANK0 1
__ptext5 67C 0 CODE 0
__ptext6 5F8 0 CODE 0
__ptext7 5C8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_calibrated_val 2E 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 67C 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 77 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 63A 0 CODE 0
__Lspace_3 0 0 ABS 0
_adc_low 30 0 BANK0 1
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
lcd_num_conv@k 3A 0 BANK0 1
clear_ram0 5C0 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__end_of_delay_ms 5DC 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
delay_ms@count 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
lcd_command@cmd 72 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_lcd_command 5F8 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 63A 0 CODE 0
start_initialization 7F3 0 CODE 0
___lwdiv@quotient 74 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6C3 0 CODE 0
__initialization 7F3 0 CODE 0
__end_of_initLCD 6C3 0 CODE 0
lcd_num_conv@m 41 0 BANK0 1
___wmul@product 7B 0 COMMON 1
lcd_num_conv@s 38 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE6 FFF CODE FE6 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 44 BANK0 20 1
text1 E7A FE5 CODE E7A 0
maintext D86 E79 CODE D86 0
text5 CF8 D85 CODE CF8 0
text4 C74 CF7 CODE C74 0
text3 C2A C73 CODE C2A 0
text6 BF0 C29 CODE BF0 0
text2 BB8 BEF CODE BB8 0
text7 B90 BB7 CODE B90 0
clrtext B80 B8F CODE B80 0
%locals
dist/default/production\adc_1.X.production.o
C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAs2as.\driver_tmp_1.s
388 7F3 0 CODE 0
391 7F3 0 CODE 0
444 7F3 0 CODE 0
445 7F4 0 CODE 0
446 7F5 0 CODE 0
447 7F6 0 CODE 0
448 7F7 0 CODE 0
454 7FC 0 CODE 0
456 7FC 0 CODE 0
457 7FD 0 CODE 0
431 5C0 0 CODE 0
432 5C0 0 CODE 0
433 5C1 0 CODE 0
434 5C1 0 CODE 0
435 5C2 0 CODE 0
436 5C3 0 CODE 0
437 5C4 0 CODE 0
438 5C5 0 CODE 0
439 5C6 0 CODE 0
440 5C7 0 CODE 0
main.c
145 6C3 0 CODE 0
147 6C3 0 CODE 0
148 6C8 0 CODE 0
149 6CC 0 CODE 0
150 6D0 0 CODE 0
153 6D3 0 CODE 0
154 6D6 0 CODE 0
155 6DF 0 CODE 0
156 6E5 0 CODE 0
157 6EC 0 CODE 0
158 6F7 0 CODE 0
159 700 0 CODE 0
159 714 0 CODE 0
159 718 0 CODE 0
160 71E 0 CODE 0
162 724 0 CODE 0
163 72F 0 CODE 0
166 73A 0 CODE 0
108 73D 0 CODE 0
109 73D 0 CODE 0
112 743 0 CODE 0
113 747 0 CODE 0
114 748 0 CODE 0
114 768 0 CODE 0
115 76C 0 CODE 0
116 772 0 CODE 0
116 774 0 CODE 0
117 778 0 CODE 0
113 78B 0 CODE 0
119 791 0 CODE 0
120 796 0 CODE 0
120 798 0 CODE 0
125 79C 0 CODE 0
126 7A1 0 CODE 0
127 7A7 0 CODE 0
129 7B0 0 CODE 0
130 7B6 0 CODE 0
131 7BF 0 CODE 0
133 7C0 0 CODE 0
134 7C6 0 CODE 0
135 7CC 0 CODE 0
136 7D2 0 CODE 0
137 7DB 0 CODE 0
138 7DB 0 CODE 0
139 7E1 0 CODE 0
140 7E7 0 CODE 0
142 7F2 0 CODE 0
58 5DC 0 CODE 0
59 5DD 0 CODE 0
60 5E0 0 CODE 0
61 5E2 0 CODE 0
62 5E3 0 CODE 0
63 5EA 0 CODE 0
64 5EE 0 CODE 0
65 5F7 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
15 615 0 CODE 0
43 615 0 CODE 0
45 617 0 CODE 0
46 61B 0 CODE 0
46 61D 0 CODE 0
47 621 0 CODE 0
47 622 0 CODE 0
47 626 0 CODE 0
48 628 0 CODE 0
48 629 0 CODE 0
48 62D 0 CODE 0
49 62F 0 CODE 0
52 635 0 CODE 0
53 639 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5 63A 0 CODE 0
13 63A 0 CODE 0
14 63C 0 CODE 0
15 642 0 CODE 0
16 644 0 CODE 0
17 645 0 CODE 0
17 646 0 CODE 0
17 64A 0 CODE 0
18 64C 0 CODE 0
16 64E 0 CODE 0
21 652 0 CODE 0
21 653 0 CODE 0
21 657 0 CODE 0
22 659 0 CODE 0
22 65B 0 CODE 0
22 65F 0 CODE 0
23 663 0 CODE 0
23 666 0 CODE 0
24 669 0 CODE 0
26 66A 0 CODE 0
26 66B 0 CODE 0
26 66F 0 CODE 0
27 671 0 CODE 0
29 677 0 CODE 0
30 67B 0 CODE 0
main.c
40 67C 0 CODE 0
43 67C 0 CODE 0
44 67F 0 CODE 0
45 680 0 CODE 0
46 682 0 CODE 0
48 686 0 CODE 0
49 68C 0 CODE 0
50 695 0 CODE 0
51 69B 0 CODE 0
52 6A4 0 CODE 0
53 6AA 0 CODE 0
54 6B3 0 CODE 0
55 6B9 0 CODE 0
56 6C2 0 CODE 0
29 5F8 0 CODE 0
30 5F9 0 CODE 0
31 5FD 0 CODE 0
32 5FF 0 CODE 0
33 600 0 CODE 0
34 607 0 CODE 0
35 60B 0 CODE 0
36 614 0 CODE 0
101 5C8 0 CODE 0
103 5C8 0 CODE 0
105 5CB 0 CODE 0
105 5CD 0 CODE 0
105 5D3 0 CODE 0
105 5D7 0 CODE 0
106 5DB 0 CODE 0
