___lwdiv@dividend 72 0 COMMON 1
___lldiv@counter 2C 0 BANK0 1
___lwdiv@counter 76 0 COMMON 1
_RC0 38 0 ABS 0
_RC3 3B 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_lcd_command 509 0 CODE 0
lcd_print_number@val 7C 0 COMMON 1
_main 6E8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_lcd_data 509 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_adc_high 3A 0 BANK0 1
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 77 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
main@adc_val0 30 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_lcd_init 524 0 CODE 0
?___lldiv 20 0 BANK0 1
_lcd_print_number 670 0 CODE 0
?___lwdiv 70 0 COMMON 1
__end_of_lcd_data 524 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___lmul 5C4 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F4 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
lcd_data@data 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of___lmul 60A 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 670 0 CODE 0
__ptext2 509 0 CODE 0
__ptext3 54A 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 582 0 CODE 0
__ptext5 524 0 CODE 0
__ptext6 4EE 0 CODE 0
__ptext7 5C4 0 CODE 0
__ptext8 60A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
main@adc_val4 32 0 BANK0 1
__end_of___lwdiv 5C4 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 670 0 CODE 0
___lwmod 54A 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F4 0 CODE 0
___lldiv 60A 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 582 0 CODE 0
__Lspace_3 0 0 ABS 0
_adc_low 38 0 BANK0 1
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 36 0 BANK0 1
main@adc_val4_1 34 0 BANK0 1
__end_of_lcd_print_number 6E8 0 CODE 0
__end_of___lwmod 582 0 CODE 0
___lwmod@divisor 77 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
lcd_command@cmd 72 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_lcd_command 4EE 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F4 0 CODE 0
___lldiv@quotient 28 0 BANK0 1
___lwdiv@quotient 74 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6E8 0 CODE 0
__initialization 7F4 0 CODE 0
__end_of_lcd_init 54A 0 CODE 0
___lwmod@dividend 79 0 COMMON 1
___lmul@product 79 0 COMMON 1
___lwmod@counter 7B 0 COMMON 1
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE8 FFF CODE FE8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 3B BANK0 20 1
maintext DD0 FE7 CODE DD0 0
text1 CE0 DCF CODE CE0 0
text8 C14 CDF CODE C14 0
text7 B88 C13 CODE B88 0
text4 B04 B87 CODE B04 0
text3 A94 B03 CODE A94 0
text5 A48 A93 CODE A48 0
text2 A12 A47 CODE A12 0
text6 9DC A11 CODE 9DC 0
%locals
dist/default/production\adc_2.X.production.o
C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsfe0.\driver_tmp_1.s
380 7F4 0 CODE 0
383 7F4 0 CODE 0
400 7F4 0 CODE 0
401 7F5 0 CODE 0
402 7F6 0 CODE 0
403 7F7 0 CODE 0
404 7F8 0 CODE 0
405 7F9 0 CODE 0
406 7FA 0 CODE 0
407 7FB 0 CODE 0
413 7FC 0 CODE 0
415 7FC 0 CODE 0
416 7FD 0 CODE 0
main.c
73 6E8 0 CODE 0
76 6E8 0 CODE 0
77 6ED 0 CODE 0
78 6F1 0 CODE 0
82 6F3 0 CODE 0
83 6F7 0 CODE 0
84 702 0 CODE 0
85 705 0 CODE 0
86 709 0 CODE 0
87 710 0 CODE 0
88 71B 0 CODE 0
89 724 0 CODE 0
92 72E 0 CODE 0
93 732 0 CODE 0
94 73D 0 CODE 0
95 740 0 CODE 0
96 744 0 CODE 0
97 74B 0 CODE 0
98 756 0 CODE 0
100 75F 0 CODE 0
104 78F 0 CODE 0
105 795 0 CODE 0
106 7AD 0 CODE 0
109 7B8 0 CODE 0
110 7BE 0 CODE 0
111 7D6 0 CODE 0
113 7E1 0 CODE 0
66 670 0 CODE 0
67 670 0 CODE 0
68 691 0 CODE 0
69 6B2 0 CODE 0
70 6D3 0 CODE 0
71 6E7 0 CODE 0
40 509 0 CODE 0
41 50A 0 CODE 0
42 50D 0 CODE 0
43 50F 0 CODE 0
44 510 0 CODE 0
45 517 0 CODE 0
46 51A 0 CODE 0
47 523 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5 54A 0 CODE 0
12 54A 0 CODE 0
13 550 0 CODE 0
14 552 0 CODE 0
15 553 0 CODE 0
15 554 0 CODE 0
15 558 0 CODE 0
16 55A 0 CODE 0
14 55C 0 CODE 0
19 560 0 CODE 0
19 562 0 CODE 0
19 566 0 CODE 0
20 56A 0 CODE 0
20 56D 0 CODE 0
21 570 0 CODE 0
21 571 0 CODE 0
21 575 0 CODE 0
22 577 0 CODE 0
24 57D 0 CODE 0
25 581 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5 582 0 CODE 0
13 582 0 CODE 0
14 584 0 CODE 0
15 58A 0 CODE 0
16 58C 0 CODE 0
17 58D 0 CODE 0
17 58E 0 CODE 0
17 592 0 CODE 0
18 594 0 CODE 0
16 596 0 CODE 0
21 59A 0 CODE 0
21 59B 0 CODE 0
21 59F 0 CODE 0
22 5A1 0 CODE 0
22 5A3 0 CODE 0
22 5A7 0 CODE 0
23 5AB 0 CODE 0
23 5AE 0 CODE 0
24 5B1 0 CODE 0
26 5B2 0 CODE 0
26 5B3 0 CODE 0
26 5B7 0 CODE 0
27 5B9 0 CODE 0
29 5BF 0 CODE 0
30 5C3 0 CODE 0
main.c
50 524 0 CODE 0
51 524 0 CODE 0
52 527 0 CODE 0
53 528 0 CODE 0
54 52E 0 CODE 0
55 534 0 CODE 0
56 53A 0 CODE 0
57 540 0 CODE 0
58 549 0 CODE 0
30 4EE 0 CODE 0
31 4EF 0 CODE 0
32 4F2 0 CODE 0
33 4F4 0 CODE 0
34 4F5 0 CODE 0
35 4FC 0 CODE 0
36 4FF 0 CODE 0
37 508 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
15 5C4 0 CODE 0
119 5C4 0 CODE 0
121 5CC 0 CODE 0
122 5D0 0 CODE 0
122 5D3 0 CODE 0
122 5D4 0 CODE 0
122 5D6 0 CODE 0
122 5DA 0 CODE 0
122 5DB 0 CODE 0
122 5DD 0 CODE 0
122 5E1 0 CODE 0
122 5E2 0 CODE 0
122 5E4 0 CODE 0
123 5E7 0 CODE 0
123 5E9 0 CODE 0
124 5F0 0 CODE 0
124 5F1 0 CODE 0
124 5F7 0 CODE 0
125 5F9 0 CODE 0
125 5FD 0 CODE 0
128 601 0 CODE 0
129 609 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
5 60A 0 CODE 0
13 60A 0 CODE 0
14 614 0 CODE 0
14 618 0 CODE 0
15 61C 0 CODE 0
16 61E 0 CODE 0
17 61F 0 CODE 0
17 621 0 CODE 0
18 628 0 CODE 0
16 62A 0 CODE 0
21 62E 0 CODE 0
21 630 0 CODE 0
22 637 0 CODE 0
22 639 0 CODE 0
22 63D 0 CODE 0
22 641 0 CODE 0
22 645 0 CODE 0
23 649 0 CODE 0
23 64C 0 CODE 0
23 650 0 CODE 0
23 654 0 CODE 0
24 657 0 CODE 0
26 658 0 CODE 0
26 659 0 CODE 0
26 65F 0 CODE 0
27 661 0 CODE 0
29 667 0 CODE 0
30 66F 0 CODE 0
