%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsfe0.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\adc_2.X.production.o
cinit CODE 0 7F4 7F4 C 2 1
text1 CODE 0 670 670 78 2 1
text2 CODE 0 509 509 1B 2 1
text3 CODE 0 54A 54A 38 2 1
text4 CODE 0 582 582 42 2 1
text5 CODE 0 524 524 26 2 1
text6 CODE 0 4EE 4EE 1B 2 1
text7 CODE 0 5C4 5C4 46 2 1
text8 CODE 0 60A 60A 66 2 1
maintext CODE 0 6E8 6E8 10C 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 16 1 1
bssBANK0 BANK0 1 36 36 6 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-4ED 2
CONST 800-1FFF 2
ENTRY 3-4ED 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-4ED 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-4ED 2
STRCODE 800-1FFF 2
STRING 3-4ED 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\adc_2.X.production.o
7F4 cinit CODE >380:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsfe0.\driver_tmp_1.s
7F4 cinit CODE >383:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsfe0.\driver_tmp_1.s
7F4 cinit CODE >400:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsfe0.\driver_tmp_1.s
7F5 cinit CODE >401:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsfe0.\driver_tmp_1.s
7F6 cinit CODE >402:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsfe0.\driver_tmp_1.s
7F7 cinit CODE >403:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsfe0.\driver_tmp_1.s
7F8 cinit CODE >404:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsfe0.\driver_tmp_1.s
7F9 cinit CODE >405:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsfe0.\driver_tmp_1.s
7FA cinit CODE >406:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsfe0.\driver_tmp_1.s
7FB cinit CODE >407:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsfe0.\driver_tmp_1.s
7FC cinit CODE >413:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsfe0.\driver_tmp_1.s
7FC cinit CODE >415:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsfe0.\driver_tmp_1.s
7FD cinit CODE >416:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsfe0.\driver_tmp_1.s
60A text8 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
60A text8 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
614 text8 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
618 text8 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
61C text8 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
61E text8 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
61F text8 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
621 text8 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
628 text8 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
62A text8 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
62E text8 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
630 text8 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
637 text8 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
639 text8 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
63D text8 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
641 text8 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
645 text8 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
649 text8 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
64C text8 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
650 text8 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
654 text8 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
657 text8 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
658 text8 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
659 text8 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
65F text8 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
661 text8 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
667 text8 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
66F text8 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
5C4 text7 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
5C4 text7 CODE >119:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
5CC text7 CODE >121:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
5D0 text7 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
5D3 text7 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
5D4 text7 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
5D6 text7 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
5DA text7 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
5DB text7 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
5DD text7 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
5E1 text7 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
5E2 text7 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
5E4 text7 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
5E7 text7 CODE >123:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
5E9 text7 CODE >123:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
5F0 text7 CODE >124:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
5F1 text7 CODE >124:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
5F7 text7 CODE >124:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
5F9 text7 CODE >125:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
5FD text7 CODE >125:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
601 text7 CODE >128:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
609 text7 CODE >129:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
4EE text6 CODE >30:D:\avr_atmega328p\adc_2.X\main.c
4EF text6 CODE >31:D:\avr_atmega328p\adc_2.X\main.c
4F2 text6 CODE >32:D:\avr_atmega328p\adc_2.X\main.c
4F4 text6 CODE >33:D:\avr_atmega328p\adc_2.X\main.c
4F5 text6 CODE >34:D:\avr_atmega328p\adc_2.X\main.c
4FC text6 CODE >35:D:\avr_atmega328p\adc_2.X\main.c
4FF text6 CODE >36:D:\avr_atmega328p\adc_2.X\main.c
508 text6 CODE >37:D:\avr_atmega328p\adc_2.X\main.c
524 text5 CODE >50:D:\avr_atmega328p\adc_2.X\main.c
524 text5 CODE >51:D:\avr_atmega328p\adc_2.X\main.c
527 text5 CODE >52:D:\avr_atmega328p\adc_2.X\main.c
528 text5 CODE >53:D:\avr_atmega328p\adc_2.X\main.c
52E text5 CODE >54:D:\avr_atmega328p\adc_2.X\main.c
534 text5 CODE >55:D:\avr_atmega328p\adc_2.X\main.c
53A text5 CODE >56:D:\avr_atmega328p\adc_2.X\main.c
540 text5 CODE >57:D:\avr_atmega328p\adc_2.X\main.c
549 text5 CODE >58:D:\avr_atmega328p\adc_2.X\main.c
582 text4 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
582 text4 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
584 text4 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
58A text4 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
58C text4 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
58D text4 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
58E text4 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
592 text4 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
594 text4 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
596 text4 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
59A text4 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
59B text4 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
59F text4 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5A1 text4 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5A3 text4 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5A7 text4 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5AB text4 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5AE text4 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5B1 text4 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5B2 text4 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5B3 text4 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5B7 text4 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5B9 text4 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5BF text4 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5C3 text4 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
54A text3 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
54A text3 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
550 text3 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
552 text3 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
553 text3 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
554 text3 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
558 text3 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
55A text3 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
55C text3 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
560 text3 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
562 text3 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
566 text3 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
56A text3 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
56D text3 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
570 text3 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
571 text3 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
575 text3 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
577 text3 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
57D text3 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
581 text3 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
509 text2 CODE >40:D:\avr_atmega328p\adc_2.X\main.c
50A text2 CODE >41:D:\avr_atmega328p\adc_2.X\main.c
50D text2 CODE >42:D:\avr_atmega328p\adc_2.X\main.c
50F text2 CODE >43:D:\avr_atmega328p\adc_2.X\main.c
510 text2 CODE >44:D:\avr_atmega328p\adc_2.X\main.c
517 text2 CODE >45:D:\avr_atmega328p\adc_2.X\main.c
51A text2 CODE >46:D:\avr_atmega328p\adc_2.X\main.c
523 text2 CODE >47:D:\avr_atmega328p\adc_2.X\main.c
670 text1 CODE >66:D:\avr_atmega328p\adc_2.X\main.c
670 text1 CODE >67:D:\avr_atmega328p\adc_2.X\main.c
691 text1 CODE >68:D:\avr_atmega328p\adc_2.X\main.c
6B2 text1 CODE >69:D:\avr_atmega328p\adc_2.X\main.c
6D3 text1 CODE >70:D:\avr_atmega328p\adc_2.X\main.c
6E7 text1 CODE >71:D:\avr_atmega328p\adc_2.X\main.c
6E8 maintext CODE >73:D:\avr_atmega328p\adc_2.X\main.c
6E8 maintext CODE >76:D:\avr_atmega328p\adc_2.X\main.c
6ED maintext CODE >77:D:\avr_atmega328p\adc_2.X\main.c
6F1 maintext CODE >78:D:\avr_atmega328p\adc_2.X\main.c
6F3 maintext CODE >82:D:\avr_atmega328p\adc_2.X\main.c
6F7 maintext CODE >83:D:\avr_atmega328p\adc_2.X\main.c
702 maintext CODE >84:D:\avr_atmega328p\adc_2.X\main.c
705 maintext CODE >85:D:\avr_atmega328p\adc_2.X\main.c
709 maintext CODE >86:D:\avr_atmega328p\adc_2.X\main.c
710 maintext CODE >87:D:\avr_atmega328p\adc_2.X\main.c
71B maintext CODE >88:D:\avr_atmega328p\adc_2.X\main.c
724 maintext CODE >89:D:\avr_atmega328p\adc_2.X\main.c
72E maintext CODE >92:D:\avr_atmega328p\adc_2.X\main.c
732 maintext CODE >93:D:\avr_atmega328p\adc_2.X\main.c
73D maintext CODE >94:D:\avr_atmega328p\adc_2.X\main.c
740 maintext CODE >95:D:\avr_atmega328p\adc_2.X\main.c
744 maintext CODE >96:D:\avr_atmega328p\adc_2.X\main.c
74B maintext CODE >97:D:\avr_atmega328p\adc_2.X\main.c
756 maintext CODE >98:D:\avr_atmega328p\adc_2.X\main.c
75F maintext CODE >100:D:\avr_atmega328p\adc_2.X\main.c
78F maintext CODE >104:D:\avr_atmega328p\adc_2.X\main.c
795 maintext CODE >105:D:\avr_atmega328p\adc_2.X\main.c
7AD maintext CODE >106:D:\avr_atmega328p\adc_2.X\main.c
7B8 maintext CODE >109:D:\avr_atmega328p\adc_2.X\main.c
7BE maintext CODE >110:D:\avr_atmega328p\adc_2.X\main.c
7D6 maintext CODE >111:D:\avr_atmega328p\adc_2.X\main.c
7E1 maintext CODE >113:D:\avr_atmega328p\adc_2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\adc_2.X.production.o
___lwmod@counter 7B 0 COMMON 1 cstackCOMMON dist/default/production\adc_2.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_lcd_print_number CE0 0 CODE 0 text1 dist/default/production\adc_2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsfe0.\driver_tmp_12.o
_main DD0 0 CODE 0 maintext dist/default/production\adc_2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\adc_2.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsfe0.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsfe0.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsfe0.\driver_tmp_12.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\adc_2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsfe0.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsfe0.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsfe0.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsfe0.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsfe0.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsfe0.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\adc_2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\adc_2.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\adc_2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\adc_2.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\adc_2.X.production.o
__end_of_lcd_print_number DD0 0 CODE 0 text1 dist/default/production\adc_2.X.production.o
__end_of___lmul C14 0 CODE 0 text7 dist/default/production\adc_2.X.production.o
lcd_data@data 72 0 COMMON 1 cstackCOMMON dist/default/production\adc_2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 77 0 COMMON 1 cstackCOMMON dist/default/production\adc_2.X.production.o
__end_of___lldiv CE0 0 CODE 0 text8 dist/default/production\adc_2.X.production.o
__end_of___lwdiv B88 0 CODE 0 text4 dist/default/production\adc_2.X.production.o
__end_of___lwmod B04 0 CODE 0 text3 dist/default/production\adc_2.X.production.o
_adc_low 38 0 BANK0 1 bssBANK0 dist/default/production\adc_2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsfe0.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsfe0.\driver_tmp_12.o
lcd_command@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\adc_2.X.production.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\adc_2.X.production.o
___lwmod@dividend 79 0 COMMON 1 cstackCOMMON dist/default/production\adc_2.X.production.o
___lldiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\adc_2.X.production.o
start_initialization FE8 0 CODE 0 cinit dist/default/production\adc_2.X.production.o
_lcd_command 9DC 0 CODE 0 text6 dist/default/production\adc_2.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\adc_2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\adc_2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsfe0.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\adc_2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___lmul B88 0 CODE 0 text7 dist/default/production\adc_2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/production\adc_2.X.production.o
_RC3 3B 0 ABS 0 - dist/default/production\adc_2.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd_data A12 0 CODE 0 text2 dist/default/production\adc_2.X.production.o
_lcd_init A48 0 CODE 0 text5 dist/default/production\adc_2.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\adc_2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsfe0.\driver_tmp_12.o
main@adc_val4_1 34 0 BANK0 1 cstackBANK0 dist/default/production\adc_2.X.production.o
__end_of_lcd_data A48 0 CODE 0 text2 dist/default/production\adc_2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init A94 0 CODE 0 text5 dist/default/production\adc_2.X.production.o
___lldiv C14 0 CODE 0 text8 dist/default/production\adc_2.X.production.o
___lwdiv B04 0 CODE 0 text4 dist/default/production\adc_2.X.production.o
___lwmod A94 0 CODE 0 text3 dist/default/production\adc_2.X.production.o
__pmaintext DD0 0 CODE 0 maintext dist/default/production\adc_2.X.production.o
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\adc_2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\adc_2.X.production.o
_adc_high 3A 0 BANK0 1 bssBANK0 dist/default/production\adc_2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_lcd_command A12 0 CODE 0 text6 dist/default/production\adc_2.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\adc_2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\adc_2.X.production.o
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\adc_2.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\adc_2.X.production.o
?___lwmod 77 0 COMMON 1 cstackCOMMON dist/default/production\adc_2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 CE0 0 CODE 0 text1 dist/default/production\adc_2.X.production.o
__ptext2 A12 0 CODE 0 text2 dist/default/production\adc_2.X.production.o
__ptext3 A94 0 CODE 0 text3 dist/default/production\adc_2.X.production.o
__ptext4 B04 0 CODE 0 text4 dist/default/production\adc_2.X.production.o
__ptext5 A48 0 CODE 0 text5 dist/default/production\adc_2.X.production.o
__ptext6 9DC 0 CODE 0 text6 dist/default/production\adc_2.X.production.o
__ptext7 B88 0 CODE 0 text7 dist/default/production\adc_2.X.production.o
__ptext8 C14 0 CODE 0 text8 dist/default/production\adc_2.X.production.o
lcd_print_number@val 7C 0 COMMON 1 cstackCOMMON dist/default/production\adc_2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsfe0.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsfe0.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\adc_2.X.production.o
main@adc_val0 30 0 BANK0 1 cstackBANK0 dist/default/production\adc_2.X.production.o
main@adc_val4 32 0 BANK0 1 cstackBANK0 dist/default/production\adc_2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production\adc_2.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\adc_2.X.production.o
___lldiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/production\adc_2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\adc_2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FE8 0 CODE 0 maintext dist/default/production\adc_2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\adc_2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\adc_2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\adc_2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\adc_2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FE8 0 CODE 0 cinit dist/default/production\adc_2.X.production.o
__pbssBANK0 36 0 BANK0 1 bssBANK0 dist/default/production\adc_2.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsfe0.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsfe0.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F4 FE8 C 2
text1 0 670 CE0 78 2
text2 0 509 A12 1B 2
text3 0 54A A94 38 2
text4 0 582 B04 42 2
text5 0 524 A48 26 2
text6 0 4EE 9DC 1B 2
text7 0 5C4 B88 46 2
text8 0 60A C14 66 2
maintext 0 6E8 DD0 10C 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1C 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
