[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"39 D:\avr_atmega328p\pwm_new.X\main.c
[v _main main `(v  1 e 1 0 ]
"60
[v _pwm_dutycycle_update pwm_dutycycle_update `(v  1 e 1 0 ]
"74
[v _pwm_init pwm_init `(v  1 e 1 0 ]
"737 D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"892
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"906
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1816
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"29 D:\avr_atmega328p\pwm_new.X\main.c
[v _pwm20_low pwm20_low `uc  1 e 1 0 ]
"30
[v _pwm20_high pwm20_high `uc  1 e 1 0 ]
"32
[v _pwm60_high pwm60_high `uc  1 e 1 0 ]
"33
[v _pwm60_low pwm60_low `uc  1 e 1 0 ]
"34
[v _pwm90_high pwm90_high `uc  1 e 1 0 ]
"35
[v _pwm90_low pwm90_low `uc  1 e 1 0 ]
"39
[v _main main `(v  1 e 1 0 ]
{
"45
} 0
"74
[v _pwm_init pwm_init `(v  1 e 1 0 ]
{
"90
} 0
"60
[v _pwm_dutycycle_update pwm_dutycycle_update `(v  1 e 1 0 ]
{
"72
} 0
