[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"5 C:\Users\Biancaa. R\MPLABXProjects\switch_control.X\switch_control.c
[v _init_config init_config `(v  1 e 1 0 ]
"15
[v _main main `(v  1 e 1 0 ]
"2687 D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16lf877a.h
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"2753
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"2948
[v _TRISB3 TRISB3 `VEb  1 e 0 @1075 ]
"2987
[v _TRISD0 TRISD0 `VEb  1 e 0 @1088 ]
"15 C:\Users\Biancaa. R\MPLABXProjects\switch_control.X\switch_control.c
[v _main main `(v  1 e 1 0 ]
{
"25
[v main@i i `ui  1 a 2 0 ]
"32
} 0
"5
[v _init_config init_config `(v  1 e 1 0 ]
{
"13
} 0
