Version 4.0 HI-TECH Software Intermediate Code
"1401 D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 1401:     struct {
[s S56 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S56 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1411
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 1411:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1400
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 1400: typedef union {
[u S55 `S56 1 `S57 1 ]
[n S55 . . . ]
"1422
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 1422: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS55 ~T0 @X0 0 e@3988 ]
"2672
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 2672: extern volatile unsigned char SPBRG __attribute__((address(0xFAF)));
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"2684
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 2684: extern volatile unsigned char SPBRGH __attribute__((address(0xFB0)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@4016 ]
"2403
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 2403:     struct {
[s S100 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S100 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"2413
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 2413:     struct {
[s S101 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S101 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"2423
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 2423:     struct {
[s S102 :6 `uc 1 :1 `uc 1 ]
[n S102 . . TX8_9 ]
"2427
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 2427:     struct {
[s S103 :1 `uc 1 ]
[n S103 . TXD8 ]
"2402
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 2402: typedef union {
[u S99 `S100 1 `S101 1 `S102 1 `S103 1 ]
[n S99 . . . . . ]
"2431
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 2431: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0xFAC)));
[v _TXSTAbits `VS99 ~T0 @X0 0 e@4012 ]
"3174
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 3174:     struct {
[s S134 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S134 . ABDEN WUE . BRG16 TXCKP RXDTP RCIDL ABDOVF ]
"3184
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 3184:     struct {
[s S135 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S135 . . SCKP RXCKP RCMT ]
"3190
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 3190:     struct {
[s S136 :1 `uc 1 :1 `uc 1 ]
[n S136 . . W4E ]
"3173
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 3173: typedef union {
[u S133 `S134 1 `S135 1 `S136 1 ]
[n S133 . . . . ]
"3195
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 3195: extern volatile BAUDCONbits_t BAUDCONbits __attribute__((address(0xFB8)));
[v _BAUDCONbits `VS133 ~T0 @X0 0 e@4024 ]
"2193
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 2193:     struct {
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"2203
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 2203:     struct {
[s S87 :3 `uc 1 :1 `uc 1 ]
[n S87 . . ADEN ]
"2207
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 2207:     struct {
[s S88 :5 `uc 1 :1 `uc 1 ]
[n S88 . . SRENA ]
"2211
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 2211:     struct {
[s S89 :6 `uc 1 :1 `uc 1 ]
[n S89 . . RC8_9 ]
"2215
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 2215:     struct {
[s S90 :6 `uc 1 :1 `uc 1 ]
[n S90 . . RC9 ]
"2219
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 2219:     struct {
[s S91 :1 `uc 1 ]
[n S91 . RCD8 ]
"2192
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 2192: typedef union {
[u S85 `S86 1 `S87 1 `S88 1 `S89 1 `S90 1 `S91 1 ]
[n S85 . . . . . . . ]
"2223
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 2223: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0xFAB)));
[v _RCSTAbits `VS85 ~T0 @X0 0 e@4011 ]
"1754
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 1754:     struct {
[s S68 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S68 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"1763
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 1763:     struct {
[s S69 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S69 . . TX1IF RC1IF ]
"1753
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 1753: typedef union {
[u S67 `S68 1 `S69 1 ]
[n S67 . . . ]
"1769
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 1769: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS67 ~T0 @X0 0 e@3998 ]
"2648
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 2648: extern volatile unsigned char TXREG __attribute__((address(0xFAD)));
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"2660
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 2660: extern volatile unsigned char RCREG __attribute__((address(0xFAE)));
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
[p mainexit ]
"4941
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 4941: extern volatile unsigned char OSCCON __attribute__((address(0xFD3)));
[v _OSCCON `Vuc ~T0 @X0 0 e@4051 ]
"1168
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 1168: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"946
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 946: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
[v F205 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.00\pic\include/builtins.h
[v __delay `JF205 ~T0 @X0 0 e ]
[p i __delay ]
"722 D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 722: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"58
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 58:     struct {
[s S7 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S7 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"68
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 68:     struct {
[s S8 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . . T0CKI AN4 ]
"73
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 73:     struct {
[s S9 :5 `uc 1 :1 `uc 1 ]
[n S9 . . SS ]
"77
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 77:     struct {
[s S10 :5 `uc 1 :1 `uc 1 ]
[n S10 . . NOT_SS ]
"81
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 81:     struct {
[s S11 :5 `uc 1 :1 `uc 1 ]
[n S11 . . nSS ]
"85
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 85:     struct {
[s S12 :5 `uc 1 :1 `uc 1 ]
[n S12 . . LVDIN ]
"89
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 89:     struct {
[s S13 :5 `uc 1 :1 `uc 1 ]
[n S13 . . HLVDIN ]
"93
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 93:     struct {
[s S14 :1 `uc 1 :6 `uc 1 :1 `uc 1 ]
[n S14 . ULPWUIN . RJPU ]
"57
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 57: typedef union {
[u S6 `S7 1 `S8 1 `S9 1 `S10 1 `S11 1 `S12 1 `S13 1 `S14 1 ]
[n S6 . . . . . . . . . ]
"99
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 99: extern volatile PORTAbits_t PORTAbits __attribute__((address(0xF80)));
[v _PORTAbits `VS6 ~T0 @X0 0 e@3968 ]
"189
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 189: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"54 D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 537: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"612
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 612: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"724
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 724: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"836
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 836: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"948
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 948: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"953
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 953: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1170
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 1170: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1175
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 1175: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1392
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 1392: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1397
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 1397: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"1614
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 1614: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"1679
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 1679: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"1750
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 1750: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"1821
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 1821: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"1892
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 1892: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"1958
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 1958: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2024
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 2024: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2090
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 2090: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2156
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 2156: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"2163
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 2163: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"2170
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 2170: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"2177
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 2177: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"2184
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 2184: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"2189
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 2189: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"2394
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 2394: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"2399
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 2399: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"2650
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 2650: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"2655
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 2655: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"2662
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 2662: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"2667
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 2667: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"2674
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 2674: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"2679
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 2679: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"2686
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 2686: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"2693
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 2693: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"2805
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 2805: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"2812
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 2812: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"2819
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 2819: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"2826
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 2826: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"2916
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 2916: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"2995
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 2995: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3000
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 3000: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"3125
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 3125: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3130
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 3130: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"3165
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 3165: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3170
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 3170: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"3337
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 3337: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"3416
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 3416: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"3423
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 3423: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"3430
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 3430: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"3437
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 3437: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"3516
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 3516: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"3523
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 3523: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"3530
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 3530: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"3537
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 3537: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"3608
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 3608: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"3693
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 3693: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"3812
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 3812: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"3819
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 3819: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"3826
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 3826: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"3833
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 3833: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"3895
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 3895: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"3965
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 3965: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"4186
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 4186: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"4193
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 4193: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"4200
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 4200: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"4271
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 4271: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"4276
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 4276: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"4381
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 4381: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"4388
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 4388: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"4491
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 4491: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"4498
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 4498: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"4505
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 4505: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"4512
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 4512: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"4645
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 4645: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"4673
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 4673: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"4678
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 4678: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"4943
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 4943: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5020
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 5020: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5097
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 5097: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5104
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 5104: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5111
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 5111: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5118
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 5118: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"5189
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 5189: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"5196
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 5196: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"5203
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 5203: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"5210
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 5210: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"5217
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 5217: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"5224
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 5224: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"5231
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 5231: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"5238
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 5238: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"5245
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 5245: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"5252
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 5252: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"5259
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 5259: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"5266
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 5266: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"5273
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 5273: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"5280
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 5280: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"5287
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 5287: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"5294
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 5294: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"5301
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 5301: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"5308
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 5308: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"5320
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 5320: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"5327
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 5327: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"5334
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 5334: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"5341
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 5341: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"5348
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 5348: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"5355
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 5355: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"5362
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 5362: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"5369
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 5369: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"5376
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 5376: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"5468
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 5468: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"5538
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 5538: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"5655
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 5655: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"5662
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 5662: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"5669
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 5669: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"5676
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 5676: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"5685
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 5685: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"5692
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 5692: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"5699
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 5699: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"5706
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 5706: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"5715
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 5715: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"5722
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 5722: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"5729
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 5729: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"5736
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 5736: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"5743
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 5743: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"5750
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 5750: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"5856
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 5856: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"5863
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 5863: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"5870
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 5870: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"5877
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f2620.h: 5877: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"6 main.c
[; ;main.c: 6:     SPBRG = 51;
[p x OSC  =  INTIO67   FCMEN  =  OFF   IESO  =  OFF ]
"7
[; ;main.c: 7:     SPBRGH = 0;
[p x PWRT  =  OFF   BOREN  =  OFF   BORV  =  3 ]
"8
[; ;main.c: 8: 
[p x WDT  =  OFF   WDTPS  =  32768 ]
"9
[; ;main.c: 9:     TXSTAbits.SYNC = 0;
[p x CCP2MX  =  PORTC   PBADEN  =  ON   LPT1OSC  =  OFF ]
"10
[; ;main.c: 10:     TXSTAbits.BRGH = 1;
[p x STVREN  =  ON   LVP  =  OFF   XINST  =  OFF ]
"11
[; ;main.c: 11:     BAUDCONbits.BRG16 = 0;
[p x CP0  =  OFF   CP1  =  OFF   CP2  =  OFF   CP3  =  OFF ]
"12
[; ;main.c: 12: 
[p x CPB  =  OFF   CPD  =  OFF ]
"13
[; ;main.c: 13:     RCSTAbits.SPEN = 1;
[p x WRT0  =  OFF   WRT1  =  OFF   WRT2  =  OFF   WRT3  =  OFF ]
"14
[; ;main.c: 14:     TXSTAbits.TXEN = 1;
[p x WRTC  =  OFF   WRTB  =  OFF   WRTD  =  OFF ]
"15
[; ;main.c: 15:     RCSTAbits.CREN = 1;
[p x EBTR0  =  OFF   EBTR1  =  OFF   EBTR2  =  OFF   EBTR3  =  OFF ]
"16
[; ;main.c: 16: }
[p x EBTRB  =  OFF ]
"17
[; ;main.c: 17: 
[p x MCLRE  =  OFF   ]
"21
[; ;main.c: 21: }
[v _UART_Init `(v ~T0 @X0 1 ef ]
{
[e :U _UART_Init ]
[f ]
"22
[; ;main.c: 22: 
[e = . . _TRISCbits 0 6 -> -> 0 `i `uc ]
"23
[; ;main.c: 23: void UART_Write_Text(const char* text) {
[e = . . _TRISCbits 0 7 -> -> 1 `i `uc ]
"25
[; ;main.c: 25:         UART_Write(*text++);
[e = _SPBRG -> -> 51 `i `uc ]
"26
[; ;main.c: 26:     }
[e = _SPBRGH -> -> 0 `i `uc ]
"28
[; ;main.c: 28: 
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"29
[; ;main.c: 29: char UART_Read(void) {
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"30
[; ;main.c: 30:     while(!PIR1bits.RCIF);
[e = . . _BAUDCONbits 0 3 -> -> 0 `i `uc ]
"32
[; ;main.c: 32: }
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"33
[; ;main.c: 33: 
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"34
[; ;main.c: 34: void main(void) {
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"35
[; ;main.c: 35:     OSCCON = 0x76;
[e :UE 248 ]
}
"37
[; ;main.c: 37:     TRISA =0xFF;
[v _UART_Write `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _UART_Write ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"38
[; ;main.c: 38: 
[e $U 250  ]
[e :U 251 ]
[e :U 250 ]
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 251  ]
[e :U 252 ]
"39
[; ;main.c: 39:     UART_Init();
[e = _TXREG -> _data `uc ]
"40
[; ;main.c: 40:     _delay((unsigned long)((500)*(8000000UL/4000.0)));
[e :UE 249 ]
}
"42
[; ;main.c: 42:     UART_Write_Text("Welcome to Newyork\r\n");
[v _UART_Write_Text `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _UART_Write_Text ]
[v _text `*Cuc ~T0 @X0 1 r1 ]
[f ]
"43
[; ;main.c: 43:     UART_Write_Text("Press 1 for RedLED, 2 for YellowLED, 3 for GreenLED\r\n");
[e $U 254  ]
[e :U 255 ]
{
"44
[; ;main.c: 44: 
[e ( _UART_Write (1 *U ++ _text * -> -> 1 `i `x -> -> # *U _text `i `x ]
"45
[; ;main.c: 45:     while(1) {
}
[e :U 254 ]
"43
[; ;main.c: 43:     UART_Write_Text("Press 1 for RedLED, 2 for YellowLED, 3 for GreenLED\r\n");
[e $ != -> *U _text `i -> 0 `i 255  ]
[e :U 256 ]
"46
[; ;main.c: 46:         char data = UART_Read();
[e :UE 253 ]
}
"48
[; ;main.c: 48:         UART_Write(data);
[v _UART_Read `(uc ~T0 @X0 1 ef ]
{
[e :U _UART_Read ]
[f ]
"49
[; ;main.c: 49:         LATB = (LATB & 0xF8) | (c & 0x07);
[e $U 258  ]
[e :U 259 ]
[e :U 258 ]
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 259  ]
[e :U 260 ]
"50
[; ;main.c: 50:         if (PORTAbits.RA0 ==0) data = '1';
[e ) -> _RCREG `uc ]
[e $UE 257  ]
"51
[; ;main.c: 51:         else if (PORTAbits.RA1 ==0) data = '2';
[e :UE 257 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"53
[; ;main.c: 53:         switch(data) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"54
[; ;main.c: 54:             case '1': PORTB = 0b001; break;
[e = _OSCCON -> -> 118 `i `uc ]
"55
[; ;main.c: 55:             case '2': PORTB = 0b010; break;
[e = _TRISB -> -> 0 `i `uc ]
"56
[; ;main.c: 56:             case '3': PORTB = 0b100; break;
[e = _TRISA -> -> 255 `i `uc ]
"58
[; ;main.c: 58:         }
[e ( _UART_Init ..  ]
"59
[; ;main.c: 59:         _delay((unsigned long)((200)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"61
[; ;main.c: 61: }
[e ( _UART_Write_Text (1 :s 1C ]
"62
[e ( _UART_Write_Text (1 :s 2C ]
"64
[e :U 263 ]
{
"65
[v _data `uc ~T0 @X0 1 a ]
[e = _data ( _UART_Read ..  ]
"66
[v _c `uc ~T0 @X0 1 a ]
[e = _c -> _RCREG `uc ]
"67
[e ( _UART_Write (1 _data ]
"68
[e = _LATB -> | & -> _LATB `i -> 248 `i & -> _c `i -> 7 `i `uc ]
"69
[e $ ! == -> . . _PORTAbits 0 0 `i -> 0 `i 265  ]
[e = _data -> -> 49 `ui `uc ]
[e $U 266  ]
"70
[e :U 265 ]
[e $ ! == -> . . _PORTAbits 0 1 `i -> 0 `i 267  ]
[e = _data -> -> 50 `ui `uc ]
[e $U 268  ]
"71
[e :U 267 ]
[e $ ! == -> . . _PORTAbits 0 2 `i -> 0 `i 269  ]
[e = _data -> -> 51 `ui `uc ]
[e :U 269 ]
[e :U 268 ]
[e :U 266 ]
"72
[e $U 271  ]
{
"73
[e :U 272 ]
[e = _PORTB -> -> 1 `i `uc ]
[e $U 270  ]
"74
[e :U 273 ]
[e = _PORTB -> -> 2 `i `uc ]
[e $U 270  ]
"75
[e :U 274 ]
[e = _PORTB -> -> 4 `i `uc ]
[e $U 270  ]
"76
[e :U 275 ]
[e = _PORTB -> -> 0 `i `uc ]
[e $U 270  ]
"77
}
[e $U 270  ]
[e :U 271 ]
[e [\ _data , $ -> -> 49 `ui `i 272
 , $ -> -> 50 `ui `i 273
 , $ -> -> 51 `ui `i 274
 275 ]
[e :U 270 ]
"78
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"79
}
[e :U 262 ]
[e $U 263  ]
[e :U 264 ]
"80
[e :UE 261 ]
}
[a 1C 87 101 108 99 111 109 101 32 116 111 32 78 101 119 121 111 114 107 13 10 0 ]
[a 2C 80 114 101 115 115 32 49 32 102 111 114 32 82 101 100 76 69 68 44 32 50 32 102 111 114 32 89 101 108 108 111 119 76 69 68 44 32 51 32 102 111 114 32 71 114 101 101 110 76 69 68 13 10 0 ]
