Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"2229 D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"2087
[v _CMCON `Vuc ~T0 @X0 0 e@156 ]
"1375
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"216
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1437
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"278
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"54 D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"218
[; <" PORTB equ 06h ;# ">
"280
[; <" PORTC equ 07h ;# ">
"342
[; <" PORTD equ 08h ;# ">
"404
[; <" PORTE equ 09h ;# ">
"436
[; <" PCLATH equ 0Ah ;# ">
"456
[; <" INTCON equ 0Bh ;# ">
"534
[; <" PIR1 equ 0Ch ;# ">
"596
[; <" PIR2 equ 0Dh ;# ">
"636
[; <" TMR1 equ 0Eh ;# ">
"643
[; <" TMR1L equ 0Eh ;# ">
"650
[; <" TMR1H equ 0Fh ;# ">
"657
[; <" T1CON equ 010h ;# ">
"732
[; <" TMR2 equ 011h ;# ">
"739
[; <" T2CON equ 012h ;# ">
"810
[; <" SSPBUF equ 013h ;# ">
"817
[; <" SSPCON equ 014h ;# ">
"887
[; <" CCPR1 equ 015h ;# ">
"894
[; <" CCPR1L equ 015h ;# ">
"901
[; <" CCPR1H equ 016h ;# ">
"908
[; <" CCP1CON equ 017h ;# ">
"966
[; <" RCSTA equ 018h ;# ">
"1061
[; <" TXREG equ 019h ;# ">
"1068
[; <" RCREG equ 01Ah ;# ">
"1075
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; <" ADRESH equ 01Eh ;# ">
"1161
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; <" OPTION_REG equ 081h ;# ">
"1327
[; <" TRISA equ 085h ;# ">
"1377
[; <" TRISB equ 086h ;# ">
"1439
[; <" TRISC equ 087h ;# ">
"1501
[; <" TRISD equ 088h ;# ">
"1563
[; <" TRISE equ 089h ;# ">
"1620
[; <" PIE1 equ 08Ch ;# ">
"1682
[; <" PIE2 equ 08Dh ;# ">
"1722
[; <" PCON equ 08Eh ;# ">
"1756
[; <" SSPCON2 equ 091h ;# ">
"1818
[; <" PR2 equ 092h ;# ">
"1825
[; <" SSPADD equ 093h ;# ">
"1832
[; <" SSPSTAT equ 094h ;# ">
"2001
[; <" TXSTA equ 098h ;# ">
"2082
[; <" SPBRG equ 099h ;# ">
"2089
[; <" CMCON equ 09Ch ;# ">
"2159
[; <" CVRCON equ 09Dh ;# ">
"2224
[; <" ADRESL equ 09Eh ;# ">
"2231
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; <" EEDATA equ 010Ch ;# ">
"2297
[; <" EEADR equ 010Dh ;# ">
"2304
[; <" EEDATH equ 010Eh ;# ">
"2311
[; <" EEADRH equ 010Fh ;# ">
"2318
[; <" EECON1 equ 018Ch ;# ">
"2363
[; <" EECON2 equ 018Dh ;# ">
"6 switch_press_1.c
[p x FOSC  =  EXTRC      ]
"7
[p x WDTE  =  OFF        ]
"8
[p x PWRTE  =  OFF       ]
"9
[p x BOREN  =  OFF       ]
"10
[p x LVP  =  OFF         ]
"11
[p x CPD  =  OFF         ]
"12
[p x WRT  =  OFF         ]
"13
[p x CP  =  OFF          ]
[v $root$_main `(v ~T0 @X0 0 e ]
"15
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"17
[e = _ADCON1 -> -> 6 `i `uc ]
"18
[e = _CMCON -> -> 7 `i `uc ]
"20
[e = _TRISB -> -> 255 `i `uc ]
"21
[e = _PORTB -> -> 255 `i `uc ]
"23
[e = _TRISC -> -> 0 `i `uc ]
"24
[e = _PORTC -> -> 0 `i `uc ]
"26
[e :U 101 ]
{
"27
[e $ ! == & -> _PORTB `i -> 2 `i -> 0 `i 103  ]
{
"28
[e = _PORTC -> -> 2 `i `uc ]
"29
}
[e :U 103 ]
"30
[e $ ! == & -> _PORTB `i -> 4 `i -> 0 `i 104  ]
{
"31
[e = _PORTC -> -> 4 `i `uc ]
"32
}
[e :U 104 ]
"33
[e $ ! == & -> _PORTB `i -> 8 `i -> 0 `i 105  ]
{
"34
[e = _PORTC -> -> 6 `i `uc ]
"35
}
[e :U 105 ]
"36
[e $ ! == & -> _PORTB `i -> 16 `i -> 0 `i 106  ]
{
"37
[e = _PORTC -> -> 0 `i `uc ]
"38
}
[e :U 106 ]
"39
}
[e :U 100 ]
[e $U 101  ]
[e :U 102 ]
"40
[e :UE 99 ]
}
