[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"12 D:\avr_atmega328p\lcd_interface.X\clcd_inter.c
[v _clcd_write clcd_write `(v  1 e 1 0 ]
"31
[v _init_display_controller init_display_controller `(v  1 s 1 init_display_controller ]
"58
[v _clcd_print clcd_print `(v  1 e 1 0 ]
"83
[v _init_clcd init_clcd `(v  1 e 1 0 ]
"4 D:\avr_atmega328p\lcd_interface.X\main.c
[v _main main `(v  1 e 1 0 ]
"340 D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2708
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"2717
[v _RC3 RC3 `VEb  1 e 0 @59 ]
"2963
[v _TRISC0 TRISC0 `VEb  1 e 0 @1080 ]
"2972
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4 D:\avr_atmega328p\lcd_interface.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"12
} 0
"83 D:\avr_atmega328p\lcd_interface.X\clcd_inter.c
[v _init_clcd init_clcd `(v  1 e 1 0 ]
{
"90
} 0
"31
[v _init_display_controller init_display_controller `(v  1 s 1 init_display_controller ]
{
"51
} 0
"58
[v _clcd_print clcd_print `(v  1 e 1 0 ]
{
[v clcd_print@str str `*.24DCuc  1 p 1 4 ]
[v clcd_print@addr addr `uc  1 p 1 5 ]
"65
} 0
"12
[v _clcd_write clcd_write `(v  1 e 1 0 ]
{
[v clcd_write@byte byte `uc  1 p 1 wreg ]
[v clcd_write@byte byte `uc  1 p 1 wreg ]
[v clcd_write@mode mode `uc  1 p 1 0 ]
"14
[v clcd_write@byte byte `uc  1 p 1 3 ]
"29
} 0
