[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"12 C:\Users\Biancaa. R\MPLABXProjects\keypad_with_leds.X\main.c
[v _init_config init_config `(v  1 e 1 0 ]
"25
[v _read_switches read_switches `(i  1 e 2 0 ]
"85
[v _main main `(i  1 e 2 0 ]
"1375 D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2678
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2681
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2684
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2690
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"2753
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"2756
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"2759
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"2762
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"85 C:\Users\Biancaa. R\MPLABXProjects\keypad_with_leds.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"89
[v main@key key `ui  1 a 2 5 ]
"96
} 0
"25
[v _read_switches read_switches `(i  1 e 2 0 ]
{
"84
} 0
"12
[v _init_config init_config `(v  1 e 1 0 ]
{
"24
} 0
