__S0 800 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_PIR1 C 0 ABS 0
_main 7A2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_value 76 0 COMMON 1
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FB 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 76 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_uart_init 786 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_uart_init 7A2 0 CODE 0
__ptext1 786 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_rx_data 77 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FB 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7A2 0 CODE 0
__initialization 7FB 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF6 FFF CODE FF6 0
cstackCOMMON 70 77 COMMON 70 1
maintext F44 FF5 CODE F44 0
text1 F0C F43 CODE F0C 0
%locals
dist/default/production\uart_lcd.X.production.o
C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsa0o.\driver_tmp_1.s
381 7FB 0 CODE 0
384 7FB 0 CODE 0
395 7FB 0 CODE 0
401 7FC 0 CODE 0
403 7FC 0 CODE 0
404 7FD 0 CODE 0
main.c
30 7A2 0 CODE 0
32 7A2 0 CODE 0
34 7A7 0 CODE 0
35 7AB 0 CODE 0
36 7AC 0 CODE 0
37 7AC 0 CODE 0
38 7AE 0 CODE 0
39 7B6 0 CODE 0
40 7B7 0 CODE 0
41 7B7 0 CODE 0
44 7BA 0 CODE 0
45 7BA 0 CODE 0
48 7BD 0 CODE 0
49 7BD 0 CODE 0
52 7C0 0 CODE 0
52 7C2 0 CODE 0
52 7C5 0 CODE 0
52 7C8 0 CODE 0
52 7CB 0 CODE 0
53 7CE 0 CODE 0
55 7D4 0 CODE 0
56 7D6 0 CODE 0
57 7D7 0 CODE 0
59 7D7 0 CODE 0
60 7D9 0 CODE 0
61 7E1 0 CODE 0
62 7E2 0 CODE 0
64 7E2 0 CODE 0
69 7E5 0 CODE 0
72 7E7 0 CODE 0
74 7E7 0 CODE 0
77 7EA 0 CODE 0
77 7EC 0 CODE 0
77 7EF 0 CODE 0
77 7F2 0 CODE 0
77 7F5 0 CODE 0
83 786 0 CODE 0
85 786 0 CODE 0
86 78A 0 CODE 0
88 78D 0 CODE 0
89 790 0 CODE 0
90 793 0 CODE 0
92 797 0 CODE 0
93 799 0 CODE 0
95 79B 0 CODE 0
96 79D 0 CODE 0
97 7A1 0 CODE 0
