Version 4.0 HI-TECH Software Intermediate Code
"2717 D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2717: extern volatile __bit RC3 __attribute__((address(0x3B)));
[v _RC3 `Vb ~T0 @X0 0 e@59 ]
"340
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"2708
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2708: extern volatile __bit RC0 __attribute__((address(0x38)));
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.00\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"1437 D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1499
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
[p mainexit ]
"2229
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1325
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1159
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1159: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"1152
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2222
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"54 D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"4 main.c
[; ;main.c: 4: 
[p x FOSC  =  EXTRC      ]
"5
[; ;main.c: 5: 
[p x WDTE  =  OFF        ]
"6
[; ;main.c: 6: void lcd_command(unsigned char cmd);
[p x PWRTE  =  OFF       ]
"7
[; ;main.c: 7: void lcd_data(unsigned char data);
[p x BOREN  =  OFF       ]
"8
[; ;main.c: 8: void lcd_init(void);
[p x LVP  =  OFF         ]
"9
[; ;main.c: 9: void lcd_print_number(unsigned int val);
[p x CPD  =  OFF         ]
"10
[; ;main.c: 10: void lcd_goto(unsigned char pos);
[p x WRT  =  OFF         ]
"11
[; ;main.c: 11: 
[p x CP  =  OFF          ]
"15
[; ;main.c: 15: 
[v _adc_high `ui ~T0 @X0 1 e ]
"16
[; ;main.c: 16: 
[v _adc_low `ui ~T0 @X0 1 e ]
[v _adc_volt `ui ~T0 @X0 1 e ]
"30
[; ;main.c: 30:     RC0 = 1;
[v _lcd_command `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_command ]
[v _cmd `uc ~T0 @X0 1 r1 ]
[f ]
"31
[; ;main.c: 31:     _delay((unsigned long)((1)*(6000000/4000.0)));
[e = _RC3 -> -> 0 `i `b ]
"32
[; ;main.c: 32:     RC0 = 0;
[e = _PORTD _cmd ]
"33
[; ;main.c: 33:     _delay((unsigned long)((2)*(6000000/4000.0)));
[e = _RC0 -> -> 1 `i `b ]
"34
[; ;main.c: 34: }
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"35
[; ;main.c: 35: 
[e = _RC0 -> -> 0 `i `b ]
"36
[; ;main.c: 36: 
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"37
[; ;main.c: 37: void lcd_init() {
[e :UE 99 ]
}
"40
[; ;main.c: 40:     lcd_command(0x38);
[v _lcd_data `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_data ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"41
[; ;main.c: 41:     lcd_command(0x0C);
[e = _RC3 -> -> 1 `i `b ]
"42
[; ;main.c: 42:     lcd_command(0x06);
[e = _PORTD _data ]
"43
[; ;main.c: 43:     lcd_command(0x01);
[e = _RC0 -> -> 1 `i `b ]
"44
[; ;main.c: 44:     _delay((unsigned long)((5)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"45
[; ;main.c: 45: }
[e = _RC0 -> -> 0 `i `b ]
"46
[; ;main.c: 46: 
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"47
[; ;main.c: 47: 
[e :UE 100 ]
}
"50
[; ;main.c: 50: }
[v _lcd_init `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_init ]
[f ]
"51
[; ;main.c: 51: 
[e = _TRISC -> -> 0 `i `uc ]
"52
[; ;main.c: 52: 
[e = _TRISD -> -> 0 `i `uc ]
"53
[; ;main.c: 53: void lcd_print_number(unsigned int val) {
[e ( _lcd_command (1 -> -> 56 `i `uc ]
"54
[; ;main.c: 54:     lcd_data('0' + (val / 1000) % 10);
[e ( _lcd_command (1 -> -> 12 `i `uc ]
"55
[; ;main.c: 55:     lcd_data('0' + (val / 100) % 10);
[e ( _lcd_command (1 -> -> 6 `i `uc ]
"56
[; ;main.c: 56:     lcd_data('0' + (val / 10) % 10);
[e ( _lcd_command (1 -> -> 1 `i `uc ]
"57
[; ;main.c: 57:     lcd_data('0' + (val % 10));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"58
[; ;main.c: 58: }
[e :UE 101 ]
}
"61
[; ;main.c: 61:     unsigned int adc_val0, adc_val4, adc_val4_1;
[v _lcd_goto `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_goto ]
[v _pos `uc ~T0 @X0 1 r1 ]
[f ]
"62
[; ;main.c: 62: 
[e ( _lcd_command (1 -> + -> 128 `i -> _pos `i `uc ]
"63
[; ;main.c: 63:     lcd_init();
[e :UE 102 ]
}
"66
[; ;main.c: 66: 
[v _lcd_print_number `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _lcd_print_number ]
[v _val `ui ~T0 @X0 1 r1 ]
[f ]
"67
[; ;main.c: 67:     while(1) {
[e ( _lcd_data (1 -> + -> 48 `ui % / _val -> -> 1000 `i `ui -> -> 10 `i `ui `uc ]
"68
[; ;main.c: 68: 
[e ( _lcd_data (1 -> + -> 48 `ui % / _val -> -> 100 `i `ui -> -> 10 `i `ui `uc ]
"69
[; ;main.c: 69:         ADCON0 = 0x81;
[e ( _lcd_data (1 -> + -> 48 `ui % / _val -> -> 10 `i `ui -> -> 10 `i `ui `uc ]
"70
[; ;main.c: 70:         _delay((unsigned long)((2)*(6000000/4000.0)));
[e ( _lcd_data (1 -> + -> 48 `ui % _val -> -> 10 `i `ui `uc ]
"71
[; ;main.c: 71:         ADCON0 |= 0x04;
[e :UE 103 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"73
[; ;main.c: 73:         adc_high = ADRESH;
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"74
[; ;main.c: 74:         adc_low = ADRESL;
[v _adc_val0 `ui ~T0 @X0 1 a ]
[v _adc_val4 `ui ~T0 @X0 1 a ]
[v _adc_val4_1 `ui ~T0 @X0 1 a ]
"76
[; ;main.c: 76:         _delay((unsigned long)((10)*(6000000/4000.0)));
[e ( _lcd_init ..  ]
"77
[; ;main.c: 77: 
[e = _ADCON1 -> -> 130 `i `uc ]
"78
[; ;main.c: 78: 
[e = _TRISA -> -> 255 `i `uc ]
"80
[; ;main.c: 80:         _delay((unsigned long)((2)*(6000000/4000.0)));
[e :U 106 ]
{
"82
[; ;main.c: 82:         while (ADCON0 & 0x04);
[e = _ADCON0 -> -> 129 `i `uc ]
"83
[; ;main.c: 83:         adc_high = ADRESH;
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"84
[; ;main.c: 84:         adc_low = ADRESL;
[e =| _ADCON0 -> -> 4 `i `Vuc ]
"85
[; ;main.c: 85:         adc_val4 = (adc_high << 8) | adc_low;
[e $U 108  ]
[e :U 109 ]
[e :U 108 ]
[e $ != & -> _ADCON0 `i -> 4 `i -> 0 `i 109  ]
[e :U 110 ]
"86
[; ;main.c: 86: 
[e = _adc_high -> _ADRESH `ui ]
"87
[; ;main.c: 87:         adc_val4_1 = ((unsigned long)adc_val4 * 135) / 1023;
[e = _adc_low -> _ADRESL `ui ]
"88
[; ;main.c: 88: 
[e = _adc_val0 | << _adc_high -> 8 `i _adc_low ]
"89
[; ;main.c: 89: 
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"92
[; ;main.c: 92:         lcd_data('C'); lcd_data('H'); lcd_data('1'); lcd_data(':');
[e = _ADCON0 -> -> 161 `i `uc ]
"93
[; ;main.c: 93:         lcd_print_number(adc_val0);
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"94
[; ;main.c: 94: 
[e =| _ADCON0 -> -> 4 `i `Vuc ]
"95
[; ;main.c: 95: 
[e $U 111  ]
[e :U 112 ]
[e :U 111 ]
[e $ != & -> _ADCON0 `i -> 4 `i -> 0 `i 112  ]
[e :U 113 ]
"96
[; ;main.c: 96:         lcd_command(0xC0);
[e = _adc_high -> _ADRESH `ui ]
"97
[; ;main.c: 97:         lcd_data('C'); lcd_data('H'); lcd_data('2'); lcd_data(':');
[e = _adc_low -> _ADRESL `ui ]
"98
[; ;main.c: 98:         lcd_print_number(adc_val4_1);
[e = _adc_val4 | << _adc_high -> 8 `i _adc_low ]
"100
[; ;main.c: 100:         _delay((unsigned long)((200)*(6000000/4000.0)));
[e = _adc_val4_1 -> / * -> _adc_val4 `ul -> -> -> 135 `i `l `ul -> -> -> 1023 `i `l `ul `ui ]
"104
[e ( _lcd_command (1 -> -> 128 `i `uc ]
"105
[e ( _lcd_data (1 -> -> 67 `ui `uc ]
[e ( _lcd_data (1 -> -> 72 `ui `uc ]
[e ( _lcd_data (1 -> -> 49 `ui `uc ]
[e ( _lcd_data (1 -> -> 58 `ui `uc ]
"106
[e ( _lcd_print_number (1 _adc_val0 ]
"109
[e ( _lcd_command (1 -> -> 192 `i `uc ]
"110
[e ( _lcd_data (1 -> -> 67 `ui `uc ]
[e ( _lcd_data (1 -> -> 72 `ui `uc ]
[e ( _lcd_data (1 -> -> 50 `ui `uc ]
[e ( _lcd_data (1 -> -> 58 `ui `uc ]
"111
[e ( _lcd_print_number (1 _adc_val4_1 ]
"113
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"114
}
[e :U 105 ]
[e $U 106  ]
[e :U 107 ]
"115
[e :UE 104 ]
}
