[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"35 D:\avr_atmega328p\hello_world_lcd.X\main.c
[v _main main `(i  1 e 2 0 ]
"56
[v _initLCD initLCD `(v  1 e 1 0 ]
"72
[v _lcd_command lcd_command `(v  1 e 1 0 ]
"82
[v _lcd_data lcd_data `(v  1 e 1 0 ]
"92
[v _lcd_output lcd_output `(v  1 e 1 0 ]
"111
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"278 D:/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"32 D:\avr_atmega328p\hello_world_lcd.X\main.c
[v _displayBuffer displayBuffer `[6]uc  1 e 6 0 ]
"33
[v _diff diff `ui  1 e 2 0 ]
"35
[v _main main `(i  1 e 2 0 ]
{
"53
} 0
"92
[v _lcd_output lcd_output `(v  1 e 1 0 ]
{
"93
[v lcd_output@index index `uc  1 a 1 9 ]
"92
[v lcd_output@value value `ui  1 p 2 7 ]
"108
} 0
"82
[v _lcd_data lcd_data `(v  1 e 1 0 ]
{
[v lcd_data@data data `uc  1 p 1 wreg ]
[v lcd_data@data data `uc  1 p 1 wreg ]
[v lcd_data@data data `uc  1 p 1 3 ]
"89
} 0
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"56 D:\avr_atmega328p\hello_world_lcd.X\main.c
[v _initLCD initLCD `(v  1 e 1 0 ]
{
"69
} 0
"72
[v _lcd_command lcd_command `(v  1 e 1 0 ]
{
[v lcd_command@cmd cmd `uc  1 p 1 wreg ]
[v lcd_command@cmd cmd `uc  1 p 1 wreg ]
[v lcd_command@cmd cmd `uc  1 p 1 3 ]
"79
} 0
"111
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
[v delay_ms@count count `ui  1 p 2 0 ]
"113
} 0
