%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsebk.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\hello_world_lcd.X.production.o
cinit CODE 0 7DC 7DC 24 2 1
text1 CODE 0 78E 78E 4E 2 1
text2 CODE 0 660 660 1C 2 1
text3 CODE 0 699 699 38 2 1
text4 CODE 0 74C 74C 42 2 1
text5 CODE 0 70B 70B 41 2 1
text6 CODE 0 67C 67C 1D 2 1
text7 CODE 0 653 653 D 2 1
idataCOMMON CODE 0 651 651 2 2 1
maintext CODE 0 6D1 6D1 3A 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
bssBANK0 BANK0 1 20 20 6 1 1
idataBANK0 CODE 0 64F 64F 2 2 1
dataBANK0 BANK0 1 26 26 2 1 1
dataCOMMON COMMON 1 7C 7C 2 1 1
bssCOMMON COMMON 1 7A 7A 2 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 28-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-64E 2
CONST 800-1FFF 2
ENTRY 3-64E 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-64E 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-64E 2
STRCODE 800-1FFF 2
STRING 3-64E 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\hello_world_lcd.X.production.o
7DC cinit CODE >387:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsebk.\driver_tmp_1.s
7DC cinit CODE >390:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsebk.\driver_tmp_1.s
7DC cinit CODE >424:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsebk.\driver_tmp_1.s
7E1 cinit CODE >425:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsebk.\driver_tmp_1.s
7E2 cinit CODE >426:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsebk.\driver_tmp_1.s
7E7 cinit CODE >427:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsebk.\driver_tmp_1.s
7E8 cinit CODE >431:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsebk.\driver_tmp_1.s
7ED cinit CODE >432:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsebk.\driver_tmp_1.s
7EE cinit CODE >433:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsebk.\driver_tmp_1.s
7F3 cinit CODE >434:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsebk.\driver_tmp_1.s
7F4 cinit CODE >438:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsebk.\driver_tmp_1.s
7F5 cinit CODE >439:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsebk.\driver_tmp_1.s
7F6 cinit CODE >440:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsebk.\driver_tmp_1.s
7F7 cinit CODE >441:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsebk.\driver_tmp_1.s
7F8 cinit CODE >442:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsebk.\driver_tmp_1.s
7F9 cinit CODE >443:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsebk.\driver_tmp_1.s
7FA cinit CODE >446:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsebk.\driver_tmp_1.s
7FB cinit CODE >447:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsebk.\driver_tmp_1.s
7FC cinit CODE >453:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsebk.\driver_tmp_1.s
7FC cinit CODE >455:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsebk.\driver_tmp_1.s
7FD cinit CODE >456:C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsebk.\driver_tmp_1.s
653 text7 CODE >111:D:\avr_atmega328p\hello_world_lcd.X\main.c
653 text7 CODE >112:D:\avr_atmega328p\hello_world_lcd.X\main.c
656 text7 CODE >112:D:\avr_atmega328p\hello_world_lcd.X\main.c
65F text7 CODE >113:D:\avr_atmega328p\hello_world_lcd.X\main.c
67C text6 CODE >72:D:\avr_atmega328p\hello_world_lcd.X\main.c
67D text6 CODE >73:D:\avr_atmega328p\hello_world_lcd.X\main.c
681 text6 CODE >74:D:\avr_atmega328p\hello_world_lcd.X\main.c
683 text6 CODE >75:D:\avr_atmega328p\hello_world_lcd.X\main.c
684 text6 CODE >76:D:\avr_atmega328p\hello_world_lcd.X\main.c
68B text6 CODE >77:D:\avr_atmega328p\hello_world_lcd.X\main.c
68F text6 CODE >78:D:\avr_atmega328p\hello_world_lcd.X\main.c
698 text6 CODE >79:D:\avr_atmega328p\hello_world_lcd.X\main.c
70B text5 CODE >56:D:\avr_atmega328p\hello_world_lcd.X\main.c
70B text5 CODE >57:D:\avr_atmega328p\hello_world_lcd.X\main.c
70E text5 CODE >58:D:\avr_atmega328p\hello_world_lcd.X\main.c
70F text5 CODE >61:D:\avr_atmega328p\hello_world_lcd.X\main.c
715 text5 CODE >62:D:\avr_atmega328p\hello_world_lcd.X\main.c
71E text5 CODE >63:D:\avr_atmega328p\hello_world_lcd.X\main.c
724 text5 CODE >64:D:\avr_atmega328p\hello_world_lcd.X\main.c
72D text5 CODE >65:D:\avr_atmega328p\hello_world_lcd.X\main.c
733 text5 CODE >66:D:\avr_atmega328p\hello_world_lcd.X\main.c
73C text5 CODE >67:D:\avr_atmega328p\hello_world_lcd.X\main.c
742 text5 CODE >68:D:\avr_atmega328p\hello_world_lcd.X\main.c
74B text5 CODE >69:D:\avr_atmega328p\hello_world_lcd.X\main.c
74C text4 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
74C text4 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
74E text4 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
754 text4 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
756 text4 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
757 text4 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
758 text4 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
75C text4 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
75E text4 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
760 text4 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
764 text4 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
765 text4 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
769 text4 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
76B text4 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
76D text4 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
771 text4 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
775 text4 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
778 text4 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
77B text4 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
77C text4 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
77D text4 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
781 text4 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
783 text4 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
789 text4 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
78D text4 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
699 text3 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
699 text3 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
69F text3 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
6A1 text3 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
6A2 text3 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
6A3 text3 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
6A7 text3 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
6A9 text3 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
6AB text3 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
6AF text3 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
6B1 text3 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
6B5 text3 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
6B9 text3 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
6BC text3 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
6BF text3 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
6C0 text3 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
6C4 text3 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
6C6 text3 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
6CC text3 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
6D0 text3 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
660 text2 CODE >82:D:\avr_atmega328p\hello_world_lcd.X\main.c
661 text2 CODE >83:D:\avr_atmega328p\hello_world_lcd.X\main.c
664 text2 CODE >84:D:\avr_atmega328p\hello_world_lcd.X\main.c
666 text2 CODE >85:D:\avr_atmega328p\hello_world_lcd.X\main.c
667 text2 CODE >86:D:\avr_atmega328p\hello_world_lcd.X\main.c
66E text2 CODE >87:D:\avr_atmega328p\hello_world_lcd.X\main.c
672 text2 CODE >88:D:\avr_atmega328p\hello_world_lcd.X\main.c
67B text2 CODE >89:D:\avr_atmega328p\hello_world_lcd.X\main.c
78E text1 CODE >92:D:\avr_atmega328p\hello_world_lcd.X\main.c
78E text1 CODE >93:D:\avr_atmega328p\hello_world_lcd.X\main.c
78F text1 CODE >95:D:\avr_atmega328p\hello_world_lcd.X\main.c
795 text1 CODE >96:D:\avr_atmega328p\hello_world_lcd.X\main.c
79C text1 CODE >101:D:\avr_atmega328p\hello_world_lcd.X\main.c
7B2 text1 CODE >102:D:\avr_atmega328p\hello_world_lcd.X\main.c
7C3 text1 CODE >100:D:\avr_atmega328p\hello_world_lcd.X\main.c
7CA text1 CODE >106:D:\avr_atmega328p\hello_world_lcd.X\main.c
7D6 text1 CODE >105:D:\avr_atmega328p\hello_world_lcd.X\main.c
7DB text1 CODE >108:D:\avr_atmega328p\hello_world_lcd.X\main.c
6D1 maintext CODE >35:D:\avr_atmega328p\hello_world_lcd.X\main.c
6D1 maintext CODE >36:D:\avr_atmega328p\hello_world_lcd.X\main.c
6D6 maintext CODE >38:D:\avr_atmega328p\hello_world_lcd.X\main.c
6DA maintext CODE >40:D:\avr_atmega328p\hello_world_lcd.X\main.c
6E0 maintext CODE >42:D:\avr_atmega328p\hello_world_lcd.X\main.c
6E9 maintext CODE >43:D:\avr_atmega328p\hello_world_lcd.X\main.c
6EF maintext CODE >44:D:\avr_atmega328p\hello_world_lcd.X\main.c
6F8 maintext CODE >45:D:\avr_atmega328p\hello_world_lcd.X\main.c
6FE maintext CODE >50:D:\avr_atmega328p\hello_world_lcd.X\main.c
707 maintext CODE >52:D:\avr_atmega328p\hello_world_lcd.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\hello_world_lcd.X.production.o
___lwmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\hello_world_lcd.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsebk.\driver_tmp_12.o
_diff 7A 0 COMMON 1 bssCOMMON dist/default/production\hello_world_lcd.X.production.o
_main DA2 0 CODE 0 maintext dist/default/production\hello_world_lcd.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\hello_world_lcd.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsebk.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsebk.\driver_tmp_12.o
_lcd_output F1C 0 CODE 0 text1 dist/default/production\hello_world_lcd.X.production.o
start 0 0 CODE 0 init C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsebk.\driver_tmp_12.o
lcd_output@index 79 0 COMMON 1 cstackCOMMON dist/default/production\hello_world_lcd.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
lcd_output@value 77 0 COMMON 1 cstackCOMMON dist/default/production\hello_world_lcd.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsebk.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsebk.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsebk.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsebk.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsebk.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsebk.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\hello_world_lcd.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON CA2 0 CODE 0 idataCOMMON dist/default/production\hello_world_lcd.X.production.o
__end_of_lcd_output FB8 0 CODE 0 text1 dist/default/production\hello_world_lcd.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
lcd_data@data 73 0 COMMON 1 cstackCOMMON dist/default/production\hello_world_lcd.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\hello_world_lcd.X.production.o
__end_of___lwdiv F1C 0 CODE 0 text4 dist/default/production\hello_world_lcd.X.production.o
__end_of___lwmod DA2 0 CODE 0 text3 dist/default/production\hello_world_lcd.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsebk.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsebk.\driver_tmp_12.o
lcd_command@cmd 73 0 COMMON 1 cstackCOMMON dist/default/production\hello_world_lcd.X.production.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\hello_world_lcd.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\hello_world_lcd.X.production.o
start_initialization FB8 0 CODE 0 cinit dist/default/production\hello_world_lcd.X.production.o
_lcd_command CF8 0 CODE 0 text6 dist/default/production\hello_world_lcd.X.production.o
__end_of_initLCD E98 0 CODE 0 text5 dist/default/production\hello_world_lcd.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsebk.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\hello_world_lcd.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FB8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
_displayBuffer 20 0 BANK0 1 bssBANK0 dist/default/production\hello_world_lcd.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_lcd_data CC0 0 CODE 0 text2 dist/default/production\hello_world_lcd.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsebk.\driver_tmp_12.o
__pdataBANK0 26 0 BANK0 1 dataBANK0 dist/default/production\hello_world_lcd.X.production.o
__end_of_lcd_data CF8 0 CODE 0 text2 dist/default/production\hello_world_lcd.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
delay_ms@count 70 0 COMMON 1 cstackCOMMON dist/default/production\hello_world_lcd.X.production.o
___lwdiv E98 0 CODE 0 text4 dist/default/production\hello_world_lcd.X.production.o
___lwmod D32 0 CODE 0 text3 dist/default/production\hello_world_lcd.X.production.o
__pmaintext DA2 0 CODE 0 maintext dist/default/production\hello_world_lcd.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\hello_world_lcd.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\hello_world_lcd.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_lcd_command D32 0 CODE 0 text6 dist/default/production\hello_world_lcd.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\hello_world_lcd.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\hello_world_lcd.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\hello_world_lcd.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\hello_world_lcd.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initLCD E16 0 CODE 0 text5 dist/default/production\hello_world_lcd.X.production.o
__ptext1 F1C 0 CODE 0 text1 dist/default/production\hello_world_lcd.X.production.o
__ptext2 CC0 0 CODE 0 text2 dist/default/production\hello_world_lcd.X.production.o
__ptext3 D32 0 CODE 0 text3 dist/default/production\hello_world_lcd.X.production.o
__ptext4 E98 0 CODE 0 text4 dist/default/production\hello_world_lcd.X.production.o
__ptext5 E16 0 CODE 0 text5 dist/default/production\hello_world_lcd.X.production.o
__ptext6 CF8 0 CODE 0 text6 dist/default/production\hello_world_lcd.X.production.o
__ptext7 CA6 0 CODE 0 text7 dist/default/production\hello_world_lcd.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsebk.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsebk.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\hello_world_lcd.X.production.o
_delay_ms CA6 0 CODE 0 text7 dist/default/production\hello_world_lcd.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 C9E 0 CODE 0 idataBANK0 dist/default/production\hello_world_lcd.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_delay_ms CC0 0 CODE 0 text7 dist/default/production\hello_world_lcd.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\hello_world_lcd.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main E16 0 CODE 0 maintext dist/default/production\hello_world_lcd.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\hello_world_lcd.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\hello_world_lcd.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\hello_world_lcd.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\hello_world_lcd.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FB8 0 CODE 0 cinit dist/default/production\hello_world_lcd.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\hello_world_lcd.X.production.o
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON dist/default/production\hello_world_lcd.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsebk.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsebk.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DC FB8 24 2
text1 0 78E F1C 4E 2
text2 0 660 CC0 1C 2
text3 0 699 D32 38 2
text4 0 74C E98 42 2
text5 0 70B E16 41 2
text6 0 67C CF8 1D 2
text7 0 653 CA6 D 2
idataCOMMON 0 651 CA2 2 2
maintext 0 6D1 DA2 3A 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 8 1
idataBANK0 0 64F C9E 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
