___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 76 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_lcd_command 699 0 CODE 0
_diff 7A 0 COMMON 1
_main 6D1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_displayBuffer 20 0 BANK0 1
_lcd_data 660 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_delay_ms 653 0 CODE 0
?___lwdiv 70 0 COMMON 1
__end_of_lcd_data 67C 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 70B 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 26 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
lcd_output@index 79 0 COMMON 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
lcd_data@data 73 0 COMMON 1
_initLCD 70B 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 78E 0 CODE 0
__ptext2 660 0 CODE 0
__ptext3 699 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 74C 0 CODE 0
__ptext5 70B 0 CODE 0
__ptext6 67C 0 CODE 0
__ptext7 653 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7C 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 78E 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 699 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
lcd_output@value 77 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7DC 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 74C 0 CODE 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 64F 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of___lwmod 6D1 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__end_of_delay_ms 660 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
delay_ms@count 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
lcd_command@cmd 73 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_lcd_command 67C 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7DC 0 CODE 0
___lwdiv@quotient 74 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6D1 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 651 0 CODE 0
__initialization 7DC 0 CODE 0
__end_of_initLCD 74C 0 CODE 0
_lcd_output 78E 0 CODE 0
___lwmod@dividend 72 0 COMMON 1
___lwmod@counter 74 0 COMMON 1
__end_of_lcd_output 7DC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FB8 FFF CODE FB8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 27 BANK0 20 1
text1 F1C FB7 CODE F1C 0
text4 E98 F1B CODE E98 0
text5 E16 E97 CODE E16 0
maintext DA2 E15 CODE DA2 0
text3 D32 DA1 CODE D32 0
text6 CF8 D31 CODE CF8 0
text2 CC0 CF7 CODE CC0 0
text7 CA6 CBF CODE CA6 0
idataCOMMON CA2 CA5 CODE CA2 0
idataBANK0 C9E CA1 CODE C9E 0
%locals
dist/default/production\hello_world_lcd.X.production.o
C:\Users\BIANCA~1.R\AppData\Local\Temp\xcAsebk.\driver_tmp_1.s
387 7DC 0 CODE 0
390 7DC 0 CODE 0
424 7DC 0 CODE 0
425 7E1 0 CODE 0
426 7E2 0 CODE 0
427 7E7 0 CODE 0
431 7E8 0 CODE 0
432 7ED 0 CODE 0
433 7EE 0 CODE 0
434 7F3 0 CODE 0
438 7F4 0 CODE 0
439 7F5 0 CODE 0
440 7F6 0 CODE 0
441 7F7 0 CODE 0
442 7F8 0 CODE 0
443 7F9 0 CODE 0
446 7FA 0 CODE 0
447 7FB 0 CODE 0
453 7FC 0 CODE 0
455 7FC 0 CODE 0
456 7FD 0 CODE 0
main.c
35 6D1 0 CODE 0
36 6D1 0 CODE 0
38 6D6 0 CODE 0
40 6DA 0 CODE 0
42 6E0 0 CODE 0
43 6E9 0 CODE 0
44 6EF 0 CODE 0
45 6F8 0 CODE 0
50 6FE 0 CODE 0
52 707 0 CODE 0
92 78E 0 CODE 0
93 78E 0 CODE 0
95 78F 0 CODE 0
96 795 0 CODE 0
101 79C 0 CODE 0
102 7B2 0 CODE 0
100 7C3 0 CODE 0
106 7CA 0 CODE 0
105 7D6 0 CODE 0
108 7DB 0 CODE 0
82 660 0 CODE 0
83 661 0 CODE 0
84 664 0 CODE 0
85 666 0 CODE 0
86 667 0 CODE 0
87 66E 0 CODE 0
88 672 0 CODE 0
89 67B 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5 699 0 CODE 0
12 699 0 CODE 0
13 69F 0 CODE 0
14 6A1 0 CODE 0
15 6A2 0 CODE 0
15 6A3 0 CODE 0
15 6A7 0 CODE 0
16 6A9 0 CODE 0
14 6AB 0 CODE 0
19 6AF 0 CODE 0
19 6B1 0 CODE 0
19 6B5 0 CODE 0
20 6B9 0 CODE 0
20 6BC 0 CODE 0
21 6BF 0 CODE 0
21 6C0 0 CODE 0
21 6C4 0 CODE 0
22 6C6 0 CODE 0
24 6CC 0 CODE 0
25 6D0 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5 74C 0 CODE 0
13 74C 0 CODE 0
14 74E 0 CODE 0
15 754 0 CODE 0
16 756 0 CODE 0
17 757 0 CODE 0
17 758 0 CODE 0
17 75C 0 CODE 0
18 75E 0 CODE 0
16 760 0 CODE 0
21 764 0 CODE 0
21 765 0 CODE 0
21 769 0 CODE 0
22 76B 0 CODE 0
22 76D 0 CODE 0
22 771 0 CODE 0
23 775 0 CODE 0
23 778 0 CODE 0
24 77B 0 CODE 0
26 77C 0 CODE 0
26 77D 0 CODE 0
26 781 0 CODE 0
27 783 0 CODE 0
29 789 0 CODE 0
30 78D 0 CODE 0
main.c
56 70B 0 CODE 0
57 70B 0 CODE 0
58 70E 0 CODE 0
61 70F 0 CODE 0
62 715 0 CODE 0
63 71E 0 CODE 0
64 724 0 CODE 0
65 72D 0 CODE 0
66 733 0 CODE 0
67 73C 0 CODE 0
68 742 0 CODE 0
69 74B 0 CODE 0
72 67C 0 CODE 0
73 67D 0 CODE 0
74 681 0 CODE 0
75 683 0 CODE 0
76 684 0 CODE 0
77 68B 0 CODE 0
78 68F 0 CODE 0
79 698 0 CODE 0
111 653 0 CODE 0
112 653 0 CODE 0
112 656 0 CODE 0
113 65F 0 CODE 0
